# RelationCardinalityExtraction

./: .classpath  .gitattributes  .gitignore  .project  RCEClassifier.xml  RCEEvaluation.xml  RCEPipeline.xml  RCEPreprocessing.xml  RCEPreprocessingConcurrent.xml  README.md  build.xml  pom.xml
acl_auto_extraction/: children_cardinality_lemma.sh  children_cardinality_lemma_dep.sh  division_cardinality_lemma.sh  division_cardinality_lemma_dep.sh  series_cardinality_lemma.sh  series_cardinality_lemma_dep.sh  spouses_cardinality_lemma.sh  wikidata_children_random200.csv  wikidata_persons.csv  wikidata_series_random20.csv  wikidata_spouses_random200.csv
acl_auto_extraction/data/: wikidata_children_random200.csv  wikidata_series.csv
acl_auto_extraction/output/: children_cardinality_lemma_dep_yes_count.out  children_cardinality_lemma_dep_yes_count_nummod.out  children_cardinality_lemma_dep_yes_num.out  children_cardinality_lemma_dep_yes_num_nummod.out  children_cardinality_lemma_yes_count.out  children_cardinality_lemma_yes_count_nummod.out  children_cardinality_lemma_yes_num.out  children_cardinality_lemma_yes_num_nummod.out  division_cardinality_lemma_dep_yes.out  division_cardinality_lemma_dep_yes_nummod.out  division_cardinality_lemma_yes.out  (+9 more)
auto_extraction/: acl_experiments.sh  emnlp_experiments.sh
data/: .gitignore  20170116-test-cardinality.json  README_other_relations.txt  WD-property-stats-1.xlsx  acl-stats.csv  counting-stats.txt  dbpedia-child-20170112.json  dbpedia_children.tsv  labels.txt  map_english_links.py  number_related_terms.tsv  post_prefix_latin_greek.tsv  prefix_latin_greek.tsv  sample_test_cardinality.data  test-cardinality-filtered-num.json  test-cardinality-lemma.txt  test-cardinality-nummod-noone.txt  test-cardinality-nummod.txt  test-cardinality.txt  test-children.tsv  test-wikidata-dbpedia-children.tsv  train-children.tsv  train-wikidata-dbpedia-children.tsv  wd_properties.tsv  wikidata_divisions_random100.csv  wikidata_sample.csv  wikidata_sample_random.csv  wikidata_series_random20.csv  wikidata_spouses_random200.csv  zgrep_numbers.sh
data/articles/: Q1001652.txt  (+5845 more)
feature_data/: children_dist_freq_cardinality.data
(+334 files in other folders)
