<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RelationCardinalityExtraction</groupId>
  <artifactId>RelationCardinalityExtraction</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RelationCardinalityExtraction</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.7.0</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.json/json -->
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20160810</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-arq -->
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-arq</artifactId>
	    <version>3.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/de.tudarmstadt.ukp.wikipedia/de.tudarmstadt.ukp.wikipedia.datamachine -->
	<dependency>
	  <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
	  <artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
	  <version>1.0.0</version>
	</dependency>
	<dependency>
	  <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
	  <artifactId>de.tudarmstadt.ukp.wikipedia.datamachine</artifactId>
	  <version>1.0.0</version>
	</dependency>
  </dependencies>
</project>