
#Article: Ambika Sukumaran
#Type: regular article

Ambika is an Indian film actress best known for her work in Malayalam cinema during 50's and 60's. She is a close relative of Travancore Sisters Padmini, Lalitha and Ragini and also Sukumari. Ambika also was initiated to go along that path and she was debuted in the film of Udaya Studio's 'Visappinte Vili' in 1952. In 1968, she acted as the lead artist in the first full-length comedy in Malayalam cinema Viruthan Shanku directed by P. Venu. She acted around 70 movies.

Personal life

She got married to Sukumaran and settled in America with 2 daughters quitting the acting profession. She is a trained Bharathanatyam dancer. Currently she runs a dance school in New Jersey.

Partial filmography

	 Check Post (1974)

	 Kalippaava (1972)

	 Moonu Pookkal (1971)

	 Sthree (1970)

	 Ara Nazhika Neram (1970)..... Kuttiyamma

	 Sabarimala Sree Dharmashastha (1970)

	 Nadhi (1969) .... Leela

	 Virunnukari (1969) .... Malathi

	 Mooladhanam (1969).... Malathi

	 Velliyazhcha (1969) .... Chitra

	 Vilakkappetta Bandhangal (1969)

	 Aparaadhini (1968)

	 Adhyaapika (1968)

	 Vazhi Pizhacha Santhathi (1968)

	 Midumidukki (1968)

	 Viruthan Shanku (1968)...Kunjikkavu

	 Collector Malathy (1967)..... Indu

	 N.G.O (1967)

	 Chekuthante Kotta (1967)

	 Anarkali (1966)...Jodhabhai

	 Pinchuhridayam (1966)

	 Poochakkanni (1966)

	 Kusrithikkuttan (1966) .... Lakshmi

	 Koottukar (1966)

	 Thankakudam (1965)

	 Kuppivala (1965)...Khadeeja

	 Sarppakkavu (1965) ... Nagaprabha

	 Thommante Makkal (1965)

	 Kadathukaran (1965)...Thankamma

	 Shyamala Chechi (1965)

	 Subaidha (1965) .... Subaida

	 Devatha (1965)

	 Jeevitha Yaathra(1965) ....Lakshmi

	 Chettathi (1965)...Nirmala

	 Kathirunna Nikah (1965)

	 Ammu (1965) .... Ammu

	 Shree Guruvayoorappan (1964) .... Manjula

	 Devaalayam (1964)

	 Aadya Kiranangal(1964) .... Gracy

	 Omanakuttan (1964)

	 Kutti Kuppayam (1964) .... Subaida

	 Thacholi Othenan (1964) .... Kunji Kunki

	 Kalanju Kittiya Thankam (1964).... Girija

	 School Master (1964)..... Vishalam

	 Oraal Koodi Kallanaayi (1964).... Devaki

	 Nithya Kanyaka (1963)

	 Sathyabhaama (1963)

	 Chilamboli(1963)

	 Ammaye Kaanaan (1963) ....Madhavi

	 Susheela (1963)

	 Moodupadam (1963)

	 Ninamaninja Kalpadukal (1963).... Thankamma

	 Swargarajyam (1962)

	 Snehadeepam (1962).... Vilasini

	 Veluthambi Dalawa (1962)

	 Sreekovil (1962)

	 Kannum Karalum (1962)

	 Krishna Kuchela (1961)

	 Kandam Becha Kottu(1961) .... Kunju Bivi

	 Ummini Thanka (1961)

	 Christmas Rathri (1961) ... Gracy

	 Arappavan (1961)... Kalyani

	 Bhaktha Kuchela (1961) .... Rukmini

	 Mudiyanaya Puthran (1961).... Radha

	 Sthreehridayam (1960)

	 Naadodikal (1959)

	 Koodappirappu (1956)

	 Vishappinte Vili (1952)


