
#Article: Pankajavalli
#Type: regular article

 Pankajavalli is an Indian actress in Malayalam movies. She was one of the talented actresses handling supporting roles during the late 1960s and 1970s in Malayalam. She made her debut in Jeevitha Nouka in 1951. She has acted in more than 50 movies. Her grand daughter Kaveri is also an actress in Tamil and Malayalam movies.

Personal life

Pankajavalli hails from Chengannur, Alappuzha. She is married to comedy actor and mridangam player Nanukuttan and they have 3 children.

Filmography

	 Ethirppukal (1984)

	 Onappudava (1978)

	 Vezhambal (1977)

	 Amba Ambika Ambaalika (1976)

	Thumbolarcha (1974) .... Thumbolarcha's mother

	 Boban and Molly (1971)

	 Kochaniyathi (1971).... Bhavani

	 Madhuvidhu (1970).... Kalyaniyamma

	 Othenente Makan (1970)... Unnichara

	 Thaara (1970)

	 Dathuputhran (1970) ... Rahel

	 Nurse (1969)

	 Jwala (1969) ... Meenakshi

	Urangatha Sundary (1969) ... Ammayi

	 Kumara Sambhavam (1969) .... Veerani

	 Anchusundarikal (1968)

	 Punnapra Vayalar (1968)...Prabhakaran's mother

	 Thirichadi (1968)

	 Lady Doctor (1967) .... Eliyamma

	 Sahadharmini (1967)

	 Mainatharuvi Kolakkes (1967)

	 Kavalam Chundan (1967)

	 Kasavuthattam (1967)...Musaliar's Mother

	 Kudumbam (1967)

	 Rowdy (1966)

	 Priyathama (1966)

	 Kanakachilanka (1966)

	 Sthanarthi Saramma (1966) .... Mariyamma

	 Puthri (1966) ... Deenamma

	 Kusrithikkuttan (1966)

	 Kaliyodam (1965)

	 Pattuthoovala (1965) .... Annakutti

	 Ayisha (1964)

	 Omanakuttan (1964)

	 School Master (1964).... Bhavaniyamma

	 Oraal Koodi Kallanaayi (1964)..... Karthi

	 Snapaka Yohannan (1963) .... Herodias

	 Bhaagyajaathakam (1962)

	 Snehadeepam (1962) .... Devakiyamma

	 Kandam Becha Kottu (1961) ..... Khadeeja

	 Jnaanasundari (1961)...Jnanasundari's stepmother

	 Christmas Rathri (1961) .... Thresiamma

	 Poothali (1960)

	 Nairu Pidicha Pulivalu (1958)..... Kalyani

	 Mariakkutty (1958)...Annamma

	 Padatha Painkili (1957) .... Kocheli

	 Kaalam Maarunnu (1955)

	 Avakasi (1954) ...Madhavi

	 Aashadeepam (1953)

	 Lokaneethi (1953)

	 Velakkaaran (1953)

	 Vishappinte Vili (1952)

	 Aathmasakhi (1952)

	 Achan (1952)

	 Jeevitha Nouka (1951)


