
#Article: A. Sheriff
#Type: regular article

Alleppey Sheriff a.k.a. A. Sheriff was an Indian film script writer and director in Malayalam movies. He wrote the script, story and dialogue for more than 100 Malayalam movies during the 1970s and 1980s. He wrote the screenplays for popular movies Avalude Ravukal in 1978, Ulsavam in 1975, Eeta in 1975, and Allauddinum Albhutha Vilakkum in 1975.

Personal life

He was born to Koprakada Hameed Bava and Raheema beevi in 1940 at Alappuzha. He had his primary education from Mohemmeden school, Alappuzha. He has written several short stories and novels under the name Alleppey Sheriff. Mukkumaala was the first published short story. Kalippava directed by A. B. Raj was the first movie he has screen played for. He together with I. V. Sasi has given many hits during the 1980s. He was married to Naseema. They have three children, Sheffeez, Sharaz, and Sherna.

Partial filmography

Dialogue

	 Prathidhwani (1971)

	 Kalippaava (1972)

	 Kaattuvithachavan (1973)

	 Kavitha (1973)

	 Alakal (1974)

	 Naathoon (1974)

	 Niramaala (1975)

	 Ulsavam (1975)

	 Odakkuzhal (1975)

	 Malsaram (1975)

	 Aalinganam (1976)

	 Abhinandanam (1976)

	 Ayalkkaari (1976)

	 Anubhavam (1976)

	 Innale Innu (1977)

	 Akale Aakaasham (1977)

	 Aanandam Paramaanandam (1977)

	 Anjali (1977)

	 Abhinivesham (1977)

	 Anthardaaham (1977)

	 Aa Nimisham (1977)

	 Aasheervaadam (1977)

	 Oonjaal (1977)

	 Angeekaaram (1977)

	 Iniyum Puzhayozhukum (1978)

	 Avalude Raavukal (1978)

	 Eetta (1978)

	 Ithaa Oru Theeram (1979)

	 Rakthamillaattha Manushyan (1979)

	 Ivide Kaattinu Sugandham (1979)

	 Alaavudeenum Albuthavilakkum (1979)

	 Manasaa Vaacha Karmanaa (1979)

	 Thuramukham (1979)

	 Raajaveedhi (1979)

	 Ezham Kadalinakkare (1979)

	 Dooram Arike (1980)

	 Puzha (1980)

	 Kadalkkaattu (1980)

	 Sphodanam (1981)

	 Asthamikkaatha Pakalukal (1981)

	 Enthino Pookkunna Pookkal (1982)

	 Veedu (1982)

	 Paalam (1983)

	 Thirakkil Alpa Samayam (1984)

	 Piriyilla Naam (1984)

	 Ithaa Innu Muthal (1984)

	 Oru Naal Innorunaal (1985)

	 Kannaaram Pothippothi (1985)

	 Anuraagi (1988)

Screenplay

	 Prathidhwani (1971)

	 Kalippaava (1972)

	 Kavitha (1973)

	 Alakal (1974)

	 Naathoon (1974)

	 Niramaala (1975)

	 Ulsavam (1975)

	 Malsaram (1975)

	 Aalinganam (1976)

	 Abhinandanam (1976)

	 Ayalkkaari (1976)

	 Anubhavam (1976)

	 Innale Innu (1977)

	 Akale Aakaasham (1977)

	 SAanandam Paramaanandam (1977)

	 Anjali (1977)

	 Abhinivesham (1977)

	 Aa Nimisham (1977)

	 Aasheervaadam (1977)

	 Oonjaal (1977)

	 Angeekaaram (1977)

	 Iniyum Puzhayozhukum (1978)

	 Avalude Raavukal (1978)

	 Eetta (1978)

	 Ithaa Oru Theeram (1979)

	 Rakthamillaattha Manushyan (1979)

	 Ivide Kaattinu Sugandham (1979)

	 Alaavudeenum Albuthavilakkum (1979)

	 Manasaa Vaacha Karmanaa (1979)

	 Thuramukham (1979)

	 Raajaveedhi (1979)

	 Ezham Kadalinakkare (1979)

	 Dooram Arike (1980)

	 Puzha (1980)

	 Kadalkkaattu (1980)

	 Sphodanam (1981)

	 Asthamikkaatha Pakalukal (1981)

	 Enthino Pookkunna Pookkal (1982)

	 Veedu (1982)

	 Paalam (1983)

	 Piriyilla Naam (1984)

	 Ithaa Innu Muthal (1984)

	 Oru Naal Innorunaal (1985)

	 Kannaaram Pothippothi (1985)

	 Swantham Malavika (2003)

Story

	 Prathidhwani (1971)

	 Kalippaava (1972)

	 Kaattuvithachavan (1973)

	 Kavitha (1973)

	 Ulsavam (1975)

	 Aalinganam (1976)

	 Abhinandanam (1976)

	 Ayalkkaari (1976)

	 Anubhavam (1976)

	 Innale Innu (1977)

	 Akale Aakaasham (1977)

	 Anjali (1977)

	 Abhinivesham (1977)

	 Aa Nimisham (1977)

	 Aasheervaadam (1977)

	 Oonjaal (1977)

	 Angeekaaram (1977)

	 Avalude Raavukal (1978)

	 Ithaa Oru Theeram (1979)

	 Raajaveedhi (1979)

	 Ezham Kadalinakkare (1979)

	 Dooram Arike (1980)

	 Kadalkkaattu (1980)

	 Sphodanam (1981)

	 Asthamikkaatha Pakalukal (1981)

	 Enthino Pookkunna Pookkal (1982)

	 Veedu (1982)

	 Oru Naal Innorunaal (1985)

	 Kannaaram Pothippothi (1985)

	 Anuraagi (1988)

Direction

	 Arohanam (1980)

	 Asthamikkaatha Pakalukal (1981)

	 Nazeema (1983)


