
#Article: Alexandre Borges
#Type: regular article

Alexandre Borges Corrêa (born February 23, 1966) is a Brazilian actor. He is known for his work in Brazilian soap operas.

Television

	 1993 - Guerra sem Fim.... Cacau

	 1994 - Incidente em Antares.... Padre Pedro Paulo

	 1995 - Engraçadinha... Seus Amores e Seus Pecados.... Luís Cláudio 

	 1995 - A Próxima Vítima.... Bruno Biondi

	 1996 - Quem É Você?.... Afonso

	 1997 - Joana e Marcelo, Amor à Primeira Vista.... Marcelo

	 1997 - Zazá.... Solano Dumont

	 1998 - Torre de Babel.... Ronaldo Mendes

	 1998 - Pecado Capital.... Nélio Porto Rico

	 1999 - Joana e Marcelo, Amor que Fica.... Marcelo

	 1999 - Mulher.... João Pedro

	 2000 - A Muralha.... Dom Guilherme Shetz

	 2000 - Laços de Família.... Danilo Albuquerque

	 2001 - As Filhas da Mãe.... Leonardo Brandão

	 2002 - Joana e Marcelo, Amor (Quase) Perfeito.... Marcelo

	 2002 - O Beijo do Vampiro.... Rodrigo

	 2003 - Celebridade.... Cristiano Reis

	 2004 - O Pequeno Alquimista.... Aderbal

	 2004 - A Diarista.... Calígua

	 2005 - Belíssima.... Alberto Sabatini

	 2007 - Amazônia, de Galvez a Chico Mendes.... Plácido de Castro

	 2007 - Desejo Proibido.... Dr. Escobar

	 2008 - Três Irmãs.... Artur Áquila

	 2009 - India - A Love Story.... Raul Cadore / Humberto Cunha

	 2010 - Ti Ti Ti.... Jacques Leclair / André Spina

	 2012 - Avenida Brasil.... Cadinho (Carlos Eduardo de Souza Queirós)

	 2013 - Além do Horizonte... Thomas

Special series

	 1995 - A Comédia da Vida Privada, Sexo na Cabeça .... Antônio

	 1995 - Você Decide, O Príncipe Desencantado

	 1995 - Você Decide, A Dama de Ferro

	 1996 - Não Fuja da Raia

	 1996 - Mundo VIP .... Ele Mesmo

	 1998 - Você Decide, Trabalho Escravo

	 1998 - Mundo VIP .... Ele Mesmo

	 1999 - Mundo VIP .... Ele Mesmo

	 2000 - Mundo VIP .... Ele Mesmo

	 2001 - Sai de Baixo, Miami ou Me Deixe .... Dênis

	 2001 - Mundo VIP .... Ele Mesmo

	 2002 - A Grande Família, A Escolha de Bebel

	 2002 - Os Normais, Uma Amizade Normal .... Marcelo

	 2004 - A Diarista, Aquele da Regressão .... Calígula

	 2005 - Sob Nova Direção, O Passado Mora ao Lado .... Guilherme

	 2006 - Casseta & Planeta, Urgente!

	 2008 - Casos e Acasos, O Bombeiro, o Furto e a Foto .... Vinícius

	 2008 - Essa História Dava um Filme .... Ele Mesmo

	 2009 - Episódio Especial .... Ele Mesmo

	 2009 - Chico e Amigos .... Augusto

	 2009 - Programa Piloto .... Alvarenga

	 2010 - Episódio Especial ....

Cinema

	 1991 - Paixão Cigana

	 1992 - Sangue, Melodia

	 1993 - Estado de Espírito

	 1994 - Mil e Uma.... Antônio

	 1996 - Tudo Cheira a Gasolina .... 

	 1996 - Terra Estrangeira.... Miguel

	 1997 - Mangueira - Amor à Primeira Vista.... Marcelo

	 1997 - Glaura

	 1998 - Traição.... Marido

	 1998 - Amor & Cia..... Machado

	 1999 - Amor que Fica.... Marcelo

	 1999 - Um Copo de Cólera

	 1999 - Até que a Vida nos Separe.... João

	 2000 - Deus Jr.

	 2000 - Bossa Nova.... Acácio

	 2001 - Nelson Gonçalves.... Nelson Gonçalves

	 2001 - Garota do Rio

	 2001 - O Invasor.... Gilberto / Giba

	 2002 - Joana e Marcelo, Amor (Quase) Perfeito.... Marcelo

	 2002 - As Três Marias

	 2003 - Acquária.... Bártok

	 2004 - Pato com Laranja

	 2005 - Nanoilusão

	 2006 - Balada das Duas Mocinhas de Botafogo.... Father

	 2006 - Zuzu Angel.... Fraga

	 2006 - Gatão de Meia Idade.... Cláudio

	 2008 - Adagio Sostenuto.... José Morelli

	 2008 - Plastic City....

	 2014 - Mr. Peabody and Sherman....Mr. Peabody (voice)

	 2014 - Getúlio.... Carlos Lacerda


