
#Article: Concha Velasco
#Type: regular article

Concepción Velasco Varona, known as Concha Velasco or Conchita Velasco, is a Spanish film actress, theatre actress, singer, and TV presenter. She was born in Valladolid on November 29, 1939 and moved to Madrid when she was only 10 years old. She worked as a dancer with Manolo Caracol and with Celia Gámez.

Filmography

	 Rabia (2009)

	 Por la gracia de Luis (2009)

	 Enloquecidas (2008)

	 Boystown (2007)

	 Bienvenido a casa (2005)

	 El oro de Moscú (2002)

	 Sólo yo sé tu nombre (2001)

	 Km. 0 (2000)

	 París Tombuctú (1999)

	 Sombras y luces. Cien años de cine español (1996)

	 Más allá del jardín (1996)

	 Yo me bajo en la próxima... ¿y usted? (1992)

	 Esquilache (1989)

	 La hora bruja (1985)

	 La colmena (film) (1982)

	 Ernesto (1979)

	 Cinco tenedores (1979)

	 Jaque a la dama (1978)

	 Esposa y amante (1977)

	 Libertad provisional (1976)

	 Las largas vacaciones del 36 (1976)

	 Un lujo a su alcance (1975)

	 Pim, pam, pum... ¡fuego! (1975)

	 Yo soy fulana de tal (1975)

	 Mi mujer es muy decente, dentro de lo que cabe (1974)

	 Tormento (1974)

	 El Love Feroz o cuando los hijos juegan al amor (1973)

	 El amor empieza a medianoche (1973)

	 Venta por pisos (1972)

	 No encontré rosas para mi madre (1972)

	 Préstame quince días (1971)

	 Me debes un muerto (1971)

	 En un lugar de La Manga (1970)

	 Después de los nueve meses (1970)

	 La decente (1970)

	 Juicio de faldas (1969)

	 Matrimonios separados (1969)

	 Cuatro noches de boda (1969)

	 Los que tocan el piano (1968)

	 Relaciones casi públicas (1968)

	 Una vez al año, ser hippy no hace daño (1968)

	 Las que tienen que servir (1967)

	 María y la otra (1967)

	 Pero... ¿en qué país vivimos? (1967)

	 El arte de casarse (1966)

	 Hoy como ayer (1966)

	 El arte de no casarse (1966)

	 Viaje de novios a la italiana (1965)

	 Susana (1965)

	 Historias de la televisión (1965)

	 Casi un caballero (1964)

	 The Fair of the Dove (1963)

	 La boda era a las doce (1963)

	 Sabían demasiado (1962)

	 My Wedding Night (1961)

	 Martes y trece (1961)

	 Trampa para Catalina (1961)

	 La paz empieza nunca (1960)

	 Julia y el celacanto (1960)

	 Amor bajo cero (1960)

	 Vida sin risas (1959)

	 Crimen para recién casados(1959)

	 Los tramposos (1959)

	 El día de los enamorados(1959)

	 Muchachas de vacaciones(1957)

	 Mensajeros de paz (1957)

	 Los maridos no cenan en casa (1956)

	 Dos novias para un torero (1956)

	 La fierecilla domada (1956)

	 El bandido generoso (1954)

	 La reina mora (1954)

Theatre

	 "Una vida por delante" (2009)

	 "Filomena Marturano" (2006)

	 "Inés desabrochada" (2003)

	 "Hello, Dolly" (2001)

	 "Las manzanas del viernes" (1999)

	 "La rosa tatuada" (1997)

	 "La truhana" (1992)

	 "Carmen, Carmen" (1988)

	 "Mamá, quiero ser artista" (1986)

	 "Yo me bajo en la próxima... ¿y usted?" (1981)

	 "Filomena Marturano" (1979)

	 "Las arrecogidas del beteario de Santa María Egipcíaca" (1977)

	 "Las cítaras colgadas de los árboles" (1974)

	 "Abelardo y Eloísa" (1972)

	 "La llegada de los dioses" (1970)

	 "El alma se serena" (1969)

	 "Una chica en mi sopa" (1967)

	 "El cumpleaños de la tortuga" (1966)

	 "Don Juan Tenorio" (1966)

	 "Elena para los miércoles" (1965)

	 "Las que tienen que servir" (1962)

	 "The boyfriend" (1962)

	 "Los derechos de la mujer" (1961)

	 "Ven y ven al Eslava" (1959)

Television

	 "Gran Hotel" (2011-2013)

	 "Las Chicas de Oro" (2010)

	 “Herederos” (2007)

	 “Mi abuelo es el mejor” (2005)

	 “Motivos personales” (2005)

	 “Las cerezas del cementerio” (2005)

	 “Arroz y tartana” (2003)

	 “Tiempo al tiempo” (2001)

	 “Compañeros” (2000)

	 “Sorpresa, sorpresa” (1999)

	 “Mamá quiere ser artista” (1997)

	 “Yo, una mujer” (1996)

	 “Encantada de la vida” (1993)

	 “Queridos padres” (1992)

	 “Querida Concha” (1992)

	 “Viva el espectáculo” (1991)

	 “Especiales Fin de Año” (1985-86-87)

	 “La comedia musical española” (1985)

	 “Teresa de Jesús” (1984)

	 “¿Quiere usted jugar con mí?” (1975)

	 “Las brujas de Salem” (1973)

	 “Una muchachita de Valladolid” (1973)

	 “Marea baja” (1971)

	 “Don Juan Tenorio” (1969)

	 “La alondra” (1969)

	 “La dama del alba” (1965)


