
#Article: Ingrid Guimarães
#Type: regular article

Ingrid da Silva Guimarães (born July 5, 1972 in Goiânia), is a Brazilian actress, comedian and presenter.

Filmography

Television

	 1993 - Mulheres de Areia .... Jurema

	 1996 - Chico Total .... Reporter

	 1997 - Por Amor .... Tereza

	 1999 - Você Decide, O Príncipe da Feira

	 1999 - Você Decide, Meu Passado Condena

	 1999 - Você Decide, O Dilema de Rosane

	 2001 - Sai de Baixo, Um Louro Chamado Desejo .... Zildete

	 2001 - Os Normais, Cair na Rotina é Normal .... Denise

	 2001 - Escolinha do Professor Raimundo .... Leandra Borges

	 2003 - Kubanacan .... Rosita

	 2003 - Zorra Total .... Leandra Borges

	 2003 - Sob Nova Direção .... Pit 

	 2007 - Mulheres Possíveis .... Presenter 

	 2008 - Casos e Acasos, O Encontro, O Assédio e O Convite .... Camila

	 2008 - Casos e Acasos, O Encontro, o Homem Ideal e a Estréia .... Nina

	 2008 - Fantástico .... Leandra Borges

	 2009 - Caras & Bocas .... Simone

	 2010 - Fantástico .... Herself

	 2010 - Os Caras de Pau .... Tati

	 2010 - Batendo Ponto  .... Val (Valquíria)

	 2011 - Batendo Ponto .... Val (Valquíria)

	 2011 - Macho Man .... Helô Fragoso Fraga

	 2011 - Aventuras do Didi .... Herself

	 2012 - A Grande Família, O Pai do Serginho .... Lili Pessanha

	 2012 - 220 Volts, Fama

	 2013 - Sangue Bom .... Tina Leão

	 2013 - Sai de Baixo, Quem Casa Quer Caco .... Henriqueta do Rego Amado

Film

	 1997 - Amar

	 1998 - Alô?! .... Valentina

	 2002 - Avassaladoras .... Paula

	 2004 - Um Show de Verão .... Jaqueline

	 2005 - Depois Daquele Baile .... Beth

	 2008 - Polaroides Urbanas .... Verley

	 2010 - De Pernas pro Ar .... Alice Segretto

	 2011 - Gnomeo & Juliet .... Nanette (Brazilian voice dubbing)

	 2012 - Totalmente Inocentes .... Raquel

	 2012 - De Pernas pro Ar 2 .... Alice Segretto

	 2013 - Minha Mãe é uma Peça .... Soraya

Theater

	 1987 - Jardim das Borboletas 

	 1992 - Confissões de Adolescente 

	 1995 - O Diário de Anne Frank 

	 1997 - Duas Mãos 

	 1998 - Os Sete Gatinhos 

	 2000 - Duas Mãos 

	 2000 - A Espera

	 2000 - Laboratório de Humor 

	 2001 - Cócegas (2001-present)

	 2002 - Cosquinha 

	 2012 - Razões Para Ser Bonita .... Steph (2012-present)


