
#Article: Pat Crawford Brown
#Type: regular article

Pat Crawford Brown (born June 29, 1929) is an American actress, best known for her role as Ida Greenberg on Desperate Housewives.

Life and career

Brown was born in New York to Charlotte (née Huber) and Thomas J. Crawford. Her niece is folk singer Christine Lavin. She married Calvin B. Brown on January 3, 1961 and they remained married until his death in 1976. They had one daughter, Charlotte Brown Swanson.

She began acting in her 50s after a long career as an English teacher. On television, she is best known for her role as Ida Greenberg in Desperate Housewives (2004-07). She also had recurring roles on daytime soap operas General Hospital and Days of Our Lives. She has appeared in feature films, including Sister Act and Sister Act 2: Back in the Habit.

Select filmography

	The Twilight Zone (1986)

	Sledge Hammer! (1987)

	Beauty and the Beast (1987)

	L.A. Law (1987)

	Highway to Heaven (1987)

	18 Again! (1988)

	Elvira, Mistress of the Dark (1988)

	Whos the Boss? (1988)

	Liberace: Behind the Music (1988)

	Cannibal Women in the Avocado Jungle of Death (1989)

	Moonlighting (1989)

	Dear John (1989)

	Mamas Family (1989)

	The Famous Teddy Z (1989)

	Murder, She Wrote (1989)

	Coach (1989)

	False Identity (1990)

	Out of Sight, Out of Mind (1990)

	A Gnome Named Gnorm (1990)

	A Brand New Life (1990)

	Designing Women (1990)

	Murphy Brown (1990)

	Knots Landing (1990)

	Dream On (1990)

	Quantum Leap (1990)

	Carol & Company (1990)

	The Rocketeer (1991)

	Wild Orchid II: Two Shades of Blue (1991)

	Matlock (1991)

	Get a Life (1991)

	Growing Pains (1991)

	Sins of the Mother (1991)

	Amen (1991)

	Demonic Toys (1992)

	Sister Act (1992)

	Empty Nest (1992)

	Bodies of Evidence (1992)

	Middle Ages (1992)

	Step by Step (1992)

	The Wonder Years (1992)

	Dinosaurs (1992)

	Camp Wilder (1993)

	Sister Act 2: Back in the Habit (1993)

	Reasonable Doubts (1993)

	Homefront (1993)

	Love & War (1993)

	Bakersfield P.D. (1993)

	Time Trax (1993)

	Days of Our Lives (1993)

	Reality Bites (1994)

	Little Giants (1994)

	Tom (1994)

	Sister, Sister (1994)

	The Fresh Prince of Bel-Air (1994)

	Mad About You (1994)

	Hearts Afire (1995)

	Lois & Clark: The New Adventures of Superman (1995)

	Married... with Children (1995)

	Kirk (1995)

	Deadly Games (1996)

	The Crew (1996)

	Home Improvement (1996)

	ER (1996)

	The Faculty (1996)

	Ellen (1996)

	Unhappily Ever After (1996)

	Dark Skies (1996)

	The John Larroquette Show (1996)

	The Pretender (1996)

	Beverly Hills, 90210 (1996)

	Romy and Micheles High School Reunion (1997)

	Chicago Sons (1997)

	Profiler (1997)

	Soul Man (1997)

	George & Leo (1997)

	Caroline in the City (1997)

	Suddenly Susan (1997)

	NYPD Blue (1997)

	Alright Already (1997)

	Night Man (1997)

	Fired Up (1998)

	Beyond Belief: Fact or Fiction (1998)

	Something So Right (1998)

	The Brian Benben Show (1998)

	DiResta (1998)

	Guys Like Us (1998)

	L.A. Doctors (1998)

	Johnny Skidmarks (1998)

	The Godson (1998)

	Jack Frost (1998)

	Forces of Nature (1999)

	Two Guys, a Girl and a Pizza Place (1999)

	Norm (1999)

	Grown Ups (1999)

	Malcolm & Eddie (1999)

	One World (1999)

	The Drew Carey Show (1999)

	Playing Mona Lisa (2000)

	NYPD Blue (2000)

	3rd Rock from the Sun (2000)

	Judging Amy (2000)

	The Division (2001)

	Nikki (2001)

	These Old Broads (2001)

	State of Grace (2001)

	Danny (2001)

	The Steve Harvey Show (2001)

	The Proud Family (2001)

	The Medicine Show (2001)

	Lizzie McGuire (2002)

	Buffy the Vampire Slayer (2002)

	Gilmore Girls (2002)

	Judging Amy (2002)

	MDs (2002)

	A.U.S.A. (2003)

	The Bernie Mac Show (2003)

	Daredevil (2003)

	Stuck on You (2003)

	Memron (2004)

	Monk (2004)

	Arrested Development (2004)

	According to Jim (2004)

	Strong Medicine (2004)

	Desperate Housewives (2004)

	Jack & Bobby (2005)

	Emilys Reasons Why Not (2006)

	The War at Home (2006)

	You, Me and Dupree (2006)

	CSI: Crime Scene Investigation (2007)

	Ghost Whisperer (2007)

	Raines (2007)

	General Hospital: Night Shift (2007)

	Family Guy (2007)

	Norbit (2007)

	10 Items or Less (2008)

	Swingtown (2008)

	General Hospital (2008)

	Its Always Sunny in Philadelphia (2008)

	Numb3rs (2008)

	Dark Streets (2008)

	How I Met Your Mother (2009)

	Labor Pains (2009)

	Meteor (2009)

	Saving Grace (2009)

	Mending Fences (2009)

	Community (2010)

	Parks and Recreation (2011)

	Mad Love (2011)

	Rules of Engagement (2011)

	Olivers Ghost (2011)

	Bones (2011)

	Other

	Wainy Days (2011); internet series

	L.A. Noire (2011); video game (voice)


