
#Article: Marko Jarić
#Type: regular article

Marko Jarić (Марко Јарић, ; born October 12, 1978) is a Serbian former professional basketball player. Standing at 2.01 m (6 ft 7 in), he played the shooting guard position. He also represented the Yugoslavian national basketball team internationally.

Professional career

Jarić is the only player ever to win back-to-back Italian Championships on two different teams. He won it in 2000 with Fortitudo Bologna and in 2001 with Virtus Bologna.

Jarić was selected as the 30th overall pick by the Los Angeles Clippers in the 2000 NBA Draft. He was traded to the Minnesota Timberwolves on August 12, 2005, along with Lionel Chalmers by the Clippers, in exchange for Sam Cassell and a future first-round draft pick. He was traded to the Grizzlies on June 26, 2008 in an eight-player deal involving rookie guard O. J. Mayo and rookie forward Kevin Love.

For the 2009-10 NBA season, Jarić and the Memphis Grizzlies mutually agreed that Jarić would not attend training camp or any of the preseason games. Jarić was granted permission to seek a new team and a possible contract buyout for the remaining 2 years and $15 million of his contract. He then signed with Real Madrid on December 22, 2009. On January 14, 2011 he signed with Montepaschi Siena until the end of the 2010-11 season.

In October 2012, Jarić signed with the Chicago Bulls. However, he was waived on October 24. In September 2013, he signed with the Brooklyn Nets. However, he was waived on October 15.

International career

As a junior national team player, Jarić won the gold medal at the 1998 FIBA Europe Under-20 Championship. As a member of the senior FR Yugoslavia national basketball team, Jarić won gold medals at both the EuroBasket 2001 and the 2002 FIBA World Championship.

Career statistics

NBA

Regular season

|-| align="left" | 2002-03| align="left" | L.A. Clippers| 66 || 12 || 20.9 || .401 || .319 || .752 || 2.4 || 2.9 || 1.5 || .2 || 7.4|-| align="left" | 2003-04| align="left" | L.A. Clippers| 58 || 50 || 30.3 || .388 || .340 || .733 || 3.0 || 4.8 || 1.6 || .3 || 8.5|-| align="left" | 2004-05| align="left" | L.A. Clippers| 50 || 41 || 33.1 || .414 || .371 || .720 || 3.2 || 6.1 || 1.7 || .3 || 9.9|-| align="left" | 2005-06| align="left" | Minnesota| 75 || 49 || 28.0 || .399 || .301 || .688 || 3.1 || 3.9 || 1.4 || .3 || 7.8|-| align="left" | 2006-07| align="left" | Minnesota| 70 || 13 || 22.2 || .418 || .376 || .761 || 2.6 || 2.1 || 1.1 || .2 || 5.3|-| align="left" | 2007-08| align="left" | Minnesota| 75 || 56 || 29.2 || .430 || .362 || .742 || 3.0 || 4.1 || 1.3 || .4 || 8.3|-| align="left" | 2008-09| align="left" | Memphis| 53 || 0 || 11.4 || .331 || .393 || .707 || 1.2 || 1.4 || .5 || .2 || 2.6|- class="sortbottom"| align="left" | Career| align="left" | | 447 || 221 || 25.2 || .404 || .344 || .730 || 2.7 || 3.6 || 1.3 || .3 || 7.1

Euroleague

|-| style="text-align:left;background:#AFE6BA;"| 2000-01†| style="text-align:left;"| Bologna| 22 || 16 || 28.7 || .439 || .309 || .697 || 3.0 || 2.3 || 2.0 || .2 || 10.4 || 10.2|-| style="text-align:left;"| 2001-02| style="text-align:left;"| Bologna| 21 || 20 || 28.2 || .482 || .268 || .595 || 4.3 || 2.5 || 2.2 || .1 || 13.4 || 14.6|-| style="text-align:left;"| 2009-10| style="text-align:left;"| Real Madrid| 12 || 10 || 25.8 || .378 || .440 || .692 || 5.2 || 1.7 || 1.3 || .2 || 7.1 || 7.7|-| style="text-align:left;"| 2010-11| style="text-align:left;"| Montepaschi| 12 || 3 || 12.5 || .433 || .158 || .750 || 1.4 || 1.3 || 1.0 || .0 || 5.1 || 3.9|- class="sortbottom"| style="text-align:left;"| Career| style="text-align:left;"| | 67 || 49 || 25.1 || .448 || .294 || .656 || 3.3 || 2.1 || 1.8 || .1 || 9.8 || 10.0

Personal life

Marko Jarić is the son of Srećko Jarić, a retired Serbian professional basketball player, who played as a guard for KK Radnički Belgrade and was regarded by coach Dušan Ivković as the "biggest talent he ever had under his charge". Marko has an older sister named Tamara and a younger brother named Nikola (b. 1987), who lives and plays basketball in Switzerland.

Jarić also holds Greek citizenship, under the surname Latsis, which was the name he played basketball under in Greece.

On June 12, 2008, Jarić became engaged to Brazilian supermodel Adriana Lima after proposing to her on her 27th birthday. The couple wed in Jackson Hole, Wyoming, USA on Valentine's Day 2009. The couple have two daughters: Valentina Lima Jarić (Валентина Лима Јарић; born November 15, 2009) and Sienna Lima Jarić (Сијена Лима Јарић; born September 12, 2012). The couple announced their separation on May 2, 2014 after five years of marriage.


