
#Article: So Yoo-jin
#Type: regular article

So Yoo-jin (born August 11, 1981) is a South Korean actress. She is best known for her leading roles in the television dramas Rookie (2000), Delicious Proposal (2001), Fox and Cotton Candy (2001), and Rival (2002). 

Personal life

On January 19, 2013, So married Baek Jong-won, chef and CEO of 26 restaurant franchises with 169 branches across the country. Their first child, a son, was born on April 9, 2014. Their second child, a daughter, was born on September 21, 2015.

Filmography

Television drama

	Great Stories "The Kim Sisters" (TV Chosun/tvN, 2015)

	Potato Star 2013QR3 (tvN, 2013) (cameo, ep 11)

	Pretty Man (KBS2, 2013) (guest appearance, ep 1-4)

	Drama Special "Happy! Rose Day" (KBS2, 2013)

	Can't Live Without You (MBC, 2012) 

	Happy Ending (jTBC, 2012)

	Golden Fish (MBC, 2010)

	Thirty Thousand Miles in Search of My Son (SBS, 2007-2008)

	Unstoppable High Kick! (MBC, 2007) (cameo, ep 107)

	Alone in Love (SBS, 2006) (cameo, ep 1)

	Seoul 1945 (KBS1, 2006)

	Cute or Crazy (SBS, 2005)

	Banjun Drama (SBS, 2004-2005)

	Good Person (MBC, 2003)

	The Bean Chaff of My Life (MBC, 2003)

	Rival (SBS, 2002)

	Fox and Cotton Candy (MBC, 2001-2002)

	Cool (KBS2, 2001)

	Delicious Proposal (MBC, 2001)

	Rookie (SBS, 2000-2001)

	Virtue (SBS, 2000)

Film

	Mai Ratima (2013) 

	The Dinner (short film, 2011)

	Break Away (2010)

	Short! Short! Short! 2009: Show Me the Money (2009, short film "Sitcom") 

	3 Colors Love Story (2006, short film "I'm O.K")

	The Rainy Day (2005)

	2424 (2002)

	Rundim (2001, animated)

Variety show

	Wonderful Day (MBC Music, 2012)

	Section TV (MBC, 2001-2002)

	Inkigayo (Popular Music) (SBS, 2001-2002)

	Music Box (iTV, 2001)

	In Search of the Best (SBS, 2000)

Musical theatre

	Between Raindrops (2008)

Radio program

	To You Who Forget the Night with So Yoo-jin (KBS Happy FM, 2009)

	Popular Songs with So Yoo-jin (KBS Happy FM, 2006)

Awards and nominations


