
#Article: Saskia Garel
#Type: regular article

Saskia Garel (born 9 December 1969) is a Jamaican-Canadian actress and singer. Born in Kingston, Jamaica, Garel later immigrated to Toronto, Canada with her parents when she was 6 yrs old. She earned a Bachelor of Fine Arts degree from York University. She is known for her role as Danielle on One on One and was also one half of the two time Juno Award-winning Canadian R&B / pop duo Love and Sas. Garel is married to fellow actor Steven Allerick whom she met while playing Nala in The Lion King.

Filmography

Film and Television

	 One on One Danielle .... (13 episodes, 2004-2006)

	 "Dirty Laundry" (2004)

	 "Manic Monday" (2004)

	 "Who Brought the Jive Turkey?" (2004)

	 "Mojo No Mo'" (2004)

	 "Lock Blockin'" (2005)

	 "Rock and a Hard Place" (2005)

	 "Accidental Love: Part 1" (2005)

	 "Accidental Love: Part 2" (2005)

	 "Glug, Glug" (2005)

	 "Save the First Dance" (2005)

	 "Cap and Frown" (2005)

	 "The Graduates" (2005)

	 "Missing the Daddy Express" (2006)

	 Wild Card Jamie Rodrigue .... (1 episode, 2004)

	 "Bound and Gagged, Your Husband Was Snagged" (2004)

	 She Spies Gina Dominic .... (1 episode, 2004)

	 "Remember When" (2004)

	 Platinum Actress .... (1 episode, 2003)

	 "Loyalty" (2003)

	 Spynet Usher .... (unknown episodes, 2002)

	 Tracker Gina Newcastle .... (1 episode, 2002)

	 "Eye of the Storm" (2005)

	 Earth: Final Conflict Claire .... (1 episode, 2002)

	 "Deep Sleep" (2002)

	 A Tale of Two Bunnies Judy .... (2000) (TV)

	 Night Man Singer .... (10 episodes, 1998-1999)

	 "Blader" (1999)

	 "Scent of a Woman" (1999)

	 "Dust" (1999)

	 "Spellbound" (1999)

	 "Double Double" (1999)

	 "The Enemy Within" (1999)

	 "Gore" (1999)

	 "Revelations" (1999)

	 "Nightwoman Returns" (1999)

	 "Keyes to the Kingdom of Hell" (1999)

	 Mistrial Reporter #8 .... (1996) (TV)


