
#Article: Son Chang-min
#Type: regular article

Son Chang-min (; born April 24, 1965) is a South Korean actor.

Filmography

Television

	My Daughter, Geum Sa-wol (내 딸, 금사월, MBC / 2015)

	Unkind Ladies (착하지 않은 여자들, KBS2 / 2015)

	Pride and Prejudice (오만과 편견, MBC / 2014)

	Glorious Day (기분 좋은날, SBS / 2014)

	Princess Aurora (오로라 공주, MBC / 2013)

	Cruel City (무정도시, jTBC / 2013)

	Horse Doctor (마의, MBC / 2012)

	Glory Jane (영광의 재인, KBS2 / 2011)

	Stormy Lovers (폭풍의 연인, MBC / 2010)

	Road No. 1 (로드 넘버원, MBC / 2010)

	Woman of Matchless Beauty, Park Jung-geum (천하일색 박정금, MBC / 2008)

	Kid Gang (키드갱, OCN / 2007)

	Shin Don (신돈, MBC / 2005)

	Bad Housewife (불량주부, SBS / 2005)

	My Fair Lady (요조숙녀, SBS / 2003)

	Kuk Hee (국희, MBC / 1999)

	Roses and Beansprouts (장미와 콩나물, MBC / 1999)

	Advocate (애드버킷, MBC / 1998)

	Memories (추억, MBC / 1998)

	Heart of Lies (마음이 고와야지, MBC / 1998)

	세여자 (KBS2 / 1997)

	Revenge and Passion (복수혈전, MBC / 1997)

	The Reason I Live (내가 사는 이유, MBC / 1997)

	Medical Brothers (의가형제, MBC / 1997) 

	사랑의 이름으로 (SBS / 1996)

	Sons of the Wind (바람의 아들, KBS2 / 1995)

	Love and Marriage (사랑과 결혼, MBC / 1995)

	Farewell (작별, SBS / 1994)

	들국화 (KBS1 / 1993)

	장미와 콩나물 (MBC / 1993)

	City People (도시인, MBC / 1991)

	3일의 약속 (KBS2 / 1991)

	Autumn Flowers in Winter Trees (가을꽃 겨울나무, KBS2 / 1991)

	빙점 (KBS2 / 1990)

	겨울 나그네 (KBS2 / 1990)

	The Face of a City (도시의 얼굴, MBC / 1989)

	A Tree Blooming with Love (사랑이 꽃피는 나무, KBS1 / 1987)

	The People I Love (사랑하는 사람들, KBS2 / 1984)

	Diary of a High School Student (고교생일기, KBS1 / 1983)

	I Regret It (후회합니다, MBC / 1977)

Film

	 The Weird Missing Case of Mr. J (정승필 실종사건, 2009)

	 Bank Attack (마을금고 연쇄습격사건, 2007) (cameo)

	 The Mafia, the Salesman (상사부일체, 2007)

	 A Wacky Switch (나도야 간다, 2004)

	 Father and Son: The Story of Mencius (맹부삼천지교, 2004)

	 T.R.Y. (トライ, 트라이, 2003) 

	 Jungle Juice (정글주스, 2001) 

	 Firebird (불새, 1997)

	 Father vs. Son (박대박, 1997)

	 A Heavy Bird (무거운 새, 1994)

	 Sudden Change (아주 특별한 변신, 1994)

	 Woman for Love, Woman for Marriage (사랑하고 싶은 여자, 결혼하고 싶은 여자, 1993)

	 Silver Stallion (은마는 오지 않는다, 1991)

	 Camels Don't Cry Alone (낙타는 따로 울지 않는다, 1991)

	 All That Falls Has Wings (추락하는 것은 날개가 있다, 1990)

	 Gagman (개그맨, 1988) 

	 Whale Hunting, Part 2 (고래 사냥 2, 1985)

	 My Love Jjang-gu (내 사랑 짱구, 1985)

	 There Must Be Mother, Somewhere (어딘가에 엄마가, 1978)

	 Flower Shoes (꽃신, 1978)

	 Blood Relations (핏줄, 1976)

	 Mother and Son (어머니와 아들, 1976)

	 Mr. Bull (소띠 아저씨, 1974)

	 An Inmate (동거인, 1974)

	 Unforgettable Mother's Love (잊지 못할 모정, 1974)

	 Orders for Assassination (암살지령, 1974) 

	 Wrath of an Angel (천사의 분노, 1973)

	 Mom's Wedding (엄마결혼식, 1973)

	 A Family with Many Daughters (딸부자집, 1973)

	 Two Sons Crying for Their Mother's Love (모정에 우는 두아들, 1972)

	 Looking for Sons and Daughters (아들 딸 찾아 천리길, 1972)

	 The Wedding Ring (결혼반지, 1972)

	 Ahn Jung-geun, the Patriot (의사 안중근, 1972) 

	 Spring, Summer, Autumn, and Winter (봄, 여름, 가을 그리고 겨울, 1971)

Awards

	2005 MBC Drama Awards: Special Acting Award (Shin Don)

	2005 SBS Drama Awards: Excellence Award, Actor in a Drama Special (Bad Housewife)

	1999 MBC Drama Awards: Top Excellence Award, Actor (Roses and Beansprouts) 

	1999 12th Grimae Awards: Best Actor (Kuk Hee)

	1998 MBC Drama Awards: Top Excellence Award, Actor (Advocate)

	1992 Eserciti-e-Popoli Film Festival: Best Actor (Silver Stallion)

	1990 26th Baeksang Arts Awards: Most Popular Actor (Film) (All That Falls Has Wings)

	1986 KBS Drama Awards: Excellence Award, Actor

	1985 21st Baeksang Arts Awards: Best New Actor (TV) (Diary of a College Student, The People I Love)

	1971 10th Grand Bell Awards: Best Child Actor


