/a/[/r/DerivedFrom/,/c/en/forty/,/c/en/ty/]	/r/DerivedFrom	/c/en/forty	/c/en/ty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/DerivedFrom/,/c/en/forty_minutes_of_hell/,/c/en/forty/]	/r/DerivedFrom	/c/en/forty_minutes_of_hell	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/DerivedFrom/,/c/en/forty_thieves/,/c/en/forty/]	/r/DerivedFrom	/c/en/forty_thieves	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/DerivedFrom/,/c/en/forty_winks/,/c/en/forty/]	/r/DerivedFrom	/c/en/forty_winks	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/DerivedFrom/,/c/en/north_forty/,/c/en/forty/]	/r/DerivedFrom	/c/en/north_forty	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/EtymologicallyRelatedTo/,/c/en/fe/,/c/en/forty/]	/r/EtymologicallyRelatedTo	/c/en/fe	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 0.25}
/a/[/r/EtymologicallyRelatedTo/,/c/en/forth/,/c/en/forty/]	/r/EtymologicallyRelatedTo	/c/en/forth	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 0.25}
/a/[/r/EtymologicallyRelatedTo/,/c/tpi/foti/,/c/en/forty/]	/r/EtymologicallyRelatedTo	/c/tpi/foti	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 0.25}
/a/[/r/ExternalURL/,/c/en/forty/,/http://en.wiktionary.org/wiki/forty/]	/r/ExternalURL	/c/en/forty	http://en.wiktionary.org/wiki/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 0.25}
/a/[/r/ExternalURL/,/c/en/forty/,/http://fr.wiktionary.org/wiki/forty/]	/r/ExternalURL	/c/en/forty	http://fr.wiktionary.org/wiki/forty	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 0.25}
/a/[/r/ExternalURL/,/c/en/forty/n/,/http://wordnet-rdf.princeton.edu/wn31/113771667-n/]	/r/ExternalURL	/c/en/forty/n	http://wordnet-rdf.princeton.edu/wn31/113771667-n	{"dataset": "/d/wordnet/3.1", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "weight": 1.0}
/a/[/r/FormOf/,/c/en/forties/n/,/c/en/forty/]	/r/FormOf	/c/en/forties/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/HasContext/,/c/en/forty/,/c/en/cardinal/]	/r/HasContext	/c/en/forty	/c/en/cardinal	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/HasContext/,/c/en/forty/n/,/c/en/slang/]	/r/HasContext	/c/en/forty/n	/c/en/slang	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/IsA/,/c/en/forty/n/,/c/en/large_integer/n/]	/r/IsA	/c/en/forty/n	/c/en/large_integer/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "large integer", "surfaceStart": "forty", "surfaceText": "[[forty]] is a type of [[large integer]]", "weight": 2.0}
/a/[/r/RelatedTo/,/c/ady/тӏокӏитiу/,/c/en/forty/]	/r/RelatedTo	/c/ady/тӏокӏитiу	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/af/veertig/,/c/en/forty/]	/r/RelatedTo	/c/af/veertig	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ar/أربعون/,/c/en/forty/]	/r/RelatedTo	/c/ar/أربعون	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ar/اربعين/,/c/en/forty/]	/r/RelatedTo	/c/ar/اربعين	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ast/cuarenta/,/c/en/forty/]	/r/RelatedTo	/c/ast/cuarenta	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/az/qırx/n/,/c/en/forty/]	/r/RelatedTo	/c/az/qırx/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/be/сорак/,/c/en/forty/]	/r/RelatedTo	/c/be/сорак	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/bn/চল্লিশ/,/c/en/forty/]	/r/RelatedTo	/c/bn/চল্লিশ	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/br/daou_ugent/,/c/en/forty/]	/r/RelatedTo	/c/br/daou_ugent	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ca/quaranta/,/c/en/forty/]	/r/RelatedTo	/c/ca/quaranta	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ca/quaranta/n/,/c/en/forty/]	/r/RelatedTo	/c/ca/quaranta/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ccc/ma'pojtamala_chunka/,/c/en/forty/]	/r/RelatedTo	/c/ccc/ma'pojtamala_chunka	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ce/шовзткъа/,/c/en/forty/]	/r/RelatedTo	/c/ce/шовзткъа	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/cs/čtyřicet/,/c/en/forty/]	/r/RelatedTo	/c/cs/čtyřicet	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/cs/čtyřicetiletý/a/,/c/en/forty/]	/r/RelatedTo	/c/cs/čtyřicetiletý/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/cu/чєтырє_дєсѧтє/,/c/en/forty/]	/r/RelatedTo	/c/cu/чєтырє_дєсѧтє	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/da/fyrre/,/c/en/forty/]	/r/RelatedTo	/c/da/fyrre	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/de/vierzigprozentig/a/,/c/en/forty/]	/r/RelatedTo	/c/de/vierzigprozentig/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ee/blaene/,/c/en/forty/]	/r/RelatedTo	/c/ee/blaene	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/egx/ḥmw/,/c/en/forty/]	/r/RelatedTo	/c/egx/ḥmw	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/el/σαράντα/,/c/en/forty/]	/r/RelatedTo	/c/el/σαράντα	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/age/,/c/en/forty/]	/r/RelatedTo	/c/en/age	/c/en/forty	{"dataset": "/d/verbosity", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/verbosity", "process": "/s/process/split_words"}], "surfaceEnd": "forty", "surfaceStart": "age", "surfaceText": "[[age]] is related to [[forty]]", "weight": 0.152}
/a/[/r/RelatedTo/,/c/en/carene/n/,/c/en/forty/]	/r/RelatedTo	/c/en/carene/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/course/,/c/en/forty/]	/r/RelatedTo	/c/en/course	/c/en/forty	{"dataset": "/d/verbosity", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/verbosity", "process": "/s/process/split_words"}], "surfaceEnd": "forty", "surfaceStart": "course", "surfaceText": "[[course]] is related to [[forty]]", "weight": 0.132}
/a/[/r/RelatedTo/,/c/en/fe/n/,/c/en/forty/]	/r/RelatedTo	/c/en/fe/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/fifty/,/c/en/forty/]	/r/RelatedTo	/c/en/fifty	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/forties/n/,/c/en/forty/]	/r/RelatedTo	/c/en/forties/n	/c/en/forty	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/fortieth/a/,/c/en/forty/]	/r/RelatedTo	/c/en/fortieth/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/forty/,/c/en/cardinal_number/]	/r/RelatedTo	/c/en/forty	/c/en/cardinal_number	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/forty/,/c/en/fifty/]	/r/RelatedTo	/c/en/forty	/c/en/fifty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/forty/,/c/en/fortieth/]	/r/RelatedTo	/c/en/forty	/c/en/fortieth	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/forty/,/c/en/forty_one/]	/r/RelatedTo	/c/en/forty	/c/en/forty_one	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/forty/,/c/en/thirty/]	/r/RelatedTo	/c/en/forty	/c/en/thirty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/forty/,/c/en/thirty_nine/]	/r/RelatedTo	/c/en/forty	/c/en/thirty_nine	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/forty/a/,/c/fr/quarante/]	/r/RelatedTo	/c/en/forty/a	/c/fr/quarante	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/forty/n/,/c/en/beer/]	/r/RelatedTo	/c/en/forty/n	/c/en/beer	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/forty/n/,/c/en/bottle/]	/r/RelatedTo	/c/en/forty/n	/c/en/bottle	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/forty/n/,/c/en/ounce/]	/r/RelatedTo	/c/en/forty/n	/c/en/ounce	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/forty/n/,/c/en/venti/]	/r/RelatedTo	/c/en/forty/n	/c/en/venti	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/forty/n/,/c/fr/quarante/]	/r/RelatedTo	/c/en/forty/n	/c/fr/quarante	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/fortyfold/a/,/c/en/forty/]	/r/RelatedTo	/c/en/fortyfold/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/fortyfold/r/,/c/en/forty/]	/r/RelatedTo	/c/en/fortyfold/r	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/fortyish/,/c/en/forty/]	/r/RelatedTo	/c/en/fortyish	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/fortyish/a/,/c/en/forty/]	/r/RelatedTo	/c/en/fortyish/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/fortypenny/a/,/c/en/forty/]	/r/RelatedTo	/c/en/fortypenny/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/fortysomething/,/c/en/forty/]	/r/RelatedTo	/c/en/fortysomething	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/fortysomething/n/,/c/en/forty/]	/r/RelatedTo	/c/en/fortysomething/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/fourties/n/,/c/en/forty/]	/r/RelatedTo	/c/en/fourties/n	/c/en/forty	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/fourty/,/c/en/forty/]	/r/RelatedTo	/c/en/fourty	/c/en/forty	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/great_peace_of_montreal/n/,/c/en/forty/]	/r/RelatedTo	/c/en/great_peace_of_montreal/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/number/,/c/en/forty/]	/r/RelatedTo	/c/en/number	/c/en/forty	{"dataset": "/d/verbosity", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/verbosity", "process": "/s/process/split_words"}], "surfaceEnd": "forty", "surfaceStart": "number", "surfaceText": "[[number]] is related to [[forty]]", "weight": 0.14}
/a/[/r/RelatedTo/,/c/en/quadragenarious/a/,/c/en/forty/]	/r/RelatedTo	/c/en/quadragenarious/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/quadragene/n/,/c/en/forty/]	/r/RelatedTo	/c/en/quadragene/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/quadragesimal/a/,/c/en/forty/]	/r/RelatedTo	/c/en/quadragesimal/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/record/,/c/en/forty/]	/r/RelatedTo	/c/en/record	/c/en/forty	{"dataset": "/d/verbosity", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/verbosity", "process": "/s/process/split_words"}], "surfaceEnd": "forty", "surfaceStart": "record", "surfaceText": "[[record]] is related to [[forty]]", "weight": 0.214}
/a/[/r/RelatedTo/,/c/en/street/,/c/en/forty/]	/r/RelatedTo	/c/en/street	/c/en/forty	{"dataset": "/d/verbosity", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/verbosity", "process": "/s/process/split_words"}], "surfaceEnd": "forty", "surfaceStart": "street", "surfaceText": "[[street]] is related to [[forty]]", "weight": 0.252}
/a/[/r/RelatedTo/,/c/en/tetracontagon/n/,/c/en/forty/]	/r/RelatedTo	/c/en/tetracontagon/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/tip/v/,/c/en/forty/]	/r/RelatedTo	/c/en/tip/v	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/twoscore/n/,/c/en/forty/]	/r/RelatedTo	/c/en/twoscore/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/venti/n/,/c/en/forty/]	/r/RelatedTo	/c/en/venti/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/work/,/c/en/forty/]	/r/RelatedTo	/c/en/work	/c/en/forty	{"dataset": "/d/verbosity", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/verbosity", "process": "/s/process/split_words"}], "surfaceEnd": "forty", "surfaceStart": "work", "surfaceText": "[[work]] is related to [[forty]]", "weight": 0.159}
/a/[/r/RelatedTo/,/c/en/year/,/c/en/forty/]	/r/RelatedTo	/c/en/year	/c/en/forty	{"dataset": "/d/verbosity", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/verbosity", "process": "/s/process/split_words"}], "surfaceEnd": "forty", "surfaceStart": "year", "surfaceText": "[[year]] is related to [[forty]]", "weight": 0.17}
/a/[/r/RelatedTo/,/c/eo/kvardek/,/c/en/forty/]	/r/RelatedTo	/c/eo/kvardek	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/es/cuarentañero/a/,/c/en/forty/]	/r/RelatedTo	/c/es/cuarentañero/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/es/cuarentañero/n/,/c/en/forty/]	/r/RelatedTo	/c/es/cuarentañero/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/et/nelikümmend/,/c/en/forty/]	/r/RelatedTo	/c/et/nelikümmend	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/eu/berrogei/,/c/en/forty/]	/r/RelatedTo	/c/eu/berrogei	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fi/nelisenkymmentä/r/,/c/en/forty/]	/r/RelatedTo	/c/fi/nelisenkymmentä/r	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fi/neljäkymmentä/,/c/en/forty/]	/r/RelatedTo	/c/fi/neljäkymmentä	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fo/fjøruti/,/c/en/forty/]	/r/RelatedTo	/c/fo/fjøruti	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fr/quadragénaire/a/,/c/en/forty/]	/r/RelatedTo	/c/fr/quadragénaire/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fr/quarantaine/n/,/c/en/forty/]	/r/RelatedTo	/c/fr/quarantaine/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fr/quarante/,/c/en/forty/]	/r/RelatedTo	/c/fr/quarante	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fro/quarante/,/c/en/forty/]	/r/RelatedTo	/c/fro/quarante	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/frr/fiartig/,/c/en/forty/]	/r/RelatedTo	/c/frr/fiartig	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fur/cuarante/,/c/en/forty/]	/r/RelatedTo	/c/fur/cuarante	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fy/fjirtich/,/c/en/forty/]	/r/RelatedTo	/c/fy/fjirtich	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ga/daichead/,/c/en/forty/]	/r/RelatedTo	/c/ga/daichead	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ga/daichead/n/,/c/en/forty/]	/r/RelatedTo	/c/ga/daichead/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/gag/kırk/n/,/c/en/forty/]	/r/RelatedTo	/c/gag/kırk/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/gd/ceathrad/,/c/en/forty/]	/r/RelatedTo	/c/gd/ceathrad	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/gd/dà_fhichead/,/c/en/forty/]	/r/RelatedTo	/c/gd/dà_fhichead	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/gl/corenta/,/c/en/forty/]	/r/RelatedTo	/c/gl/corenta	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/haw/kanahā/,/c/en/forty/]	/r/RelatedTo	/c/haw/kanahā	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/he/ארבעים/,/c/en/forty/]	/r/RelatedTo	/c/he/ארבעים	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/hi/चालीस/,/c/en/forty/]	/r/RelatedTo	/c/hi/चालीस	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/hsb/štyrceći/,/c/en/forty/]	/r/RelatedTo	/c/hsb/štyrceći	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ht/karant/,/c/en/forty/]	/r/RelatedTo	/c/ht/karant	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/hu/negyven/,/c/en/forty/]	/r/RelatedTo	/c/hu/negyven	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/hy/քառասուն/,/c/en/forty/]	/r/RelatedTo	/c/hy/քառասուն	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ia/quaranta/,/c/en/forty/]	/r/RelatedTo	/c/ia/quaranta	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/centoquaranta/a/,/c/en/forty/]	/r/RelatedTo	/c/it/centoquaranta/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/centoquaranta/n/,/c/en/forty/]	/r/RelatedTo	/c/it/centoquaranta/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/cinquecentoquaranta/a/,/c/en/forty/]	/r/RelatedTo	/c/it/cinquecentoquaranta/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/cinquecentoquaranta/n/,/c/en/forty/]	/r/RelatedTo	/c/it/cinquecentoquaranta/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/duecentoquaranta/a/,/c/en/forty/]	/r/RelatedTo	/c/it/duecentoquaranta/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/duecentoquaranta/n/,/c/en/forty/]	/r/RelatedTo	/c/it/duecentoquaranta/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/novecentoquaranta/a/,/c/en/forty/]	/r/RelatedTo	/c/it/novecentoquaranta/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/novecentoquaranta/n/,/c/en/forty/]	/r/RelatedTo	/c/it/novecentoquaranta/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/ottocentoquaranta/a/,/c/en/forty/]	/r/RelatedTo	/c/it/ottocentoquaranta/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/ottocentoquaranta/n/,/c/en/forty/]	/r/RelatedTo	/c/it/ottocentoquaranta/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/quarant_anni/,/c/en/forty/]	/r/RelatedTo	/c/it/quarant_anni	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/quaranta/a/,/c/en/forty/]	/r/RelatedTo	/c/it/quaranta/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/quaranta/n/,/c/en/forty/]	/r/RelatedTo	/c/it/quaranta/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/quarantamilionesimo/a/,/c/en/forty/]	/r/RelatedTo	/c/it/quarantamilionesimo/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/quarantamilionesimo/n/,/c/en/forty/]	/r/RelatedTo	/c/it/quarantamilionesimo/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/quarantenario/a/,/c/en/forty/]	/r/RelatedTo	/c/it/quarantenario/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/quarantennale/a/,/c/en/forty/]	/r/RelatedTo	/c/it/quarantennale/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/quarantennio/n/,/c/en/forty/]	/r/RelatedTo	/c/it/quarantennio/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/quarantina/n/,/c/en/forty/]	/r/RelatedTo	/c/it/quarantina/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/quattrocentoquaranta/a/,/c/en/forty/]	/r/RelatedTo	/c/it/quattrocentoquaranta/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/quattrocentoquaranta/n/,/c/en/forty/]	/r/RelatedTo	/c/it/quattrocentoquaranta/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/seicentoquaranta/a/,/c/en/forty/]	/r/RelatedTo	/c/it/seicentoquaranta/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/seicentoquaranta/n/,/c/en/forty/]	/r/RelatedTo	/c/it/seicentoquaranta/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/settecentoquaranta/a/,/c/en/forty/]	/r/RelatedTo	/c/it/settecentoquaranta/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/settecentoquaranta/n/,/c/en/forty/]	/r/RelatedTo	/c/it/settecentoquaranta/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/trecentoquaranta/a/,/c/en/forty/]	/r/RelatedTo	/c/it/trecentoquaranta/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/trecentoquaranta/n/,/c/en/forty/]	/r/RelatedTo	/c/it/trecentoquaranta/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ka/ორმოცი/,/c/en/forty/]	/r/RelatedTo	/c/ka/ორმოცი	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/kl/sisamanik_qulillit/,/c/en/forty/]	/r/RelatedTo	/c/kl/sisamanik_qulillit	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ko/넉/,/c/en/forty/]	/r/RelatedTo	/c/ko/넉	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ko/넷/,/c/en/forty/]	/r/RelatedTo	/c/ko/넷	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ko/마흔/,/c/en/forty/]	/r/RelatedTo	/c/ko/마흔	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/la/quadragenarius/a/,/c/en/forty/]	/r/RelatedTo	/c/la/quadragenarius/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/la/quadrageni/,/c/en/forty/]	/r/RelatedTo	/c/la/quadrageni	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/la/quadragies/r/,/c/en/forty/]	/r/RelatedTo	/c/la/quadragies/r	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/la/quadraginta/,/c/en/forty/]	/r/RelatedTo	/c/la/quadraginta	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/lb/véierzeg/,/c/en/forty/]	/r/RelatedTo	/c/lb/véierzeg	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/liv/nēļakimdõ/,/c/en/forty/]	/r/RelatedTo	/c/liv/nēļakimdõ	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/lld/caranta/a/,/c/en/forty/]	/r/RelatedTo	/c/lld/caranta/a	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/lld/caranta/n/,/c/en/forty/]	/r/RelatedTo	/c/lld/caranta/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/lt/keturiasdešimt/,/c/en/forty/]	/r/RelatedTo	/c/lt/keturiasdešimt	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/lv/četrdesmit/,/c/en/forty/]	/r/RelatedTo	/c/lv/četrdesmit	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mg/efapolo/n/,/c/en/forty/]	/r/RelatedTo	/c/mg/efapolo/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mh/en̄oul/,/c/en/forty/]	/r/RelatedTo	/c/mh/en̄oul	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mk/четириесет/,/c/en/forty/]	/r/RelatedTo	/c/mk/четириесет	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mn/дөч/,/c/en/forty/]	/r/RelatedTo	/c/mn/дөч	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mn/дөчин/,/c/en/forty/]	/r/RelatedTo	/c/mn/дөчин	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ms/empat_puluh/,/c/en/forty/]	/r/RelatedTo	/c/ms/empat_puluh	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mt/erbgħin/,/c/en/forty/]	/r/RelatedTo	/c/mt/erbgħin	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mul/40/,/c/en/forty/]	/r/RelatedTo	/c/mul/40	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mul/μ/,/c/en/forty/]	/r/RelatedTo	/c/mul/μ	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 2.0}
/a/[/r/RelatedTo/,/c/nci/ompohualilhuitl/n/,/c/en/forty/]	/r/RelatedTo	/c/nci/ompohualilhuitl/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/nci/ompohualli/,/c/en/forty/]	/r/RelatedTo	/c/nci/ompohualli	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/nci/ompohualpa/r/,/c/en/forty/]	/r/RelatedTo	/c/nci/ompohualpa/r	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ne/चालीस/,/c/en/forty/]	/r/RelatedTo	/c/ne/चालीस	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/nl/veertig/,/c/en/forty/]	/r/RelatedTo	/c/nl/veertig	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/nov/quaranti/,/c/en/forty/]	/r/RelatedTo	/c/nov/quaranti	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/nrf/quarante/n/,/c/en/forty/]	/r/RelatedTo	/c/nrf/quarante/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/nrf/tcherànte/,/c/en/forty/]	/r/RelatedTo	/c/nrf/tcherànte	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ofs/fiuwertich/,/c/en/forty/]	/r/RelatedTo	/c/ofs/fiuwertich	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/osx/fiuwartig/,/c/en/forty/]	/r/RelatedTo	/c/osx/fiuwartig	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/pl/czterdzieści/,/c/en/forty/]	/r/RelatedTo	/c/pl/czterdzieści	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ppl/unpual/,/c/en/forty/]	/r/RelatedTo	/c/ppl/unpual	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ps/څلوېښت/,/c/en/forty/]	/r/RelatedTo	/c/ps/څلوېښت	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/pt/quarenta/,/c/en/forty/]	/r/RelatedTo	/c/pt/quarenta	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/pt/quarenta/n/,/c/en/forty/]	/r/RelatedTo	/c/pt/quarenta/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/qu/tawa_chunka/,/c/en/forty/]	/r/RelatedTo	/c/qu/tawa_chunka	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ro/patruzeci/,/c/en/forty/]	/r/RelatedTo	/c/ro/patruzeci	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ro/sărindar/n/,/c/en/forty/]	/r/RelatedTo	/c/ro/sărindar/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/rup/patrudzãts/,/c/en/forty/]	/r/RelatedTo	/c/rup/patrudzãts	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sa/चत्वारिंशत्/,/c/en/forty/]	/r/RelatedTo	/c/sa/चत्वारिंशत्	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/se/njealljelogi/,/c/en/forty/]	/r/RelatedTo	/c/se/njealljelogi	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sh/četrdeset/,/c/en/forty/]	/r/RelatedTo	/c/sh/četrdeset	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sh/četres/,/c/en/forty/]	/r/RelatedTo	/c/sh/četres	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sh/четрдесет/,/c/en/forty/]	/r/RelatedTo	/c/sh/четрдесет	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sk/štyridsať/,/c/en/forty/]	/r/RelatedTo	/c/sk/štyridsať	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sl/štirideset/,/c/en/forty/]	/r/RelatedTo	/c/sl/štirideset	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sq/dyzet/,/c/en/forty/]	/r/RelatedTo	/c/sq/dyzet	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/stq/fjautich/,/c/en/forty/]	/r/RelatedTo	/c/stq/fjautich	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sv/fyrtio/,/c/en/forty/]	/r/RelatedTo	/c/sv/fyrtio	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sv/fyrtioen/,/c/en/forty/]	/r/RelatedTo	/c/sv/fyrtioen	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/syc/ܡ/,/c/en/forty/]	/r/RelatedTo	/c/syc/ܡ	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/te/నలభై/n/,/c/en/forty/]	/r/RelatedTo	/c/te/నలభై/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/te/నలుబది/n/,/c/en/forty/]	/r/RelatedTo	/c/te/నలుబది/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ti/ኣርባዓ/,/c/en/forty/]	/r/RelatedTo	/c/ti/ኣርባዓ	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/tpi/foti/,/c/en/forty/]	/r/RelatedTo	/c/tpi/foti	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/tr/kırk/n/,/c/en/forty/]	/r/RelatedTo	/c/tr/kırk/n	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/tt/кырык/,/c/en/forty/]	/r/RelatedTo	/c/tt/кырык	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/uk/сорок/,/c/en/forty/]	/r/RelatedTo	/c/uk/сорок	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ur/چالیس/,/c/en/forty/]	/r/RelatedTo	/c/ur/چالیس	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/vec/quaranta/,/c/en/forty/]	/r/RelatedTo	/c/vec/quaranta	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/vep/nel'l'kümne/,/c/en/forty/]	/r/RelatedTo	/c/vep/nel'l'kümne	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/vo/foldeg/,/c/en/forty/]	/r/RelatedTo	/c/vo/foldeg	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/vo/fols/,/c/en/forty/]	/r/RelatedTo	/c/vo/fols	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/wa/cwarante/,/c/en/forty/]	/r/RelatedTo	/c/wa/cwarante	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/xcl/չորեքտասան/,/c/en/forty/]	/r/RelatedTo	/c/xcl/չորեքտասան	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/xcl/քառասնեքին/,/c/en/forty/]	/r/RelatedTo	/c/xcl/քառասնեքին	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/xcl/քառասուն/,/c/en/forty/]	/r/RelatedTo	/c/xcl/քառասուն	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/yi/פֿערציק/,/c/en/forty/]	/r/RelatedTo	/c/yi/פֿערציק	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/SimilarTo/,/c/mul/vl/,/c/en/forty/]	/r/SimilarTo	/c/mul/vl	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/SimilarTo/,/c/mul/xli/,/c/en/forty/]	/r/SimilarTo	/c/mul/xli	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/SimilarTo/,/c/mul/xxxix/,/c/en/forty/]	/r/SimilarTo	/c/mul/xxxix	/c/en/forty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/ca/40/n/,/c/en/forty/n/]	/r/Synonym	/c/ca/40/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "40", "surfaceText": "[[40]] is a translation of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/ca/quaranta/,/c/en/forty/]	/r/Synonym	/c/ca/quaranta	/c/en/forty	{"dataset": "/d/wiktionary/de", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/de", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/ca/quaranta/n/,/c/en/forty/n/]	/r/Synonym	/c/ca/quaranta/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "quaranta", "surfaceText": "[[quaranta]] is a translation of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/cs/čtyřicet/,/c/en/forty/]	/r/Synonym	/c/cs/čtyřicet	/c/en/forty	{"dataset": "/d/wiktionary/de", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/de", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/de/vierzig/,/c/en/forty/]	/r/Synonym	/c/de/vierzig	/c/en/forty	{"dataset": "/d/wiktionary/de", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/de", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/40/n/,/c/en/forty/n/]	/r/Synonym	/c/en/40/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "40", "surfaceText": "[[40]] is a synonym of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/en/forty/,/c/af/veertig/]	/r/Synonym	/c/en/forty	/c/af/veertig	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/alt/тӧртӧн/]	/r/Synonym	/c/en/forty	/c/alt/тӧртӧн	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ang/fortig/]	/r/Synonym	/c/en/forty	/c/ang/fortig	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ar/اربعون/]	/r/Synonym	/c/en/forty	/c/ar/اربعون	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ar/اربعين/]	/r/Synonym	/c/en/forty	/c/ar/اربعين	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ar/٤٠/]	/r/Synonym	/c/en/forty	/c/ar/٤٠	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ast/cuarenta/]	/r/Synonym	/c/en/forty	/c/ast/cuarenta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/az/qırx/]	/r/Synonym	/c/en/forty	/c/az/qırx	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ba/ҡырҡ/]	/r/Synonym	/c/en/forty	/c/ba/ҡырҡ	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/be/сорак/]	/r/Synonym	/c/en/forty	/c/be/сорак	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/bg/четиридесет/]	/r/Synonym	/c/en/forty	/c/bg/четиридесет	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/bn/চল্লিশ/]	/r/Synonym	/c/en/forty	/c/bn/চল্লিশ	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/br/daou_ugent/]	/r/Synonym	/c/en/forty	/c/br/daou_ugent	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ca/quaranta/]	/r/Synonym	/c/en/forty	/c/ca/quaranta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ccc/ma'pojtamala_chunka/]	/r/Synonym	/c/en/forty	/c/ccc/ma'pojtamala_chunka	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ce/шовзткъа/]	/r/Synonym	/c/en/forty	/c/ce/шовзткъа	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ch/kuårenta/]	/r/Synonym	/c/en/forty	/c/ch/kuårenta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/crh/qırq/]	/r/Synonym	/c/en/forty	/c/crh/qırq	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/cs/čtyřicet/]	/r/Synonym	/c/en/forty	/c/cs/čtyřicet	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/cu/чєтырє_дєсѧтє/]	/r/Synonym	/c/en/forty	/c/cu/чєтырє_дєсѧтє	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/da/fyrre/]	/r/Synonym	/c/en/forty	/c/da/fyrre	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/de/vierzig/]	/r/Synonym	/c/en/forty	/c/de/vierzig	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/dlm/quaranta/]	/r/Synonym	/c/en/forty	/c/dlm/quaranta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/dsb/styrźasća/]	/r/Synonym	/c/en/forty	/c/dsb/styrźasća	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/el/σαραντα/]	/r/Synonym	/c/en/forty	/c/el/σαραντα	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/eo/kvardek/]	/r/Synonym	/c/en/forty	/c/eo/kvardek	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/es/cuarenta/]	/r/Synonym	/c/en/forty	/c/es/cuarenta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/esu/malruk_ipiaq/]	/r/Synonym	/c/en/forty	/c/esu/malruk_ipiaq	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/esu/yuinaak_malruk/]	/r/Synonym	/c/en/forty	/c/esu/yuinaak_malruk	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/et/nelikümmend/]	/r/Synonym	/c/en/forty	/c/et/nelikümmend	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/eu/berrogei/]	/r/Synonym	/c/en/forty	/c/eu/berrogei	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/fa/چهل/]	/r/Synonym	/c/en/forty	/c/fa/چهل	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/fi/neljäkymmentä/]	/r/Synonym	/c/en/forty	/c/fi/neljäkymmentä	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/fj/va_saga_vulu/]	/r/Synonym	/c/en/forty	/c/fj/va_saga_vulu	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/fo/fjøruti/]	/r/Synonym	/c/en/forty	/c/fo/fjøruti	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/fr/quarante/]	/r/Synonym	/c/en/forty	/c/fr/quarante	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/fur/cuarante/]	/r/Synonym	/c/en/forty	/c/fur/cuarante	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/fy/fjirtich/]	/r/Synonym	/c/en/forty	/c/fy/fjirtich	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ga/daichead/]	/r/Synonym	/c/en/forty	/c/ga/daichead	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/gd/ceathrad/]	/r/Synonym	/c/en/forty	/c/gd/ceathrad	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/gd/dà/]	/r/Synonym	/c/en/forty	/c/gd/dà	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/gd/fichead/]	/r/Synonym	/c/en/forty	/c/gd/fichead	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/gl/corenta/]	/r/Synonym	/c/en/forty	/c/gl/corenta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/grc/τεσσαρακοντα/]	/r/Synonym	/c/en/forty	/c/grc/τεσσαρακοντα	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/haw/kanahā/]	/r/Synonym	/c/en/forty	/c/haw/kanahā	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/he/ארבעים/]	/r/Synonym	/c/en/forty	/c/he/ארבעים	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/hi/चालीस/]	/r/Synonym	/c/en/forty	/c/hi/चालीस	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/hsb/štyrceći/]	/r/Synonym	/c/en/forty	/c/hsb/štyrceći	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ht/karant/]	/r/Synonym	/c/en/forty	/c/ht/karant	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/hu/negyven/]	/r/Synonym	/c/en/forty	/c/hu/negyven	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/hy/քառասուն/]	/r/Synonym	/c/en/forty	/c/hy/քառասուն	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ia/quaranta/]	/r/Synonym	/c/en/forty	/c/ia/quaranta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/io/quaradek/]	/r/Synonym	/c/en/forty	/c/io/quaradek	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/is/fjörutíu/]	/r/Synonym	/c/en/forty	/c/is/fjörutíu	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/it/quaranta/]	/r/Synonym	/c/en/forty	/c/it/quaranta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ja/四十/]	/r/Synonym	/c/en/forty	/c/ja/四十	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ka/ორმოცი/]	/r/Synonym	/c/en/forty	/c/ka/ორმოცი	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/kim/дөртэн/]	/r/Synonym	/c/en/forty	/c/kim/дөртэн	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/kk/қырық/]	/r/Synonym	/c/en/forty	/c/kk/қырық	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/km/សែសិប/]	/r/Synonym	/c/en/forty	/c/km/សែសិប	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ko/四十/]	/r/Synonym	/c/en/forty	/c/ko/四十	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ko/마흔/]	/r/Synonym	/c/en/forty	/c/ko/마흔	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ko/사십/]	/r/Synonym	/c/en/forty	/c/ko/사십	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/krc/къыркъ/]	/r/Synonym	/c/en/forty	/c/krc/къыркъ	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ku/çil/]	/r/Synonym	/c/en/forty	/c/ku/çil	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ku/چل/]	/r/Synonym	/c/en/forty	/c/ku/چل	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ky/кырк/]	/r/Synonym	/c/en/forty	/c/ky/кырк	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/la/quadraginta/]	/r/Synonym	/c/en/forty	/c/la/quadraginta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/lb/véierzeg/]	/r/Synonym	/c/en/forty	/c/lb/véierzeg	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/lld/caranta/]	/r/Synonym	/c/en/forty	/c/lld/caranta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/lo/ສີ່ສິບ/]	/r/Synonym	/c/en/forty	/c/lo/ສີ່ສິບ	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/lt/keturiasdešimt/]	/r/Synonym	/c/en/forty	/c/lt/keturiasdešimt	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/lv/četrdesmit/]	/r/Synonym	/c/en/forty	/c/lv/četrdesmit	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/mi/whā_tekau/]	/r/Synonym	/c/en/forty	/c/mi/whā_tekau	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/mk/четириесет/]	/r/Synonym	/c/en/forty	/c/mk/четириесет	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/mn/дөч/]	/r/Synonym	/c/en/forty	/c/mn/дөч	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ms/empat_puluh/]	/r/Synonym	/c/en/forty	/c/ms/empat_puluh	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/mt/erbgħin/]	/r/Synonym	/c/en/forty	/c/mt/erbgħin	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/my/လေးဆယ်/]	/r/Synonym	/c/en/forty	/c/my/လေးဆယ်	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/na/animo/]	/r/Synonym	/c/en/forty	/c/na/animo	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/nl/veertig/]	/r/Synonym	/c/en/forty	/c/nl/veertig	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/no/førti/]	/r/Synonym	/c/en/forty	/c/no/førti	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/nov/quaranti/]	/r/Synonym	/c/en/forty	/c/nov/quaranti	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/nrf/quarante/]	/r/Synonym	/c/en/forty	/c/nrf/quarante	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/nv/dízdiin/]	/r/Synonym	/c/en/forty	/c/nv/dízdiin	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/oc/quaranta/]	/r/Synonym	/c/en/forty	/c/oc/quaranta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ofs/fiuwertich/]	/r/Synonym	/c/en/forty	/c/ofs/fiuwertich	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/oj/niimidana/]	/r/Synonym	/c/en/forty	/c/oj/niimidana	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/orv/сорокъ/]	/r/Synonym	/c/en/forty	/c/orv/сорокъ	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/pl/czterdzieści/]	/r/Synonym	/c/en/forty	/c/pl/czterdzieści	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/pt/quarenta/]	/r/Synonym	/c/en/forty	/c/pt/quarenta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/qu/tawa_chunka/]	/r/Synonym	/c/en/forty	/c/qu/tawa_chunka	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/rm/curanta/]	/r/Synonym	/c/en/forty	/c/rm/curanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/rm/curonta/]	/r/Synonym	/c/en/forty	/c/rm/curonta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/rm/curànta/]	/r/Synonym	/c/en/forty	/c/rm/curànta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/rm/quaranta/]	/r/Synonym	/c/en/forty	/c/rm/quaranta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/rm/quaraunta/]	/r/Synonym	/c/en/forty	/c/rm/quaraunta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ro/patruzeci/]	/r/Synonym	/c/en/forty	/c/ro/patruzeci	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ru/сорок/]	/r/Synonym	/c/en/forty	/c/ru/сорок	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/rue/сорок/]	/r/Synonym	/c/en/forty	/c/rue/сорок	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/rup/patrudzãts/]	/r/Synonym	/c/en/forty	/c/rup/patrudzãts	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/rup/patrudzãtsi/]	/r/Synonym	/c/en/forty	/c/rup/patrudzãtsi	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/sa/चत्वारिंशत्/]	/r/Synonym	/c/en/forty	/c/sa/चत्वारिंशत्	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/sc/baranta/]	/r/Synonym	/c/en/forty	/c/sc/baranta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/sc/caranta/]	/r/Synonym	/c/en/forty	/c/sc/caranta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/scn/quaranta/]	/r/Synonym	/c/en/forty	/c/scn/quaranta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/sh/četrdeset/]	/r/Synonym	/c/en/forty	/c/sh/četrdeset	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/sh/четрдесет/]	/r/Synonym	/c/en/forty	/c/sh/четрдесет	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/si/හතළිහ/]	/r/Synonym	/c/en/forty	/c/si/හතළිහ	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/sk/štyridsať/]	/r/Synonym	/c/en/forty	/c/sk/štyridsať	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/sl/štirideset/]	/r/Synonym	/c/en/forty	/c/sl/štirideset	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/sm/fagafulu/]	/r/Synonym	/c/en/forty	/c/sm/fagafulu	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/sq/dyzet/]	/r/Synonym	/c/en/forty	/c/sq/dyzet	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/sv/fyrti/]	/r/Synonym	/c/en/forty	/c/sv/fyrti	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/sv/fyrtio/]	/r/Synonym	/c/en/forty	/c/sv/fyrtio	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/sw/arobaini/]	/r/Synonym	/c/en/forty	/c/sw/arobaini	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/te/నలభై/]	/r/Synonym	/c/en/forty	/c/te/నలభై	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/tg/чил/]	/r/Synonym	/c/en/forty	/c/tg/чил	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/th/สี่สิบ/]	/r/Synonym	/c/en/forty	/c/th/สี่สิบ	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ti/ኣርባዓ/]	/r/Synonym	/c/en/forty	/c/ti/ኣርባዓ	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/tk/kyrk/]	/r/Synonym	/c/en/forty	/c/tk/kyrk	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/tr/kırk/]	/r/Synonym	/c/en/forty	/c/tr/kırk	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/tt/кырык/]	/r/Synonym	/c/en/forty	/c/tt/кырык	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ty/maha_ahuru/]	/r/Synonym	/c/en/forty	/c/ty/maha_ahuru	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/udm/ньыльдон/]	/r/Synonym	/c/en/forty	/c/udm/ньыльдон	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/uk/сорок/]	/r/Synonym	/c/en/forty	/c/uk/сорок	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/ur/چالیس/]	/r/Synonym	/c/en/forty	/c/ur/چالیس	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/uz/qirq/]	/r/Synonym	/c/en/forty	/c/uz/qirq	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/vec/cuaranta/]	/r/Synonym	/c/en/forty	/c/vec/cuaranta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/vec/quaranta/]	/r/Synonym	/c/en/forty	/c/vec/quaranta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/vi/bốn_chục/]	/r/Synonym	/c/en/forty	/c/vi/bốn_chục	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/vi/bốn_mươi/]	/r/Synonym	/c/en/forty	/c/vi/bốn_mươi	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/vo/foldeg/]	/r/Synonym	/c/en/forty	/c/vo/foldeg	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/yi/פערציק/]	/r/Synonym	/c/en/forty	/c/yi/פערציק	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/zh/四十/]	/r/Synonym	/c/en/forty	/c/zh/四十	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/,/c/zza/çores/]	/r/Synonym	/c/en/forty	/c/zza/çores	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/forty/a/,/c/en/40/a/]	/r/Synonym	/c/en/forty/a	/c/en/40/a	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "40", "surfaceStart": "forty", "surfaceText": "[[forty]] is a synonym of [[40]]", "weight": 2.0}
/a/[/r/Synonym/,/c/en/xl/n/,/c/en/forty/n/]	/r/Synonym	/c/en/xl/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "XL", "surfaceText": "[[XL]] is a synonym of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/eu/berrogei/n/,/c/en/forty/n/]	/r/Synonym	/c/eu/berrogei/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "berrogei", "surfaceText": "[[berrogei]] is a translation of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fa/چهل/n/,/c/en/forty/n/]	/r/Synonym	/c/fa/چهل/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "چهل", "surfaceText": "[[چهل]] is a translation of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fa/یک_چهلم/n/,/c/en/forty/n/]	/r/Synonym	/c/fa/یک_چهلم/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "یک چهلم", "surfaceText": "[[یک چهلم]] is a translation of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fi/40/n/,/c/en/forty/n/]	/r/Synonym	/c/fi/40/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "40", "surfaceText": "[[40]] is a translation of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fi/neljäkymmentä/n/,/c/en/forty/n/]	/r/Synonym	/c/fi/neljäkymmentä/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "neljäkymmentä", "surfaceText": "[[neljäkymmentä]] is a translation of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fi/xl/n/,/c/en/forty/n/]	/r/Synonym	/c/fi/xl/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "XL", "surfaceText": "[[XL]] is a translation of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fr/quarante/,/c/en/forty/]	/r/Synonym	/c/fr/quarante	/c/en/forty	{"dataset": "/d/wiktionary/de", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/de", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/fr/quarante/a/,/c/en/forty/]	/r/Synonym	/c/fr/quarante/a	/c/en/forty	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/fr/quarante/n/,/c/en/forty/]	/r/Synonym	/c/fr/quarante/n	/c/en/forty	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/fr/quarante/n/,/c/en/forty/n/]	/r/Synonym	/c/fr/quarante/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "quarante", "surfaceText": "[[quarante]] is a translation of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fr/xl/n/,/c/en/forty/n/]	/r/Synonym	/c/fr/xl/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "XL", "surfaceText": "[[XL]] is a translation of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/ia/quaranta/,/c/en/forty/]	/r/Synonym	/c/ia/quaranta	/c/en/forty	{"dataset": "/d/wiktionary/de", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/de", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/it/quaranta/,/c/en/forty/]	/r/Synonym	/c/it/quaranta	/c/en/forty	{"dataset": "/d/wiktionary/de", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/de", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/it/quaranta/n/,/c/en/forty/n/]	/r/Synonym	/c/it/quaranta/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "quaranta", "surfaceText": "[[quaranta]] is a translation of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/ja/フォーティ/n/,/c/en/forty/]	/r/Synonym	/c/ja/フォーティ/n	/c/en/forty	{"dataset": "/d/jmdict", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/jmdict/1.07"}], "weight": 2.0}
/a/[/r/Synonym/,/c/ja/フォーティー/n/,/c/en/forty/]	/r/Synonym	/c/ja/フォーティー/n	/c/en/forty	{"dataset": "/d/jmdict", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/jmdict/1.07"}], "weight": 2.0}
/a/[/r/Synonym/,/c/ja/四十/n/,/c/en/forty/]	/r/Synonym	/c/ja/四十/n	/c/en/forty	{"dataset": "/d/jmdict", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/jmdict/1.07"}], "weight": 2.0}
/a/[/r/Synonym/,/c/ja/四十/n/,/c/en/forty/n/]	/r/Synonym	/c/ja/四十/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "四十", "surfaceText": "[[四十]] is a translation of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/ja/４_０/n/,/c/en/forty/n/]	/r/Synonym	/c/ja/４_０/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "４０", "surfaceText": "[[４０]] is a translation of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/ms/empat_puluh/n/,/c/en/forty/n/]	/r/Synonym	/c/ms/empat_puluh/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "empat puluh", "surfaceText": "[[empat puluh]] is a translation of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/pt/40/n/,/c/en/forty/n/]	/r/Synonym	/c/pt/40/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "40", "surfaceText": "[[40]] is a translation of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/ru/сорок/,/c/en/forty/]	/r/Synonym	/c/ru/сорок	/c/en/forty	{"dataset": "/d/wiktionary/de", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/de", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/th/40/n/,/c/en/forty/n/]	/r/Synonym	/c/th/40/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "40", "surfaceText": "[[40]] is a translation of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/th/สี่สิบ/n/,/c/en/forty/n/]	/r/Synonym	/c/th/สี่สิบ/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "สี่สิบ", "surfaceText": "[[สี่สิบ]] is a translation of [[forty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/th/๔๐/n/,/c/en/forty/n/]	/r/Synonym	/c/th/๔๐/n	/c/en/forty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "forty", "surfaceStart": "๔๐", "surfaceText": "[[๔๐]] is a translation of [[forty]]", "weight": 2.0}
