/a/[/r/DerivedFrom/,/c/en/ninety/,/c/en/ty/]	/r/DerivedFrom	/c/en/ninety	/c/en/ty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/EtymologicallyRelatedTo/,/c/en/twelfty/,/c/en/ninety/]	/r/EtymologicallyRelatedTo	/c/en/twelfty	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 0.25}
/a/[/r/EtymologicallyRelatedTo/,/c/tpi/nainti/,/c/en/ninety/]	/r/EtymologicallyRelatedTo	/c/tpi/nainti	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 0.25}
/a/[/r/ExternalURL/,/c/en/ninety/,/http://en.wiktionary.org/wiki/ninety/]	/r/ExternalURL	/c/en/ninety	http://en.wiktionary.org/wiki/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 0.25}
/a/[/r/ExternalURL/,/c/en/ninety/,/http://fr.wiktionary.org/wiki/ninety/]	/r/ExternalURL	/c/en/ninety	http://fr.wiktionary.org/wiki/ninety	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 0.25}
/a/[/r/ExternalURL/,/c/en/ninety/n/,/http://wordnet-rdf.princeton.edu/wn31/113772437-n/]	/r/ExternalURL	/c/en/ninety/n	http://wordnet-rdf.princeton.edu/wn31/113772437-n	{"dataset": "/d/wordnet/3.1", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "weight": 1.0}
/a/[/r/FormOf/,/c/en/nineties/n/,/c/en/ninety/]	/r/FormOf	/c/en/nineties/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/FormOf/,/c/en/ninty/,/c/en/ninety/]	/r/FormOf	/c/en/ninty	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/HasProperty/,/c/en/90/,/c/en/ninety/]	/r/HasProperty	/c/en/90	/c/en/ninety	{"dataset": "/d/conceptnet/4/en", "license": "cc:by/4.0", "sources": [{"activity": "/s/activity/omcs/omcs1_possibly_free_text", "contributor": "/s/contributor/omcs/phraughy"}], "surfaceEnd": "ninety", "surfaceStart": "90", "surfaceText": "[[90]] is [[ninety]]", "weight": 1.0}
/a/[/r/IsA/,/c/en/ninety/n/,/c/en/large_integer/n/]	/r/IsA	/c/en/ninety/n	/c/en/large_integer/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "large integer", "surfaceStart": "ninety", "surfaceText": "[[ninety]] is a type of [[large integer]]", "weight": 2.0}
/a/[/r/RelatedTo/,/c/ady/тӏокӏиплӏырэ_пшiырэ/,/c/en/ninety/]	/r/RelatedTo	/c/ady/тӏокӏиплӏырэ_пшiырэ	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/af/negentig/,/c/en/ninety/]	/r/RelatedTo	/c/af/negentig	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ar/تسعون/,/c/en/ninety/]	/r/RelatedTo	/c/ar/تسعون	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ar/تسعين/,/c/en/ninety/]	/r/RelatedTo	/c/ar/تسعين	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ast/noventa/,/c/en/ninety/]	/r/RelatedTo	/c/ast/noventa	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/az/doxsan/,/c/en/ninety/]	/r/RelatedTo	/c/az/doxsan	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/be/дзевяноста/,/c/en/ninety/]	/r/RelatedTo	/c/be/дзевяноста	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/bn/নব্বই/,/c/en/ninety/]	/r/RelatedTo	/c/bn/নব্বই	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ca/noranta/,/c/en/ninety/]	/r/RelatedTo	/c/ca/noranta	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ca/noranta/n/,/c/en/ninety/]	/r/RelatedTo	/c/ca/noranta/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ce/дезткъе_итт/,/c/en/ninety/]	/r/RelatedTo	/c/ce/дезткъе_итт	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/chk/tiwe/,/c/en/ninety/]	/r/RelatedTo	/c/chk/tiwe	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/cs/devadesát/,/c/en/ninety/]	/r/RelatedTo	/c/cs/devadesát	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/cu/дєвѧть_дєсѧтъ/,/c/en/ninety/]	/r/RelatedTo	/c/cu/дєвѧть_дєсѧтъ	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/da/halvfems/,/c/en/ninety/]	/r/RelatedTo	/c/da/halvfems	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/de/neuntausendneunhundertneunundneunzig/,/c/en/ninety/]	/r/RelatedTo	/c/de/neuntausendneunhundertneunundneunzig	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/de/neunzig/,/c/en/ninety/]	/r/RelatedTo	/c/de/neunzig	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/de/neunzigprozentig/a/,/c/en/ninety/]	/r/RelatedTo	/c/de/neunzigprozentig/a	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/egx/psḏjw/,/c/en/ninety/]	/r/RelatedTo	/c/egx/psḏjw	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/el/ενενήντα/,/c/en/ninety/]	/r/RelatedTo	/c/el/ενενήντα	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/el/ϟ/,/c/en/ninety/]	/r/RelatedTo	/c/el/ϟ	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 2.0}
/a/[/r/RelatedTo/,/c/en/corner/,/c/en/ninety/]	/r/RelatedTo	/c/en/corner	/c/en/ninety	{"dataset": "/d/verbosity", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/verbosity", "process": "/s/process/split_words"}], "surfaceEnd": "ninety", "surfaceStart": "corner", "surfaceText": "[[corner]] is related to [[ninety]]", "weight": 0.675}
/a/[/r/RelatedTo/,/c/en/eighty/,/c/en/ninety/]	/r/RelatedTo	/c/en/eighty	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/eightysomething/,/c/en/ninety/]	/r/RelatedTo	/c/en/eightysomething	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/heat/,/c/en/ninety/]	/r/RelatedTo	/c/en/heat	/c/en/ninety	{"dataset": "/d/verbosity", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/verbosity", "process": "/s/process/split_words"}], "surfaceEnd": "ninety", "surfaceStart": "heat", "surfaceText": "[[heat]] is related to [[ninety]]", "weight": 0.161}
/a/[/r/RelatedTo/,/c/en/nineties/n/,/c/en/ninety/]	/r/RelatedTo	/c/en/nineties/n	/c/en/ninety	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/ninetieth/a/,/c/en/ninety/]	/r/RelatedTo	/c/en/ninetieth/a	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/ninety/,/c/en/90/]	/r/RelatedTo	/c/en/ninety	/c/en/90	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/ninety/,/c/en/eighty/]	/r/RelatedTo	/c/en/ninety	/c/en/eighty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/ninety/,/c/en/eighty_nine/]	/r/RelatedTo	/c/en/ninety	/c/en/eighty_nine	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/ninety/,/c/en/hundred/]	/r/RelatedTo	/c/en/ninety	/c/en/hundred	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/ninety/,/c/en/ninetieth/]	/r/RelatedTo	/c/en/ninety	/c/en/ninetieth	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/ninety/,/c/en/ninety_one/]	/r/RelatedTo	/c/en/ninety	/c/en/ninety_one	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/ninety/,/c/en/xc/]	/r/RelatedTo	/c/en/ninety	/c/en/xc	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/ninety/a/,/c/fr/nonante/]	/r/RelatedTo	/c/en/ninety/a	/c/fr/nonante	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/ninety/a/,/c/fr/quatre_vingt_dix/]	/r/RelatedTo	/c/en/ninety/a	/c/fr/quatre_vingt_dix	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/ninety/n/,/c/fr/nonante/]	/r/RelatedTo	/c/en/ninety/n	/c/fr/nonante	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/ninety/n/,/c/fr/quatre_vingt_dix/]	/r/RelatedTo	/c/en/ninety/n	/c/fr/quatre_vingt_dix	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/ninetyfold/a/,/c/en/ninety/]	/r/RelatedTo	/c/en/ninetyfold/a	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/ninetyfold/r/,/c/en/ninety/]	/r/RelatedTo	/c/en/ninetyfold/r	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/ninetyish/a/,/c/en/ninety/]	/r/RelatedTo	/c/en/ninetyish/a	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/ninetysomething/,/c/en/ninety/]	/r/RelatedTo	/c/en/ninetysomething	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/top_of_shop/n/,/c/en/ninety/]	/r/RelatedTo	/c/en/top_of_shop/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/turn/,/c/en/ninety/]	/r/RelatedTo	/c/en/turn	/c/en/ninety	{"dataset": "/d/verbosity", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/verbosity", "process": "/s/process/split_words"}], "surfaceEnd": "ninety", "surfaceStart": "turn", "surfaceText": "[[turn]] is related to [[ninety]]", "weight": 0.403}
/a/[/r/RelatedTo/,/c/eo/naŭdek/,/c/en/ninety/]	/r/RelatedTo	/c/eo/naŭdek	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/es/noventa/,/c/en/ninety/]	/r/RelatedTo	/c/es/noventa	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/et/üheksakümmend/,/c/en/ninety/]	/r/RelatedTo	/c/et/üheksakümmend	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fi/yhdeksisenkymmentä/r/,/c/en/ninety/]	/r/RelatedTo	/c/fi/yhdeksisenkymmentä/r	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fi/yhdeksänkymmentä/,/c/en/ninety/]	/r/RelatedTo	/c/fi/yhdeksänkymmentä	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fil/nobenta/n/,/c/en/ninety/]	/r/RelatedTo	/c/fil/nobenta/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fo/hálvfems/,/c/en/ninety/]	/r/RelatedTo	/c/fo/hálvfems	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fr/nonante/,/c/en/ninety/]	/r/RelatedTo	/c/fr/nonante	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fr/quatre_vingt_dix/,/c/en/ninety/]	/r/RelatedTo	/c/fr/quatre_vingt_dix	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fro/nonante/,/c/en/ninety/]	/r/RelatedTo	/c/fro/nonante	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fur/nonante/,/c/en/ninety/]	/r/RelatedTo	/c/fur/nonante	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fy/njoggentich/,/c/en/ninety/]	/r/RelatedTo	/c/fy/njoggentich	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ga/nócha/,/c/en/ninety/]	/r/RelatedTo	/c/ga/nócha	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ga/nócha/n/,/c/en/ninety/]	/r/RelatedTo	/c/ga/nócha/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/gd/naochad/,/c/en/ninety/]	/r/RelatedTo	/c/gd/naochad	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/gl/noventa/,/c/en/ninety/]	/r/RelatedTo	/c/gl/noventa	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/grc/ἐνενήκοντα/,/c/en/ninety/]	/r/RelatedTo	/c/grc/ἐνενήκοντα	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/gsw/nüünzg/,/c/en/ninety/]	/r/RelatedTo	/c/gsw/nüünzg	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/haw/kanaiwa/,/c/en/ninety/]	/r/RelatedTo	/c/haw/kanaiwa	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/hi/नव्वे/,/c/en/ninety/]	/r/RelatedTo	/c/hi/नव्वे	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ht/katrevendis/,/c/en/ninety/]	/r/RelatedTo	/c/ht/katrevendis	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/hu/kilencven/,/c/en/ninety/]	/r/RelatedTo	/c/hu/kilencven	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/hy/իննսուն/,/c/en/ninety/]	/r/RelatedTo	/c/hy/իննսուն	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ia/novanta/,/c/en/ninety/]	/r/RelatedTo	/c/ia/novanta	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/centonovanta/a/,/c/en/ninety/]	/r/RelatedTo	/c/it/centonovanta/a	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/centonovanta/n/,/c/en/ninety/]	/r/RelatedTo	/c/it/centonovanta/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/cinquecentonovanta/a/,/c/en/ninety/]	/r/RelatedTo	/c/it/cinquecentonovanta/a	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/cinquecentonovanta/n/,/c/en/ninety/]	/r/RelatedTo	/c/it/cinquecentonovanta/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/duecentonovanta/a/,/c/en/ninety/]	/r/RelatedTo	/c/it/duecentonovanta/a	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/duecentonovanta/n/,/c/en/ninety/]	/r/RelatedTo	/c/it/duecentonovanta/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/millenovecentonovanta/a/,/c/en/ninety/]	/r/RelatedTo	/c/it/millenovecentonovanta/a	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/millenovecentonovanta/n/,/c/en/ninety/]	/r/RelatedTo	/c/it/millenovecentonovanta/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/novanta/a/,/c/en/ninety/]	/r/RelatedTo	/c/it/novanta/a	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/novanta/n/,/c/en/ninety/]	/r/RelatedTo	/c/it/novanta/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/novantennio/n/,/c/en/ninety/]	/r/RelatedTo	/c/it/novantennio/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/novantina/n/,/c/en/ninety/]	/r/RelatedTo	/c/it/novantina/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/novecentonovanta/a/,/c/en/ninety/]	/r/RelatedTo	/c/it/novecentonovanta/a	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/novecentonovanta/n/,/c/en/ninety/]	/r/RelatedTo	/c/it/novecentonovanta/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/ottocentonovanta/a/,/c/en/ninety/]	/r/RelatedTo	/c/it/ottocentonovanta/a	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/ottocentonovanta/n/,/c/en/ninety/]	/r/RelatedTo	/c/it/ottocentonovanta/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/quattrocentonovanta/a/,/c/en/ninety/]	/r/RelatedTo	/c/it/quattrocentonovanta/a	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/quattrocentonovanta/n/,/c/en/ninety/]	/r/RelatedTo	/c/it/quattrocentonovanta/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/seicentonovanta/a/,/c/en/ninety/]	/r/RelatedTo	/c/it/seicentonovanta/a	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/seicentonovanta/n/,/c/en/ninety/]	/r/RelatedTo	/c/it/seicentonovanta/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/settecentonovanta/a/,/c/en/ninety/]	/r/RelatedTo	/c/it/settecentonovanta/a	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/settecentonovanta/n/,/c/en/ninety/]	/r/RelatedTo	/c/it/settecentonovanta/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/trecentonovanta/a/,/c/en/ninety/]	/r/RelatedTo	/c/it/trecentonovanta/a	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/trecentonovanta/n/,/c/en/ninety/]	/r/RelatedTo	/c/it/trecentonovanta/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ja/九十/n/,/c/en/ninety/]	/r/RelatedTo	/c/ja/九十/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ko/구십/n/,/c/en/ninety/]	/r/RelatedTo	/c/ko/구십/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ko/아흔/,/c/en/ninety/]	/r/RelatedTo	/c/ko/아흔	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ku/nod/,/c/en/ninety/]	/r/RelatedTo	/c/ku/nod	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/la/nonagenarius/a/,/c/en/ninety/]	/r/RelatedTo	/c/la/nonagenarius/a	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/la/nonageni/,/c/en/ninety/]	/r/RelatedTo	/c/la/nonageni	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/la/nonaginta/,/c/en/ninety/]	/r/RelatedTo	/c/la/nonaginta	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/lb/nonzeg/,/c/en/ninety/]	/r/RelatedTo	/c/lb/nonzeg	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/liv/īdõkskimdõ/,/c/en/ninety/]	/r/RelatedTo	/c/liv/īdõkskimdõ	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/lld/nonanta/a/,/c/en/ninety/]	/r/RelatedTo	/c/lld/nonanta/a	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/lld/nonanta/n/,/c/en/ninety/]	/r/RelatedTo	/c/lld/nonanta/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/lt/devyniasdešimt/,/c/en/ninety/]	/r/RelatedTo	/c/lt/devyniasdešimt	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/lv/deviņdesmit/,/c/en/ninety/]	/r/RelatedTo	/c/lv/deviņdesmit	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mk/деведесет/,/c/en/ninety/]	/r/RelatedTo	/c/mk/деведесет	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mn/ер/,/c/en/ninety/]	/r/RelatedTo	/c/mn/ер	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mn/ерэн/,/c/en/ninety/]	/r/RelatedTo	/c/mn/ерэн	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ms/sembilan_puluh/,/c/en/ninety/]	/r/RelatedTo	/c/ms/sembilan_puluh	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mt/disgħin/,/c/en/ninety/]	/r/RelatedTo	/c/mt/disgħin	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mul/90/,/c/en/ninety/]	/r/RelatedTo	/c/mul/90	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mul/vc/,/c/en/ninety/]	/r/RelatedTo	/c/mul/vc	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mul/xci/,/c/en/ninety/]	/r/RelatedTo	/c/mul/xci	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mul/xcii/,/c/en/ninety/]	/r/RelatedTo	/c/mul/xcii	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mul/ϟ/,/c/en/ninety/]	/r/RelatedTo	/c/mul/ϟ	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/nl/negentig/,/c/en/ninety/]	/r/RelatedTo	/c/nl/negentig	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/nov/ninanti/,/c/en/ninety/]	/r/RelatedTo	/c/nov/ninanti	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/nrf/nénante/,/c/en/ninety/]	/r/RelatedTo	/c/nrf/nénante	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/osx/antniguntig/,/c/en/ninety/]	/r/RelatedTo	/c/osx/antniguntig	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/pl/dziewięćdziesiąt/,/c/en/ninety/]	/r/RelatedTo	/c/pl/dziewięćdziesiąt	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ps/نوي/,/c/en/ninety/]	/r/RelatedTo	/c/ps/نوي	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/pt/noventa/,/c/en/ninety/]	/r/RelatedTo	/c/pt/noventa	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/pt/noventa/n/,/c/en/ninety/]	/r/RelatedTo	/c/pt/noventa/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/qu/isqun_chunka/,/c/en/ninety/]	/r/RelatedTo	/c/qu/isqun_chunka	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ro/nouăzeci/,/c/en/ninety/]	/r/RelatedTo	/c/ro/nouăzeci	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ru/девяностолетний/a/,/c/en/ninety/]	/r/RelatedTo	/c/ru/девяностолетний/a	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/rup/noauãdzãts/,/c/en/ninety/]	/r/RelatedTo	/c/rup/noauãdzãts	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/se/ovccilogi/,/c/en/ninety/]	/r/RelatedTo	/c/se/ovccilogi	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sh/devedeset/,/c/en/ninety/]	/r/RelatedTo	/c/sh/devedeset	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sh/devest/,/c/en/ninety/]	/r/RelatedTo	/c/sh/devest	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sh/деведесет/,/c/en/ninety/]	/r/RelatedTo	/c/sh/деведесет	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sl/devetdeset/,/c/en/ninety/]	/r/RelatedTo	/c/sl/devetdeset	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sv/nittio/,/c/en/ninety/]	/r/RelatedTo	/c/sv/nittio	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/syc/ܨ/,/c/en/ninety/]	/r/RelatedTo	/c/syc/ܨ	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/te/తొంబది/n/,/c/en/ninety/]	/r/RelatedTo	/c/te/తొంబది/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/te/నవతి/n/,/c/en/ninety/]	/r/RelatedTo	/c/te/నవతి/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ti/ተስዓ/,/c/en/ninety/]	/r/RelatedTo	/c/ti/ተስዓ	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/tpi/nainti/,/c/en/ninety/]	/r/RelatedTo	/c/tpi/nainti	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/tr/doksan/n/,/c/en/ninety/]	/r/RelatedTo	/c/tr/doksan/n	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/tt/туксан/,/c/en/ninety/]	/r/RelatedTo	/c/tt/туксан	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/uk/дев'яносто/,/c/en/ninety/]	/r/RelatedTo	/c/uk/дев'яносто	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/uk/дев’яносто/,/c/en/ninety/]	/r/RelatedTo	/c/uk/дев’яносто	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ur/نوے/,/c/en/ninety/]	/r/RelatedTo	/c/ur/نوے	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/vec/novanta/,/c/en/ninety/]	/r/RelatedTo	/c/vec/novanta	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/vep/ühesakümne/,/c/en/ninety/]	/r/RelatedTo	/c/vep/ühesakümne	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/vo/züldeg/,/c/en/ninety/]	/r/RelatedTo	/c/vo/züldeg	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/vo/züls/,/c/en/ninety/]	/r/RelatedTo	/c/vo/züls	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/wa/nonante/,/c/en/ninety/]	/r/RelatedTo	/c/wa/nonante	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/xcl/իննսուն/,/c/en/ninety/]	/r/RelatedTo	/c/xcl/իննսուն	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/yi/נײַנציק/,/c/en/ninety/]	/r/RelatedTo	/c/yi/נײַנציק	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/SimilarTo/,/c/mul/lxxxix/,/c/en/ninety/]	/r/SimilarTo	/c/mul/lxxxix	/c/en/ninety	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/ca/90/n/,/c/en/ninety/n/]	/r/Synonym	/c/ca/90/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "90", "surfaceText": "[[90]] is a translation of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/ca/noranta/n/,/c/en/ninety/n/]	/r/Synonym	/c/ca/noranta/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "noranta", "surfaceText": "[[noranta]] is a translation of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/de/neunzig/,/c/en/ninety/]	/r/Synonym	/c/de/neunzig	/c/en/ninety	{"dataset": "/d/wiktionary/de", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/de", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/90/n/,/c/en/ninety/n/]	/r/Synonym	/c/en/90/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "90", "surfaceText": "[[90]] is a synonym of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/af/negentig/]	/r/Synonym	/c/en/ninety	/c/af/negentig	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/alt/тогузон/]	/r/Synonym	/c/en/ninety	/c/alt/тогузон	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ar/تسعون/]	/r/Synonym	/c/en/ninety	/c/ar/تسعون	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ar/تسعين/]	/r/Synonym	/c/en/ninety	/c/ar/تسعين	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/arc/תשעין/]	/r/Synonym	/c/en/ninety	/c/arc/תשעין	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/arc/ܬܫܥܝܢ/]	/r/Synonym	/c/en/ninety	/c/arc/ܬܫܥܝܢ	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ast/noventa/]	/r/Synonym	/c/en/ninety	/c/ast/noventa	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/az/doxsan/]	/r/Synonym	/c/en/ninety	/c/az/doxsan	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ba/туҡһан/]	/r/Synonym	/c/en/ninety	/c/ba/туҡһан	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/be/дзевяноста/]	/r/Synonym	/c/en/ninety	/c/be/дзевяноста	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/be/дзевяцьдзесят/]	/r/Synonym	/c/en/ninety	/c/be/дзевяцьдзесят	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/bg/деветдесет/]	/r/Synonym	/c/en/ninety	/c/bg/деветдесет	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/bn/নব্বই/]	/r/Synonym	/c/en/ninety	/c/bn/নব্বই	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/br/dek_ha_pevar_ugent/]	/r/Synonym	/c/en/ninety	/c/br/dek_ha_pevar_ugent	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ca/noranta/]	/r/Synonym	/c/en/ninety	/c/ca/noranta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ce/дезткъе_итт/]	/r/Synonym	/c/en/ninety	/c/ce/дезткъе_итт	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/crh/doqsan/]	/r/Synonym	/c/en/ninety	/c/crh/doqsan	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/cs/devadesát/]	/r/Synonym	/c/en/ninety	/c/cs/devadesát	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/cu/дєвѧть_дєсѧтъ/]	/r/Synonym	/c/en/ninety	/c/cu/дєвѧть_дєсѧтъ	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/cy/deg_ar_pedwar_ugain/]	/r/Synonym	/c/en/ninety	/c/cy/deg_ar_pedwar_ugain	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/cy/naw_deg/]	/r/Synonym	/c/en/ninety	/c/cy/naw_deg	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/da/halvfems/]	/r/Synonym	/c/en/ninety	/c/da/halvfems	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/de/neunzig/]	/r/Synonym	/c/en/ninety	/c/de/neunzig	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/el/ενενηντα/]	/r/Synonym	/c/en/ninety	/c/el/ενενηντα	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/eo/naŭdek/]	/r/Synonym	/c/en/ninety	/c/eo/naŭdek	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/es/noventa/]	/r/Synonym	/c/en/ninety	/c/es/noventa	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/et/üheksakümmend/]	/r/Synonym	/c/en/ninety	/c/et/üheksakümmend	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/eu/laurogeita_hamar/]	/r/Synonym	/c/en/ninety	/c/eu/laurogeita_hamar	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/fa/نود/]	/r/Synonym	/c/en/ninety	/c/fa/نود	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/fi/yhdeksänkymmentä/]	/r/Synonym	/c/en/ninety	/c/fi/yhdeksänkymmentä	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/fil/siyamnapu/]	/r/Synonym	/c/en/ninety	/c/fil/siyamnapu	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/fj/ciwa_saga_vulu/]	/r/Synonym	/c/en/ninety	/c/fj/ciwa_saga_vulu	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/fr/nonante/]	/r/Synonym	/c/en/ninety	/c/fr/nonante	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/fr/quatre_vingt_dix/]	/r/Synonym	/c/en/ninety	/c/fr/quatre_vingt_dix	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/fur/nonante/]	/r/Synonym	/c/en/ninety	/c/fur/nonante	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/fy/njoggentich/]	/r/Synonym	/c/en/ninety	/c/fy/njoggentich	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ga/nócha/]	/r/Synonym	/c/en/ninety	/c/ga/nócha	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/gd/a/]	/r/Synonym	/c/en/ninety	/c/gd/a	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/gd/ceithir/]	/r/Synonym	/c/en/ninety	/c/gd/ceithir	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/gd/deich/]	/r/Synonym	/c/en/ninety	/c/gd/deich	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/gd/fichead/]	/r/Synonym	/c/en/ninety	/c/gd/fichead	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/gd/naochad/]	/r/Synonym	/c/en/ninety	/c/gd/naochad	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/gd/s/]	/r/Synonym	/c/en/ninety	/c/gd/s	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/gl/noventa/]	/r/Synonym	/c/en/ninety	/c/gl/noventa	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/got/𐌽𐌹𐌿𐌽𐍄𐌰𐌹𐌷𐌿𐌽/]	/r/Synonym	/c/en/ninety	/c/got/𐌽𐌹𐌿𐌽𐍄𐌰𐌹𐌷𐌿𐌽	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/gsw/nüünzg/]	/r/Synonym	/c/en/ninety	/c/gsw/nüünzg	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/gv/kiare_feed_as_jeig/]	/r/Synonym	/c/en/ninety	/c/gv/kiare_feed_as_jeig	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/haw/kanaiwa/]	/r/Synonym	/c/en/ninety	/c/haw/kanaiwa	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/he/תשעים/]	/r/Synonym	/c/en/ninety	/c/he/תשעים	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/hi/नब्बे/]	/r/Synonym	/c/en/ninety	/c/hi/नब्बे	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/hi/नव्वे/]	/r/Synonym	/c/en/ninety	/c/hi/नव्वे	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/hu/kilencven/]	/r/Synonym	/c/en/ninety	/c/hu/kilencven	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/hy/իննսուն/]	/r/Synonym	/c/en/ninety	/c/hy/իննսուն	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ia/novanta/]	/r/Synonym	/c/en/ninety	/c/ia/novanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/io/nonadek/]	/r/Synonym	/c/en/ninety	/c/io/nonadek	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/it/novanta/]	/r/Synonym	/c/en/ninety	/c/it/novanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ja/九十/]	/r/Synonym	/c/en/ninety	/c/ja/九十	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ka/ოთხმოცდაათი/]	/r/Synonym	/c/en/ninety	/c/ka/ოთხმოცდაათი	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/kk/тоқсан/]	/r/Synonym	/c/en/ninety	/c/kk/тоқсан	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/km/កៅសិប/]	/r/Synonym	/c/en/ninety	/c/km/កៅសិប	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ko/九十/]	/r/Synonym	/c/en/ninety	/c/ko/九十	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ko/구십/]	/r/Synonym	/c/en/ninety	/c/ko/구십	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ko/아흔/]	/r/Synonym	/c/en/ninety	/c/ko/아흔	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/krc/токъсан/]	/r/Synonym	/c/en/ninety	/c/krc/токъсан	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ku/nehwed/]	/r/Synonym	/c/en/ninety	/c/ku/nehwed	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ku/nod/]	/r/Synonym	/c/en/ninety	/c/ku/nod	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ku/not/]	/r/Synonym	/c/en/ninety	/c/ku/not	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ku/نه‌وه‌ت/]	/r/Synonym	/c/en/ninety	/c/ku/نه‌وه‌ت	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ky/токсон/]	/r/Synonym	/c/en/ninety	/c/ky/токсон	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/la/nonaginta/]	/r/Synonym	/c/en/ninety	/c/la/nonaginta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/lb/nonzeg/]	/r/Synonym	/c/en/ninety	/c/lb/nonzeg	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/lld/nonanta/]	/r/Synonym	/c/en/ninety	/c/lld/nonanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/lo/ເກົ້າສິບ/]	/r/Synonym	/c/en/ninety	/c/lo/ເກົ້າສິບ	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/lt/devyniasdešimt/]	/r/Synonym	/c/en/ninety	/c/lt/devyniasdešimt	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/lv/deviņdesmit/]	/r/Synonym	/c/en/ninety	/c/lv/deviņdesmit	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/mi/iwa_tekau/]	/r/Synonym	/c/en/ninety	/c/mi/iwa_tekau	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/mk/деведесет/]	/r/Synonym	/c/en/ninety	/c/mk/деведесет	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/mn/ер/]	/r/Synonym	/c/en/ninety	/c/mn/ер	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ms/sembilan_puluh/]	/r/Synonym	/c/en/ninety	/c/ms/sembilan_puluh	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/mt/disgħin/]	/r/Synonym	/c/en/ninety	/c/mt/disgħin	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/my/ကိုးဆယ်/]	/r/Synonym	/c/en/ninety	/c/my/ကိုးဆယ်	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/na/aduma/]	/r/Synonym	/c/en/ninety	/c/na/aduma	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/nl/negentig/]	/r/Synonym	/c/en/ninety	/c/nl/negentig	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/no/nitti/]	/r/Synonym	/c/en/ninety	/c/no/nitti	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/nov/ninanti/]	/r/Synonym	/c/en/ninety	/c/nov/ninanti	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/nrf/nénante/]	/r/Synonym	/c/en/ninety	/c/nrf/nénante	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/nv/náhástʼédiin/]	/r/Synonym	/c/en/ninety	/c/nv/náhástʼédiin	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/oc/nonanta/]	/r/Synonym	/c/en/ninety	/c/oc/nonanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/oj/zhaangasimidana/]	/r/Synonym	/c/en/ninety	/c/oj/zhaangasimidana	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/pl/dziewięćdziesiąt/]	/r/Synonym	/c/en/ninety	/c/pl/dziewięćdziesiąt	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/pt/noventa/]	/r/Synonym	/c/en/ninety	/c/pt/noventa	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/qu/isqun_chunka/]	/r/Synonym	/c/en/ninety	/c/qu/isqun_chunka	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/rm/navonta/]	/r/Synonym	/c/en/ninety	/c/rm/navonta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/rm/nonaunta/]	/r/Synonym	/c/en/ninety	/c/rm/nonaunta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/rm/novanta/]	/r/Synonym	/c/en/ninety	/c/rm/novanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/rm/novànta/]	/r/Synonym	/c/en/ninety	/c/rm/novànta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ro/nouăzeci/]	/r/Synonym	/c/en/ninety	/c/ro/nouăzeci	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ru/девяносто/]	/r/Synonym	/c/en/ninety	/c/ru/девяносто	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/rue/девятьдесять/]	/r/Synonym	/c/en/ninety	/c/rue/девятьдесять	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/rup/noauãdzãts/]	/r/Synonym	/c/en/ninety	/c/rup/noauãdzãts	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/rup/noauãdzãtsi/]	/r/Synonym	/c/en/ninety	/c/rup/noauãdzãtsi	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/rup/noauãdzãtsã/]	/r/Synonym	/c/en/ninety	/c/rup/noauãdzãtsã	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/sa/नवति/]	/r/Synonym	/c/en/ninety	/c/sa/नवति	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/sc/nobanta/]	/r/Synonym	/c/en/ninety	/c/sc/nobanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/sc/nonanta/]	/r/Synonym	/c/en/ninety	/c/sc/nonanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/sc/noranta/]	/r/Synonym	/c/en/ninety	/c/sc/noranta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/scn/novanta/]	/r/Synonym	/c/en/ninety	/c/scn/novanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/sh/devedeset/]	/r/Synonym	/c/en/ninety	/c/sh/devedeset	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/sh/деведесет/]	/r/Synonym	/c/en/ninety	/c/sh/деведесет	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/si/අනූව/]	/r/Synonym	/c/en/ninety	/c/si/අනූව	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/sk/devätdesiat/]	/r/Synonym	/c/en/ninety	/c/sk/devätdesiat	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/sl/devetdeset/]	/r/Synonym	/c/en/ninety	/c/sl/devetdeset	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/sm/ivagafulu/]	/r/Synonym	/c/en/ninety	/c/sm/ivagafulu	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/sq/nëntëdhjetë/]	/r/Synonym	/c/en/ninety	/c/sq/nëntëdhjetë	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/sv/nittio/]	/r/Synonym	/c/en/ninety	/c/sv/nittio	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/sw/tisini/]	/r/Synonym	/c/en/ninety	/c/sw/tisini	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/swb/tuswini/]	/r/Synonym	/c/en/ninety	/c/swb/tuswini	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/te/తొంభై/]	/r/Synonym	/c/en/ninety	/c/te/తొంభై	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/tg/навад/]	/r/Synonym	/c/en/ninety	/c/tg/навад	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/th/เก้าสิบ/]	/r/Synonym	/c/en/ninety	/c/th/เก้าสิบ	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/tk/togsan/]	/r/Synonym	/c/en/ninety	/c/tk/togsan	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/tr/doksan/]	/r/Synonym	/c/en/ninety	/c/tr/doksan	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/tt/туксан/]	/r/Synonym	/c/en/ninety	/c/tt/туксан	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ty/iva_ahuru/]	/r/Synonym	/c/en/ninety	/c/ty/iva_ahuru	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/udm/укмыстон/]	/r/Synonym	/c/en/ninety	/c/udm/укмыстон	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/uk/дев’яносто/]	/r/Synonym	/c/en/ninety	/c/uk/дев’яносто	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/uk/дев’ятдесят/]	/r/Synonym	/c/en/ninety	/c/uk/дев’ятдесят	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/ur/نوے/]	/r/Synonym	/c/en/ninety	/c/ur/نوے	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/uz/to_qson/]	/r/Synonym	/c/en/ninety	/c/uz/to_qson	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/vec/nonanta/]	/r/Synonym	/c/en/ninety	/c/vec/nonanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/vi/chín_mươi/]	/r/Synonym	/c/en/ninety	/c/vi/chín_mươi	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/vo/züldeg/]	/r/Synonym	/c/en/ninety	/c/vo/züldeg	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/wa/nonante/]	/r/Synonym	/c/en/ninety	/c/wa/nonante	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/yi/נײנציק/]	/r/Synonym	/c/en/ninety	/c/yi/נײנציק	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/,/c/zh/九十/]	/r/Synonym	/c/en/ninety	/c/zh/九十	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/ninety/a/,/c/en/90/a/]	/r/Synonym	/c/en/ninety/a	/c/en/90/a	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "90", "surfaceStart": "ninety", "surfaceText": "[[ninety]] is a synonym of [[90]]", "weight": 2.0}
/a/[/r/Synonym/,/c/en/xc/n/,/c/en/ninety/n/]	/r/Synonym	/c/en/xc/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "XC", "surfaceText": "[[XC]] is a synonym of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/et/üheksakümmend/,/c/en/ninety/]	/r/Synonym	/c/et/üheksakümmend	/c/en/ninety	{"dataset": "/d/wiktionary/de", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/de", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/eu/laurogeita_hamar/n/,/c/en/ninety/n/]	/r/Synonym	/c/eu/laurogeita_hamar/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "laurogeita hamar", "surfaceText": "[[laurogeita hamar]] is a translation of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fa/نود/n/,/c/en/ninety/n/]	/r/Synonym	/c/fa/نود/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "نود", "surfaceText": "[[نود]] is a translation of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fa/نود_نفر/n/,/c/en/ninety/n/]	/r/Synonym	/c/fa/نود_نفر/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "نود نفر", "surfaceText": "[[نود نفر]] is a translation of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fi/90/n/,/c/en/ninety/n/]	/r/Synonym	/c/fi/90/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "90", "surfaceText": "[[90]] is a translation of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fi/xc/n/,/c/en/ninety/n/]	/r/Synonym	/c/fi/xc/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "XC", "surfaceText": "[[XC]] is a translation of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fi/yhdeksänkymmentä/n/,/c/en/ninety/n/]	/r/Synonym	/c/fi/yhdeksänkymmentä/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "yhdeksänkymmentä", "surfaceText": "[[yhdeksänkymmentä]] is a translation of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fr/nonante/n/,/c/en/ninety/n/]	/r/Synonym	/c/fr/nonante/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "nonante", "surfaceText": "[[nonante]] is a translation of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fr/quatre_vingt_dix/a/,/c/en/ninety/]	/r/Synonym	/c/fr/quatre_vingt_dix/a	/c/en/ninety	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/fr/quatre_vingt_dix/n/,/c/en/ninety/]	/r/Synonym	/c/fr/quatre_vingt_dix/n	/c/en/ninety	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/fr/quatre_vingt_dix/n/,/c/en/ninety/n/]	/r/Synonym	/c/fr/quatre_vingt_dix/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "quatre-vingt-dix", "surfaceText": "[[quatre-vingt-dix]] is a translation of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/gl/noventa/n/,/c/en/ninety/n/]	/r/Synonym	/c/gl/noventa/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "noventa", "surfaceText": "[[noventa]] is a translation of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/it/novanta/n/,/c/en/ninety/n/]	/r/Synonym	/c/it/novanta/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "novanta", "surfaceText": "[[novanta]] is a translation of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/ja/九十/n/,/c/en/ninety/]	/r/Synonym	/c/ja/九十/n	/c/en/ninety	{"dataset": "/d/jmdict", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/jmdict/1.07"}], "weight": 2.0}
/a/[/r/Synonym/,/c/ja/九十/n/,/c/en/ninety/n/]	/r/Synonym	/c/ja/九十/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "九十", "surfaceText": "[[九十]] is a translation of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/ms/sembilan_puluh/n/,/c/en/ninety/n/]	/r/Synonym	/c/ms/sembilan_puluh/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "sembilan puluh", "surfaceText": "[[sembilan puluh]] is a translation of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/pt/noventa/n/,/c/en/ninety/n/]	/r/Synonym	/c/pt/noventa/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "noventa", "surfaceText": "[[noventa]] is a translation of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/ru/девяносто/,/c/en/ninety/]	/r/Synonym	/c/ru/девяносто	/c/en/ninety	{"dataset": "/d/wiktionary/de", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/de", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/sv/nittio/,/c/en/ninety/]	/r/Synonym	/c/sv/nittio	/c/en/ninety	{"dataset": "/d/wiktionary/de", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/de", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/th/90/n/,/c/en/ninety/n/]	/r/Synonym	/c/th/90/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "90", "surfaceText": "[[90]] is a translation of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/th/เก้าสิบ/n/,/c/en/ninety/n/]	/r/Synonym	/c/th/เก้าสิบ/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "เก้าสิบ", "surfaceText": "[[เก้าสิบ]] is a translation of [[ninety]]", "weight": 2.0}
/a/[/r/Synonym/,/c/th/๙๐/n/,/c/en/ninety/n/]	/r/Synonym	/c/th/๙๐/n	/c/en/ninety/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "ninety", "surfaceStart": "๙๐", "surfaceText": "[[๙๐]] is a translation of [[ninety]]", "weight": 2.0}
