/a/[/r/DerivedFrom/,/c/en/sixty/,/c/en/ty/]	/r/DerivedFrom	/c/en/sixty	/c/en/ty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/EtymologicallyRelatedTo/,/c/en/sixty/,/c/ang/sixtig/]	/r/EtymologicallyRelatedTo	/c/en/sixty	/c/ang/sixtig	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 0.25}
/a/[/r/EtymologicallyRelatedTo/,/c/tpi/sikisti/,/c/en/sixty/]	/r/EtymologicallyRelatedTo	/c/tpi/sikisti	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 0.25}
/a/[/r/ExternalURL/,/c/en/sixty/,/http://en.wiktionary.org/wiki/sixty/]	/r/ExternalURL	/c/en/sixty	http://en.wiktionary.org/wiki/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 0.25}
/a/[/r/ExternalURL/,/c/en/sixty/,/http://fr.wiktionary.org/wiki/sixty/]	/r/ExternalURL	/c/en/sixty	http://fr.wiktionary.org/wiki/sixty	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 0.25}
/a/[/r/ExternalURL/,/c/en/sixty/n/,/http://wordnet-rdf.princeton.edu/wn31/113771918-n/]	/r/ExternalURL	/c/en/sixty/n	http://wordnet-rdf.princeton.edu/wn31/113771918-n	{"dataset": "/d/wordnet/3.1", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "weight": 1.0}
/a/[/r/FormOf/,/c/en/sixties/n/,/c/en/sixty/]	/r/FormOf	/c/en/sixties/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/HasProperty/,/c/en/60/,/c/en/sixty/]	/r/HasProperty	/c/en/60	/c/en/sixty	{"dataset": "/d/conceptnet/4/en", "license": "cc:by/4.0", "sources": [{"activity": "/s/activity/omcs/omcs1_possibly_free_text", "contributor": "/s/contributor/omcs/phraughy"}], "surfaceEnd": "sixty", "surfaceStart": "60", "surfaceText": "[[60]] is [[sixty]]", "weight": 1.0}
/a/[/r/IsA/,/c/en/sixty/n/,/c/en/large_integer/n/]	/r/IsA	/c/en/sixty/n	/c/en/large_integer/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "large integer", "surfaceStart": "sixty", "surfaceText": "[[sixty]] is a type of [[large integer]]", "weight": 2.0}
/a/[/r/RelatedTo/,/c/ady/тӏокӏищ/,/c/en/sixty/]	/r/RelatedTo	/c/ady/тӏокӏищ	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/af/sestig/,/c/en/sixty/]	/r/RelatedTo	/c/af/sestig	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ang/sixtig/,/c/en/sixty/]	/r/RelatedTo	/c/ang/sixtig	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ar/ستون/,/c/en/sixty/]	/r/RelatedTo	/c/ar/ستون	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ar/ستين/,/c/en/sixty/]	/r/RelatedTo	/c/ar/ستين	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ast/sesenta/,/c/en/sixty/]	/r/RelatedTo	/c/ast/sesenta	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/be/шэсцьдзесят/,/c/en/sixty/]	/r/RelatedTo	/c/be/шэсцьдзесят	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/bn/ষাট/,/c/en/sixty/]	/r/RelatedTo	/c/bn/ষাট	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/br/tri_ugent/,/c/en/sixty/]	/r/RelatedTo	/c/br/tri_ugent	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ca/seixanta/,/c/en/sixty/]	/r/RelatedTo	/c/ca/seixanta	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ca/seixanta/n/,/c/en/sixty/]	/r/RelatedTo	/c/ca/seixanta/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ce/кхузткъа/,/c/en/sixty/]	/r/RelatedTo	/c/ce/кхузткъа	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/chk/wone/,/c/en/sixty/]	/r/RelatedTo	/c/chk/wone	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/cs/kopa/n/,/c/en/sixty/]	/r/RelatedTo	/c/cs/kopa/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/cs/šedesát/,/c/en/sixty/]	/r/RelatedTo	/c/cs/šedesát	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/cu/шєсть_дєсѧтъ/,/c/en/sixty/]	/r/RelatedTo	/c/cu/шєсть_дєсѧтъ	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/da/tres/,/c/en/sixty/]	/r/RelatedTo	/c/da/tres	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/de/schock/n/,/c/en/sixty/]	/r/RelatedTo	/c/de/schock/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/de/sechzig/,/c/en/sixty/]	/r/RelatedTo	/c/de/sechzig	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/de/sechzigprozentig/a/,/c/en/sixty/]	/r/RelatedTo	/c/de/sechzigprozentig/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ee/blaade/,/c/en/sixty/]	/r/RelatedTo	/c/ee/blaade	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/egx/sjsjw/,/c/en/sixty/]	/r/RelatedTo	/c/egx/sjsjw	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/el/εξήντα/,/c/en/sixty/]	/r/RelatedTo	/c/el/εξήντα	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/degree/,/c/en/sixty/]	/r/RelatedTo	/c/en/degree	/c/en/sixty	{"dataset": "/d/verbosity", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/verbosity", "process": "/s/process/split_words"}], "surfaceEnd": "sixty", "surfaceStart": "degree", "surfaceText": "[[degree]] is related to [[sixty]]", "weight": 0.344}
/a/[/r/RelatedTo/,/c/en/fifty/,/c/en/sixty/]	/r/RelatedTo	/c/en/fifty	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/fiftysomething/,/c/en/sixty/]	/r/RelatedTo	/c/en/fiftysomething	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/hexagenerian/n/,/c/en/sixty/]	/r/RelatedTo	/c/en/hexagenerian/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/hour/,/c/en/sixty/]	/r/RelatedTo	/c/en/hour	/c/en/sixty	{"dataset": "/d/verbosity", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/verbosity", "process": "/s/process/split_words"}, {"contributor": "/s/resource/verbosity"}], "surfaceEnd": "sixty", "surfaceStart": "hour", "surfaceText": "[[hour]] is related to [[sixty]]", "weight": 6.673}
/a/[/r/RelatedTo/,/c/en/limit/,/c/en/sixty/]	/r/RelatedTo	/c/en/limit	/c/en/sixty	{"dataset": "/d/verbosity", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/verbosity", "process": "/s/process/split_words"}], "surfaceEnd": "sixty", "surfaceStart": "limit", "surfaceText": "[[limit]] is related to [[sixty]]", "weight": 0.142}
/a/[/r/RelatedTo/,/c/en/minute/,/c/en/sixty/]	/r/RelatedTo	/c/en/minute	/c/en/sixty	{"dataset": "/d/verbosity", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/verbosity", "process": "/s/process/split_words"}, {"contributor": "/s/resource/verbosity"}], "surfaceEnd": "sixty", "surfaceStart": "minute", "surfaceText": "[[minute]] is related to [[sixty]]", "weight": 7.048}
/a/[/r/RelatedTo/,/c/en/route/,/c/en/sixty/]	/r/RelatedTo	/c/en/route	/c/en/sixty	{"dataset": "/d/verbosity", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/verbosity", "process": "/s/process/split_words"}], "surfaceEnd": "sixty", "surfaceStart": "route", "surfaceText": "[[route]] is related to [[sixty]]", "weight": 0.724}
/a/[/r/RelatedTo/,/c/en/semihourly/a/,/c/en/sixty/]	/r/RelatedTo	/c/en/semihourly/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/senior_citizen/n/,/c/en/sixty/]	/r/RelatedTo	/c/en/senior_citizen/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/seventy/,/c/en/sixty/]	/r/RelatedTo	/c/en/seventy	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/sexagenary/a/,/c/en/sixty/]	/r/RelatedTo	/c/en/sexagenary/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/sexagesimal/a/,/c/en/sixty/]	/r/RelatedTo	/c/en/sexagesimal/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/sixties/n/,/c/en/sixty/]	/r/RelatedTo	/c/en/sixties/n	/c/en/sixty	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/sixtieth/a/,/c/en/sixty/]	/r/RelatedTo	/c/en/sixtieth/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/sixty/,/c/en/fifty/]	/r/RelatedTo	/c/en/sixty	/c/en/fifty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/sixty/,/c/en/fifty_nine/]	/r/RelatedTo	/c/en/sixty	/c/en/fifty_nine	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/sixty/,/c/en/lx/]	/r/RelatedTo	/c/en/sixty	/c/en/lx	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/sixty/,/c/en/seventy/]	/r/RelatedTo	/c/en/sixty	/c/en/seventy	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/sixty/,/c/en/sixty_one/]	/r/RelatedTo	/c/en/sixty	/c/en/sixty_one	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/sixty/a/,/c/fr/soixante/]	/r/RelatedTo	/c/en/sixty/a	/c/fr/soixante	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/sixty/n/,/c/fr/soixante/]	/r/RelatedTo	/c/en/sixty/n	/c/fr/soixante	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/sixtyfold/a/,/c/en/sixty/]	/r/RelatedTo	/c/en/sixtyfold/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/sixtyfold/r/,/c/en/sixty/]	/r/RelatedTo	/c/en/sixtyfold/r	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/sixtyish/a/,/c/en/sixty/]	/r/RelatedTo	/c/en/sixtyish/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/sixtysomething/,/c/en/sixty/]	/r/RelatedTo	/c/en/sixtysomething	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/threescore/n/,/c/en/sixty/]	/r/RelatedTo	/c/en/threescore/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/en/time/,/c/en/sixty/]	/r/RelatedTo	/c/en/time	/c/en/sixty	{"dataset": "/d/verbosity", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/verbosity", "process": "/s/process/split_words"}], "surfaceEnd": "sixty", "surfaceStart": "time", "surfaceText": "[[time]] is related to [[sixty]]", "weight": 0.102}
/a/[/r/RelatedTo/,/c/en/turn/,/c/en/sixty/]	/r/RelatedTo	/c/en/turn	/c/en/sixty	{"dataset": "/d/verbosity", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/verbosity", "process": "/s/process/split_words"}], "surfaceEnd": "sixty", "surfaceStart": "turn", "surfaceText": "[[turn]] is related to [[sixty]]", "weight": 0.204}
/a/[/r/RelatedTo/,/c/en/year/,/c/en/sixty/]	/r/RelatedTo	/c/en/year	/c/en/sixty	{"dataset": "/d/verbosity", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/verbosity", "process": "/s/process/split_words"}], "surfaceEnd": "sixty", "surfaceStart": "year", "surfaceText": "[[year]] is related to [[sixty]]", "weight": 1.062}
/a/[/r/RelatedTo/,/c/eo/sesdek/,/c/en/sixty/]	/r/RelatedTo	/c/eo/sesdek	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/es/sesenta/,/c/en/sixty/]	/r/RelatedTo	/c/es/sesenta	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/es/sesentona/n/,/c/en/sixty/]	/r/RelatedTo	/c/es/sesentona/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/et/kuuskümmend/,/c/en/sixty/]	/r/RelatedTo	/c/et/kuuskümmend	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/eu/hirurogei/,/c/en/sixty/]	/r/RelatedTo	/c/eu/hirurogei	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fa/شصت/,/c/en/sixty/]	/r/RelatedTo	/c/fa/شصت	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fi/kuusikymmentä/,/c/en/sixty/]	/r/RelatedTo	/c/fi/kuusikymmentä	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fo/trýss/,/c/en/sixty/]	/r/RelatedTo	/c/fo/trýss	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fr/soixante/,/c/en/sixty/]	/r/RelatedTo	/c/fr/soixante	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fr/soixante/n/,/c/en/sixty/]	/r/RelatedTo	/c/fr/soixante/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/frm/soisante/,/c/en/sixty/]	/r/RelatedTo	/c/frm/soisante	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fro/seisante/,/c/en/sixty/]	/r/RelatedTo	/c/fro/seisante	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fro/sesante/,/c/en/sixty/]	/r/RelatedTo	/c/fro/sesante	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fro/soissante/,/c/en/sixty/]	/r/RelatedTo	/c/fro/soissante	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fur/sessante/,/c/en/sixty/]	/r/RelatedTo	/c/fur/sessante	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/fy/sechstich/,/c/en/sixty/]	/r/RelatedTo	/c/fy/sechstich	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ga/leathchéad/n/,/c/en/sixty/]	/r/RelatedTo	/c/ga/leathchéad/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ga/seasca/,/c/en/sixty/]	/r/RelatedTo	/c/ga/seasca	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ga/seasca/n/,/c/en/sixty/]	/r/RelatedTo	/c/ga/seasca/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/gd/seasgad/,/c/en/sixty/]	/r/RelatedTo	/c/gd/seasgad	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/gl/sesenta/,/c/en/sixty/]	/r/RelatedTo	/c/gl/sesenta	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/grc/ἑξήκοντα/,/c/en/sixty/]	/r/RelatedTo	/c/grc/ἑξήκοντα	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/grc/ἑξηκοντάκισ/r/,/c/en/sixty/]	/r/RelatedTo	/c/grc/ἑξηκοντάκισ/r	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/grc/ἑξηκοντάσ/n/,/c/en/sixty/]	/r/RelatedTo	/c/grc/ἑξηκοντάσ/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/grc/ἑξηκονταμοιρία/n/,/c/en/sixty/]	/r/RelatedTo	/c/grc/ἑξηκονταμοιρία/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/gv/tree_feed/,/c/en/sixty/]	/r/RelatedTo	/c/gv/tree_feed	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ha/sittin/,/c/en/sixty/]	/r/RelatedTo	/c/ha/sittin	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/haw/kanaono/,/c/en/sixty/]	/r/RelatedTo	/c/haw/kanaono	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/hi/साठ/,/c/en/sixty/]	/r/RelatedTo	/c/hi/साठ	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ht/swasant/,/c/en/sixty/]	/r/RelatedTo	/c/ht/swasant	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/hu/hatvan/,/c/en/sixty/]	/r/RelatedTo	/c/hu/hatvan	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/hy/վաթսուն/,/c/en/sixty/]	/r/RelatedTo	/c/hy/վաթսուն	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ia/sexanta/,/c/en/sixty/]	/r/RelatedTo	/c/ia/sexanta	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/centosessanta/a/,/c/en/sixty/]	/r/RelatedTo	/c/it/centosessanta/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/centosessanta/n/,/c/en/sixty/]	/r/RelatedTo	/c/it/centosessanta/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/cinquecentosessanta/a/,/c/en/sixty/]	/r/RelatedTo	/c/it/cinquecentosessanta/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/cinquecentosessanta/n/,/c/en/sixty/]	/r/RelatedTo	/c/it/cinquecentosessanta/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/duecentosessanta/a/,/c/en/sixty/]	/r/RelatedTo	/c/it/duecentosessanta/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/duecentosessanta/n/,/c/en/sixty/]	/r/RelatedTo	/c/it/duecentosessanta/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/novecentosessanta/a/,/c/en/sixty/]	/r/RelatedTo	/c/it/novecentosessanta/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/novecentosessanta/n/,/c/en/sixty/]	/r/RelatedTo	/c/it/novecentosessanta/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/ottocentosessanta/a/,/c/en/sixty/]	/r/RelatedTo	/c/it/ottocentosessanta/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/ottocentosessanta/n/,/c/en/sixty/]	/r/RelatedTo	/c/it/ottocentosessanta/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/quattrocentosessanta/a/,/c/en/sixty/]	/r/RelatedTo	/c/it/quattrocentosessanta/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/quattrocentosessanta/n/,/c/en/sixty/]	/r/RelatedTo	/c/it/quattrocentosessanta/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/seicentosessanta/a/,/c/en/sixty/]	/r/RelatedTo	/c/it/seicentosessanta/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/seicentosessanta/n/,/c/en/sixty/]	/r/RelatedTo	/c/it/seicentosessanta/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/sessant_anni/,/c/en/sixty/]	/r/RelatedTo	/c/it/sessant_anni	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/sessanta/a/,/c/en/sixty/]	/r/RelatedTo	/c/it/sessanta/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/sessanta/n/,/c/en/sixty/]	/r/RelatedTo	/c/it/sessanta/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/sessantenario/a/,/c/en/sixty/]	/r/RelatedTo	/c/it/sessantenario/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/sessantennio/n/,/c/en/sixty/]	/r/RelatedTo	/c/it/sessantennio/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/sessantina/n/,/c/en/sixty/]	/r/RelatedTo	/c/it/sessantina/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/settecentosessanta/a/,/c/en/sixty/]	/r/RelatedTo	/c/it/settecentosessanta/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/settecentosessanta/n/,/c/en/sixty/]	/r/RelatedTo	/c/it/settecentosessanta/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/trecentosessanta/a/,/c/en/sixty/]	/r/RelatedTo	/c/it/trecentosessanta/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/it/trecentosessanta/n/,/c/en/sixty/]	/r/RelatedTo	/c/it/trecentosessanta/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ko/예순/,/c/en/sixty/]	/r/RelatedTo	/c/ko/예순	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ko/육십/,/c/en/sixty/]	/r/RelatedTo	/c/ko/육십	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/la/sexagecuplum/r/,/c/en/sixty/]	/r/RelatedTo	/c/la/sexagecuplum/r	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/la/sexagenarius/a/,/c/en/sixty/]	/r/RelatedTo	/c/la/sexagenarius/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/la/sexageni/,/c/en/sixty/]	/r/RelatedTo	/c/la/sexageni	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/la/sexagies/r/,/c/en/sixty/]	/r/RelatedTo	/c/la/sexagies/r	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/la/sexaginta/,/c/en/sixty/]	/r/RelatedTo	/c/la/sexaginta	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/lb/siechzeg/,/c/en/sixty/]	/r/RelatedTo	/c/lb/siechzeg	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/liv/kūžkimdõ/,/c/en/sixty/]	/r/RelatedTo	/c/liv/kūžkimdõ	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/lld/sessanta/a/,/c/en/sixty/]	/r/RelatedTo	/c/lld/sessanta/a	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/lld/sessanta/n/,/c/en/sixty/]	/r/RelatedTo	/c/lld/sessanta/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/lt/šešiasdešimt/,/c/en/sixty/]	/r/RelatedTo	/c/lt/šešiasdešimt	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/lv/sešdesmit/,/c/en/sixty/]	/r/RelatedTo	/c/lv/sešdesmit	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mh/jiljinon̄oul/,/c/en/sixty/]	/r/RelatedTo	/c/mh/jiljinon̄oul	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mh/jiljinōn̄n̄oul/,/c/en/sixty/]	/r/RelatedTo	/c/mh/jiljinōn̄n̄oul	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mk/шеесет/,/c/en/sixty/]	/r/RelatedTo	/c/mk/шеесет	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mn/жар/,/c/en/sixty/]	/r/RelatedTo	/c/mn/жар	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mn/жаран/,/c/en/sixty/]	/r/RelatedTo	/c/mn/жаран	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ms/enam_puluh/,/c/en/sixty/]	/r/RelatedTo	/c/ms/enam_puluh	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mt/sittin/,/c/en/sixty/]	/r/RelatedTo	/c/mt/sittin	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mul/60/,/c/en/sixty/]	/r/RelatedTo	/c/mul/60	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mul/lix/,/c/en/sixty/]	/r/RelatedTo	/c/mul/lix	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mul/lx/,/c/en/sixty/]	/r/RelatedTo	/c/mul/lx	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 2.0}
/a/[/r/RelatedTo/,/c/mul/lxi/,/c/en/sixty/]	/r/RelatedTo	/c/mul/lxi	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/mul/mlx/,/c/en/sixty/]	/r/RelatedTo	/c/mul/mlx	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/nl/zestig/,/c/en/sixty/]	/r/RelatedTo	/c/nl/zestig	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/nov/sixanti/,/c/en/sixty/]	/r/RelatedTo	/c/nov/sixanti	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/nrf/sessànte/,/c/en/sixty/]	/r/RelatedTo	/c/nrf/sessànte	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/nrf/souaixante/,/c/en/sixty/]	/r/RelatedTo	/c/nrf/souaixante	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/osp/sessaenta/,/c/en/sixty/]	/r/RelatedTo	/c/osp/sessaenta	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/osx/sehstig/,/c/en/sixty/]	/r/RelatedTo	/c/osx/sehstig	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/pl/kopa/n/,/c/en/sixty/]	/r/RelatedTo	/c/pl/kopa/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/pl/sześćdziesiąt/,/c/en/sixty/]	/r/RelatedTo	/c/pl/sześćdziesiąt	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ppl/yeshpual/,/c/en/sixty/]	/r/RelatedTo	/c/ppl/yeshpual	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ps/شپېته/,/c/en/sixty/]	/r/RelatedTo	/c/ps/شپېته	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/pt/sessenta/,/c/en/sixty/]	/r/RelatedTo	/c/pt/sessenta	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/pt/sessenta/n/,/c/en/sixty/]	/r/RelatedTo	/c/pt/sessenta/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/qu/suqta_chunka/,/c/en/sixty/]	/r/RelatedTo	/c/qu/suqta_chunka	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ro/șaizeci/,/c/en/sixty/]	/r/RelatedTo	/c/ro/șaizeci	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ru/копа/n/,/c/en/sixty/]	/r/RelatedTo	/c/ru/копа/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/rup/shaidzãts/,/c/en/sixty/]	/r/RelatedTo	/c/rup/shaidzãts	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/se/guhttalogi/,/c/en/sixty/]	/r/RelatedTo	/c/se/guhttalogi	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sh/šezdes/,/c/en/sixty/]	/r/RelatedTo	/c/sh/šezdes	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sh/šezdeset/,/c/en/sixty/]	/r/RelatedTo	/c/sh/šezdeset	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sh/шездесет/,/c/en/sixty/]	/r/RelatedTo	/c/sh/шездесет	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sl/šestdeset/,/c/en/sixty/]	/r/RelatedTo	/c/sl/šestdeset	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sq/gjashtëdhjetë/,/c/en/sixty/]	/r/RelatedTo	/c/sq/gjashtëdhjetë	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sv/sextio/,/c/en/sixty/]	/r/RelatedTo	/c/sv/sextio	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/sv/skock/n/,/c/en/sixty/]	/r/RelatedTo	/c/sv/skock/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/syc/ܣ/,/c/en/sixty/]	/r/RelatedTo	/c/syc/ܣ	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/syc/ܣܣܐ/n/,/c/en/sixty/]	/r/RelatedTo	/c/syc/ܣܣܐ/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/te/అరువది/n/,/c/en/sixty/]	/r/RelatedTo	/c/te/అరువది/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ti/ስሳ/,/c/en/sixty/]	/r/RelatedTo	/c/ti/ስሳ	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/tpi/sikisti/,/c/en/sixty/]	/r/RelatedTo	/c/tpi/sikisti	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/tr/altmış/n/,/c/en/sixty/]	/r/RelatedTo	/c/tr/altmış/n	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/tt/алтмыш/,/c/en/sixty/]	/r/RelatedTo	/c/tt/алтмыш	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/uk/шістдесят/,/c/en/sixty/]	/r/RelatedTo	/c/uk/шістдесят	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/ur/ساٹھ/,/c/en/sixty/]	/r/RelatedTo	/c/ur/ساٹھ	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/vec/sesanta/,/c/en/sixty/]	/r/RelatedTo	/c/vec/sesanta	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/vep/kuz'kümne/,/c/en/sixty/]	/r/RelatedTo	/c/vep/kuz'kümne	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/vo/mäldeg/,/c/en/sixty/]	/r/RelatedTo	/c/vo/mäldeg	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/vo/mäls/,/c/en/sixty/]	/r/RelatedTo	/c/vo/mäls	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/wa/swessante/,/c/en/sixty/]	/r/RelatedTo	/c/wa/swessante	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/xcl/վաթսուն/,/c/en/sixty/]	/r/RelatedTo	/c/xcl/վաթսուն	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/RelatedTo/,/c/yi/זעכציק/,/c/en/sixty/]	/r/RelatedTo	/c/yi/זעכציק	/c/en/sixty	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/ca/60/n/,/c/en/sixty/n/]	/r/Synonym	/c/ca/60/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "60", "surfaceText": "[[60]] is a translation of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/ca/seixanta/n/,/c/en/sixty/n/]	/r/Synonym	/c/ca/seixanta/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "seixanta", "surfaceText": "[[seixanta]] is a translation of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/da/tres/,/c/en/sixty/]	/r/Synonym	/c/da/tres	/c/en/sixty	{"dataset": "/d/wiktionary/de", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/de", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/de/sechzig/,/c/en/sixty/]	/r/Synonym	/c/de/sechzig	/c/en/sixty	{"dataset": "/d/wiktionary/de", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/de", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/60/n/,/c/en/sixty/n/]	/r/Synonym	/c/en/60/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "60", "surfaceText": "[[60]] is a synonym of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/en/lx/n/,/c/en/sixty/n/]	/r/Synonym	/c/en/lx/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "LX", "surfaceText": "[[LX]] is a synonym of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/af/sestig/]	/r/Synonym	/c/en/sixty	/c/af/sestig	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/alt/алтан/]	/r/Synonym	/c/en/sixty	/c/alt/алтан	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ar/ستون/]	/r/Synonym	/c/en/sixty	/c/ar/ستون	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ar/ستين/]	/r/Synonym	/c/en/sixty	/c/ar/ستين	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ast/sesenta/]	/r/Synonym	/c/en/sixty	/c/ast/sesenta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/az/altmış/]	/r/Synonym	/c/en/sixty	/c/az/altmış	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ba/алтмыш/]	/r/Synonym	/c/en/sixty	/c/ba/алтмыш	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/be/шэсцьдзесят/]	/r/Synonym	/c/en/sixty	/c/be/шэсцьдзесят	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/bg/шестдесет/]	/r/Synonym	/c/en/sixty	/c/bg/шестдесет	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/bn/ষাট/]	/r/Synonym	/c/en/sixty	/c/bn/ষাট	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/br/tri_ugent/]	/r/Synonym	/c/en/sixty	/c/br/tri_ugent	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ca/seixanta/]	/r/Synonym	/c/en/sixty	/c/ca/seixanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ce/кхузткъа/]	/r/Synonym	/c/en/sixty	/c/ce/кхузткъа	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/cjs/алтон/]	/r/Synonym	/c/en/sixty	/c/cjs/алтон	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/crh/altmış/]	/r/Synonym	/c/en/sixty	/c/crh/altmış	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/cs/šedesát/]	/r/Synonym	/c/en/sixty	/c/cs/šedesát	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/cu/шєсть_дєсѧтъ/]	/r/Synonym	/c/en/sixty	/c/cu/шєсть_дєсѧтъ	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/cy/chwe_deg/]	/r/Synonym	/c/en/sixty	/c/cy/chwe_deg	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/cy/trigain/]	/r/Synonym	/c/en/sixty	/c/cy/trigain	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/da/tres/]	/r/Synonym	/c/en/sixty	/c/da/tres	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/de/sechzig/]	/r/Synonym	/c/en/sixty	/c/de/sechzig	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/el/εξηντα/]	/r/Synonym	/c/en/sixty	/c/el/εξηντα	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/en/60/]	/r/Synonym	/c/en/sixty	/c/en/60	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/en/lx/]	/r/Synonym	/c/en/sixty	/c/en/lx	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/eo/sesdek/]	/r/Synonym	/c/en/sixty	/c/eo/sesdek	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/es/sesenta/]	/r/Synonym	/c/en/sixty	/c/es/sesenta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/esu/pingayun_ipiaq/]	/r/Synonym	/c/en/sixty	/c/esu/pingayun_ipiaq	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/esu/yuinaak_pingayun/]	/r/Synonym	/c/en/sixty	/c/esu/yuinaak_pingayun	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/et/kuuskümmend/]	/r/Synonym	/c/en/sixty	/c/et/kuuskümmend	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/eu/hirurogei/]	/r/Synonym	/c/en/sixty	/c/eu/hirurogei	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/fa/شصت/]	/r/Synonym	/c/en/sixty	/c/fa/شصت	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/fi/kuusikymmentä/]	/r/Synonym	/c/en/sixty	/c/fi/kuusikymmentä	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/fj/ono_saga_vulu/]	/r/Synonym	/c/en/sixty	/c/fj/ono_saga_vulu	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/fr/soixante/]	/r/Synonym	/c/en/sixty	/c/fr/soixante	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/fur/sessante/]	/r/Synonym	/c/en/sixty	/c/fur/sessante	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/fy/sechstich/]	/r/Synonym	/c/en/sixty	/c/fy/sechstich	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ga/seasca/]	/r/Synonym	/c/en/sixty	/c/ga/seasca	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/gd/fichead/]	/r/Synonym	/c/en/sixty	/c/gd/fichead	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/gd/seasgad/]	/r/Synonym	/c/en/sixty	/c/gd/seasgad	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/gd/trì/]	/r/Synonym	/c/en/sixty	/c/gd/trì	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/gl/sesenta/]	/r/Synonym	/c/en/sixty	/c/gl/sesenta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/grc/εξηκοντα/]	/r/Synonym	/c/en/sixty	/c/grc/εξηκοντα	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/gv/tree_feed/]	/r/Synonym	/c/en/sixty	/c/gv/tree_feed	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ha/sittin/]	/r/Synonym	/c/en/sixty	/c/ha/sittin	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/haw/kanaono/]	/r/Synonym	/c/en/sixty	/c/haw/kanaono	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/he/שישים/]	/r/Synonym	/c/en/sixty	/c/he/שישים	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/hi/साठ/]	/r/Synonym	/c/en/sixty	/c/hi/साठ	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/hu/hatvan/]	/r/Synonym	/c/en/sixty	/c/hu/hatvan	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/hy/վաթսուն/]	/r/Synonym	/c/en/sixty	/c/hy/վաթսուն	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ia/sexanta/]	/r/Synonym	/c/en/sixty	/c/ia/sexanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/io/sisadek/]	/r/Synonym	/c/en/sixty	/c/io/sisadek	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/is/sextíu/]	/r/Synonym	/c/en/sixty	/c/is/sextíu	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/it/sessanta/]	/r/Synonym	/c/en/sixty	/c/it/sessanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ja/六十/]	/r/Synonym	/c/en/sixty	/c/ja/六十	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ka/სამოთსი/]	/r/Synonym	/c/en/sixty	/c/ka/სამოთსი	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/kk/алпыс/]	/r/Synonym	/c/en/sixty	/c/kk/алпыс	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/km/ហុកសិប/]	/r/Synonym	/c/en/sixty	/c/km/ហុកសិប	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ko/六十/]	/r/Synonym	/c/en/sixty	/c/ko/六十	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ko/예순/]	/r/Synonym	/c/en/sixty	/c/ko/예순	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ko/육십/]	/r/Synonym	/c/en/sixty	/c/ko/육십	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/krc/алтмыш/]	/r/Synonym	/c/en/sixty	/c/krc/алтмыш	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ku/شه‌ست/]	/r/Synonym	/c/en/sixty	/c/ku/شه‌ست	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ky/алтымыш/]	/r/Synonym	/c/en/sixty	/c/ky/алтымыш	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/la/sexaginta/]	/r/Synonym	/c/en/sixty	/c/la/sexaginta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/lb/siechzeg/]	/r/Synonym	/c/en/sixty	/c/lb/siechzeg	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/lld/sessanta/]	/r/Synonym	/c/en/sixty	/c/lld/sessanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/lo/ຫົກສິບ/]	/r/Synonym	/c/en/sixty	/c/lo/ຫົກສິບ	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/lt/šešiasdešimt/]	/r/Synonym	/c/en/sixty	/c/lt/šešiasdešimt	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/lv/sešdesmit/]	/r/Synonym	/c/en/sixty	/c/lv/sešdesmit	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/mi/ono_tekau/]	/r/Synonym	/c/en/sixty	/c/mi/ono_tekau	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/mk/шеесет/]	/r/Synonym	/c/en/sixty	/c/mk/шеесет	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/mn/жар/]	/r/Synonym	/c/en/sixty	/c/mn/жар	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ms/enam_puluh/]	/r/Synonym	/c/en/sixty	/c/ms/enam_puluh	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/mt/sittin/]	/r/Synonym	/c/en/sixty	/c/mt/sittin	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/my/ခြောက်ဆယ်/]	/r/Synonym	/c/en/sixty	/c/my/ခြောက်ဆယ်	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/na/añama/]	/r/Synonym	/c/en/sixty	/c/na/añama	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/nl/zestig/]	/r/Synonym	/c/en/sixty	/c/nl/zestig	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/no/seksti/]	/r/Synonym	/c/en/sixty	/c/no/seksti	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/nov/sixanti/]	/r/Synonym	/c/en/sixty	/c/nov/sixanti	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/nrf/sessànte/]	/r/Synonym	/c/en/sixty	/c/nrf/sessànte	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/nrf/souaixante/]	/r/Synonym	/c/en/sixty	/c/nrf/souaixante	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/nv/hastą́diin/]	/r/Synonym	/c/en/sixty	/c/nv/hastą́diin	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/oc/seissanta/]	/r/Synonym	/c/en/sixty	/c/oc/seissanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/oj/ningodwaasimidana/]	/r/Synonym	/c/en/sixty	/c/oj/ningodwaasimidana	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/pl/sześćdziesiąt/]	/r/Synonym	/c/en/sixty	/c/pl/sześćdziesiąt	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/pt/sessenta/]	/r/Synonym	/c/en/sixty	/c/pt/sessenta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/qu/suqta_chunka/]	/r/Synonym	/c/en/sixty	/c/qu/suqta_chunka	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/rm/sesanta/]	/r/Synonym	/c/en/sixty	/c/rm/sesanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/rm/sesaunta/]	/r/Synonym	/c/en/sixty	/c/rm/sesaunta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/rm/sessanta/]	/r/Synonym	/c/en/sixty	/c/rm/sessanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/rm/sissonta/]	/r/Synonym	/c/en/sixty	/c/rm/sissonta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/rm/sissànta/]	/r/Synonym	/c/en/sixty	/c/rm/sissànta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ro/șaizeci/]	/r/Synonym	/c/en/sixty	/c/ro/șaizeci	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ru/шестьдесят/]	/r/Synonym	/c/en/sixty	/c/ru/шестьдесят	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/rue/шістдесять/]	/r/Synonym	/c/en/sixty	/c/rue/шістдесять	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/rup/shaidzãts/]	/r/Synonym	/c/en/sixty	/c/rup/shaidzãts	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/rup/shaidzãtsi/]	/r/Synonym	/c/en/sixty	/c/rup/shaidzãtsi	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/sa/षष्टि/]	/r/Synonym	/c/en/sixty	/c/sa/षष्टि	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/sc/sessanta/]	/r/Synonym	/c/en/sixty	/c/sc/sessanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/scn/sissanta/]	/r/Synonym	/c/en/sixty	/c/scn/sissanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/sh/šezdeset/]	/r/Synonym	/c/en/sixty	/c/sh/šezdeset	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/sh/шездесет/]	/r/Synonym	/c/en/sixty	/c/sh/шездесет	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/si/හැට/]	/r/Synonym	/c/en/sixty	/c/si/හැට	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/sk/šesťdesiat/]	/r/Synonym	/c/en/sixty	/c/sk/šesťdesiat	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/sl/šestdeset/]	/r/Synonym	/c/en/sixty	/c/sl/šestdeset	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/sm/onogafulu/]	/r/Synonym	/c/en/sixty	/c/sm/onogafulu	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/sq/gjashtëdhjetë/]	/r/Synonym	/c/en/sixty	/c/sq/gjashtëdhjetë	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/sv/sextio/]	/r/Synonym	/c/en/sixty	/c/sv/sextio	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/sw/sitini/]	/r/Synonym	/c/en/sixty	/c/sw/sitini	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/te/అరవై/]	/r/Synonym	/c/en/sixty	/c/te/అరవై	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/tg/шаст/]	/r/Synonym	/c/en/sixty	/c/tg/шаст	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/th/หกสิบ/]	/r/Synonym	/c/en/sixty	/c/th/หกสิบ	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/tk/altmyş/]	/r/Synonym	/c/en/sixty	/c/tk/altmyş	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/tr/altmış/]	/r/Synonym	/c/en/sixty	/c/tr/altmış	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/tt/алтмыш/]	/r/Synonym	/c/en/sixty	/c/tt/алтмыш	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ty/ono_ahuru/]	/r/Synonym	/c/en/sixty	/c/ty/ono_ahuru	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/udm/куатьтон/]	/r/Synonym	/c/en/sixty	/c/udm/куатьтон	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/uk/шiстьдесят/]	/r/Synonym	/c/en/sixty	/c/uk/шiстьдесят	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/ur/ساٹھ/]	/r/Synonym	/c/en/sixty	/c/ur/ساٹھ	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/uz/oltmish/]	/r/Synonym	/c/en/sixty	/c/uz/oltmish	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/vec/sesanta/]	/r/Synonym	/c/en/sixty	/c/vec/sesanta	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/vi/sáu_mươi/]	/r/Synonym	/c/en/sixty	/c/vi/sáu_mươi	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/vo/mäldeg/]	/r/Synonym	/c/en/sixty	/c/vo/mäldeg	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/yi/זעכציק/]	/r/Synonym	/c/en/sixty	/c/yi/זעכציק	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/,/c/zh/六十/]	/r/Synonym	/c/en/sixty	/c/zh/六十	{"dataset": "/d/wiktionary/en", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/en", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/en/sixty/a/,/c/en/60/a/]	/r/Synonym	/c/en/sixty/a	/c/en/60/a	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "60", "surfaceStart": "sixty", "surfaceText": "[[sixty]] is a synonym of [[60]]", "weight": 2.0}
/a/[/r/Synonym/,/c/eu/hirurogei/n/,/c/en/sixty/n/]	/r/Synonym	/c/eu/hirurogei/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "hirurogei", "surfaceText": "[[hirurogei]] is a translation of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fa/شصت/n/,/c/en/sixty/n/]	/r/Synonym	/c/fa/شصت/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "شصت", "surfaceText": "[[شصت]] is a translation of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fa/شماره_شصت/n/,/c/en/sixty/n/]	/r/Synonym	/c/fa/شماره_شصت/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "شماره شصت", "surfaceText": "[[شماره شصت]] is a translation of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fi/60/n/,/c/en/sixty/n/]	/r/Synonym	/c/fi/60/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "60", "surfaceText": "[[60]] is a translation of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fi/kuusikymmentä/n/,/c/en/sixty/n/]	/r/Synonym	/c/fi/kuusikymmentä/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "kuusikymmentä", "surfaceText": "[[kuusikymmentä]] is a translation of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fi/lx/n/,/c/en/sixty/n/]	/r/Synonym	/c/fi/lx/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "LX", "surfaceText": "[[LX]] is a translation of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fr/lx/n/,/c/en/sixty/n/]	/r/Synonym	/c/fr/lx/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "Lx", "surfaceText": "[[Lx]] is a translation of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/fr/soixante/,/c/en/sixty/]	/r/Synonym	/c/fr/soixante	/c/en/sixty	{"dataset": "/d/wiktionary/de", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/de", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/fr/soixante/a/,/c/en/sixty/]	/r/Synonym	/c/fr/soixante/a	/c/en/sixty	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/fr/soixante/n/,/c/en/sixty/]	/r/Synonym	/c/fr/soixante/n	/c/en/sixty	{"dataset": "/d/wiktionary/fr", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/fr", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/fr/soixante/n/,/c/en/sixty/n/]	/r/Synonym	/c/fr/soixante/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "soixante", "surfaceText": "[[soixante]] is a translation of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/gl/sesenta/n/,/c/en/sixty/n/]	/r/Synonym	/c/gl/sesenta/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "sesenta", "surfaceText": "[[sesenta]] is a translation of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/ia/sexanta/,/c/en/sixty/]	/r/Synonym	/c/ia/sexanta	/c/en/sixty	{"dataset": "/d/wiktionary/de", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/de", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/it/sessanta/n/,/c/en/sixty/n/]	/r/Synonym	/c/it/sessanta/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "sessanta", "surfaceText": "[[sessanta]] is a translation of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/ja/シックスティ/n/,/c/en/sixty/]	/r/Synonym	/c/ja/シックスティ/n	/c/en/sixty	{"dataset": "/d/jmdict", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/jmdict/1.07"}], "weight": 2.0}
/a/[/r/Synonym/,/c/ja/シックスティー/n/,/c/en/sixty/]	/r/Synonym	/c/ja/シックスティー/n	/c/en/sixty	{"dataset": "/d/jmdict", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/jmdict/1.07"}], "weight": 2.0}
/a/[/r/Synonym/,/c/ja/六十/n/,/c/en/sixty/]	/r/Synonym	/c/ja/六十/n	/c/en/sixty	{"dataset": "/d/jmdict", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/jmdict/1.07"}], "weight": 2.0}
/a/[/r/Synonym/,/c/ja/六十/n/,/c/en/sixty/n/]	/r/Synonym	/c/ja/六十/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "六十", "surfaceText": "[[六十]] is a translation of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/ms/enam_puluh/n/,/c/en/sixty/n/]	/r/Synonym	/c/ms/enam_puluh/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "enam puluh", "surfaceText": "[[enam puluh]] is a translation of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/pt/60/n/,/c/en/sixty/n/]	/r/Synonym	/c/pt/60/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "60", "surfaceText": "[[60]] is a translation of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/ru/шестьдесят/,/c/en/sixty/]	/r/Synonym	/c/ru/шестьдесят	/c/en/sixty	{"dataset": "/d/wiktionary/de", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/de", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/sv/sextio/,/c/en/sixty/]	/r/Synonym	/c/sv/sextio	/c/en/sixty	{"dataset": "/d/wiktionary/de", "license": "cc:by-sa/4.0", "sources": [{"contributor": "/s/resource/wiktionary/de", "process": "/s/process/wikiparsec/1"}], "weight": 1.0}
/a/[/r/Synonym/,/c/th/60/n/,/c/en/sixty/n/]	/r/Synonym	/c/th/60/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "60", "surfaceText": "[[60]] is a translation of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/th/หกสิบ/n/,/c/en/sixty/n/]	/r/Synonym	/c/th/หกสิบ/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "หกสิบ", "surfaceText": "[[หกสิบ]] is a translation of [[sixty]]", "weight": 2.0}
/a/[/r/Synonym/,/c/th/๖๐/n/,/c/en/sixty/n/]	/r/Synonym	/c/th/๖๐/n	/c/en/sixty/n	{"dataset": "/d/wordnet/3.1", "license": "cc:by/4.0", "sources": [{"contributor": "/s/resource/wordnet/rdf/3.1"}], "surfaceEnd": "sixty", "surfaceStart": "๖๐", "surfaceText": "[[๖๐]] is a translation of [[sixty]]", "weight": 2.0}
