Q254	3	0	Already	already	RB	O	advmod	O
Q254	3	1	competent	competent	JJ	O	ccomp	O
Q254	3	2	on	on	IN	O	case	O
Q254	3	3	keyboard	keyboard	NN	O	nmod:on	O
Q254	3	4	and	and	CC	O	cc	O
Q254	3	5	violin	violin	NN	O	nmod:on	O
Q254	3	6	,	,	,	O	punct	O
Q254	3	7	he	he	PRP	O	nsubj	O
Q254	3	8	composed	compose	VBN	O	root	O
Q254	3	9	from	from	IN	O	case	O
Q254	3	10	the	the	DT	O	det	O
Q254	3	11	age	age	NN	O	nmod:from	O
Q254	3	12	of	of	IN	O	case	O
Q254	3	13	five	_num_	CD	NUMBER	nmod:of_age	O
Q254	3	14	and	and	CC	O	cc	O
Q254	3	15	performed	perform	VBN	O	conj:and	O
Q254	3	16	before	before	IN	O	case	O
Q254	3	17	European	european	JJ	MISC	amod	O
Q254	3	18	royalty	royalty	NN	O	nmod:before	O
Q254	3	19	.	.	.	O	punct	O

Q254	4	0	At	at	IN	O	case	O
Q254	4	1	17	_num_	CD	NUMBER	nmod:at_engage	O
Q254	4	2	,	,	,	O	punct	O
Q254	4	3	Mozart	_name_	NNP	PERSON	nsubjpass	O
Q254	4	4	was	be	VBD	O	auxpass	O
Q254	4	5	engaged	engage	VBN	O	root	O
Q254	4	6	as	as	IN	O	case	O
Q254	4	7	a	a	DT	O	det	O
Q254	4	8	musician	musician	NN	O	nmod:as	O
Q254	4	9	at	at	IN	O	case	O
Q254	4	10	the	the	DT	O	det	O
Q254	4	11	Salzburg	Salzburg	NNP	LOCATION	compound	O
Q254	4	12	court	court	NN	O	nmod:at	O
Q254	4	13	,	,	,	O	punct	O
Q254	4	14	but	but	CC	O	cc	O
Q254	4	15	grew	grow	VBD	O	conj:but	O
Q254	4	16	restless	restless	JJ	O	xcomp	O
Q254	4	17	and	and	CC	O	cc	O
Q254	4	18	traveled	travel	VBD	O	conj:but	O
Q254	4	19	in	in	IN	O	case	O
Q254	4	20	search	search	NN	O	nmod:in	O
Q254	4	21	of	of	IN	O	case	O
Q254	4	22	a	a	DT	O	det	O
Q254	4	23	better	better	JJR	O	amod	O
Q254	4	24	position	position	NN	O	nmod:of	O
Q254	4	25	.	.	.	O	punct	O

Q254	9	0	He	he	PRP	O	nsubjpass	O
Q254	9	1	was	be	VBD	O	auxpass	O
Q254	9	2	survived	survive	VBN	O	root	O
Q254	9	3	by	by	IN	O	case	O
Q254	9	4	his	he	PRP$	O	nmod:poss	O
Q254	9	5	wife	wife	NN	O	compound	O
Q254	9	6	Constanze	constanze	NN	PERSON	nmod:agent	O
Q254	9	7	and	and	CC	O	cc	O
Q254	9	8	two	_num_	CD	NUMBER	nummod_son	_YES_
Q254	9	9	sons	son	NNS	O	nmod:agent	O
Q254	9	10	.	.	.	O	punct	O

Q254	10	0	He	he	PRP	O	nsubj	O
Q254	10	1	composed	compose	VBN	O	advcl	O
Q254	10	2	more	more	JJR	O	advmod	O
Q254	10	3	than	than	IN	O	mwe	O
Q254	10	4	600	_num_	CD	NUMBER	nummod_work	O
Q254	10	5	works	work	NNS	O	dobj	O
Q254	10	6	,	,	,	O	punct	O
Q254	10	7	many	many	JJ	O	nsubj	O
Q254	10	8	acknowledged	acknowledge	VBD	O	root	O
Q254	10	9	as	as	IN	O	case	O
Q254	10	10	pinnacles	pinnacle	NNS	O	nmod:as	O
Q254	10	11	of	of	IN	O	case	O
Q254	10	12	symphonic	symphonic	JJ	O	amod	O
Q254	10	13	,	,	,	O	punct	O
Q254	10	14	concertante	concertante	NN	O	conj:and	O
Q254	10	15	,	,	,	O	punct	O
Q254	10	16	chamber	chamber	NN	O	conj:and	O
Q254	10	17	,	,	,	O	punct	O
Q254	10	18	operatic	operatic	JJ	O	conj:and	O
Q254	10	19	,	,	,	O	punct	O
Q254	10	20	and	and	CC	O	cc	O
Q254	10	21	choral	choral	JJ	O	conj:and	O
Q254	10	22	music	music	NN	O	nmod:of	O
Q254	10	23	.	.	.	O	punct	O

Q254	13	2	Wolfgang_Amadeus_Mozart	_name_	NNP	PERSON	compound_compound_nsubjpass	O
Q254	13	3	was	be	VBD	O	auxpass	O
Q254	13	4	born	bear	VBN	O	root	O
Q254	13	5	on	on	IN	O	case	O
Q254	13	6	27January	27january	JJ	O	amod	O
Q254	13	7	1756	1756	CD	DATE	nmod:on	O
Q254	13	8	to	to	TO	O	case	O
Q254	13	10	Leopold_Mozart	_name_	NNP	PERSON	compound_nmod:to	O
Q254	13	11	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	13	12	1719	1719	CD	DATE	dep	O
Q254	13	13	--	--	:	O	punct	O
Q254	13	14	1787	1787	CD	DATE	dep	O
Q254	13	15	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	13	16	and	and	CC	O	cc	O
Q254	13	18	Anna_Maria	_name_	NNP	PERSON	compound_nmod:to	O
Q254	13	19	,	,	,	O	punct	O
Q254	13	20	née	née	NNP	O	compound	O
Q254	13	21	Pertl	_name_	NNP	PERSON	appos	O
Q254	13	22	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	13	23	1720	1720	CD	DATE	dep	O
Q254	13	24	--	--	:	O	punct	O
Q254	13	25	1778	1778	CD	DATE	dep	O
Q254	13	26	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	13	27	,	,	,	O	punct	O
Q254	13	28	at	at	IN	O	case	O
Q254	13	29	9	_num_	CD	NUMBER	nummod_getreidegasse	O
Q254	13	30	Getreidegasse	getreidegasse	NN	O	nmod:at	O
Q254	13	31	in	in	IN	O	case	O
Q254	13	32	Salzburg	Salzburg	NNP	LOCATION	nmod:in	O
Q254	13	33	.	.	.	O	punct	O

Q254	15	0	He	he	PRP	O	nsubj	O
Q254	15	1	was	be	VBD	O	cop	O
Q254	15	2	the	the	DT	O	det	O
Q254	15	3	youngest	youngest	JJS	O	root	O
Q254	15	4	of	of	IN	O	case	O
Q254	15	5	seven	_num_	CD	NUMBER	nummod_child	O
Q254	15	6	children	child	NNS	O	nmod:of	O
Q254	15	7	,	,	,	O	punct	O
Q254	15	8	five	_num_	CD	NUMBER	nsubj_die	O
Q254	15	9	of	of	IN	O	case	O
Q254	15	10	whom	whom	WP	O	ref	O
Q254	15	11	died	die	VBD	O	acl:relcl	O
Q254	15	12	in	in	IN	O	case	O
Q254	15	13	infancy	infancy	NN	O	nmod:in	O
Q254	15	14	.	.	.	O	punct	O

Q254	25	0	When	when	WRB	O	advmod	O
Q254	25	1	Nannerl	_name_	NNP	PERSON	nsubj	O
Q254	25	2	was	be	VBD	O	cop	O
Q254	25	3	7	_num_	CD	NUMBER	advcl_begin	O
Q254	25	4	,	,	,	O	punct	O
Q254	25	5	she	she	PRP	O	nsubj	O
Q254	25	6	began	begin	VBD	O	root	O
Q254	25	7	keyboard	keyboard	NN	O	compound	O
Q254	25	8	lessons	lesson	NNS	O	dobj	O
Q254	25	9	with	with	IN	O	case	O
Q254	25	10	her	she	PRP$	O	nmod:poss	O
Q254	25	11	father	father	NN	O	nmod:with	O
Q254	25	12	,	,	,	O	punct	O
Q254	25	13	while	while	IN	O	mark	O
Q254	25	14	her	she	PRP$	O	nmod:poss	O
Q254	25	15	3-year-old	3-year-old	JJ	DURATION	amod	O
Q254	25	16	brother	brother	NN	O	nsubj	O
Q254	25	17	looked	look	VBD	O	advcl:while	O
Q254	25	18	on	on	IN	O	compound:prt	O
Q254	25	19	.	.	.	O	punct	O

Q254	27	0	He	he	PRP	O	nsubj	O
Q254	27	1	often	often	RB	O	advmod	O
Q254	27	2	spent	spend	VBD	O	root	O
Q254	27	3	much	much	JJ	O	amod	O
Q254	27	4	time	time	NN	O	dobj	O
Q254	27	5	at	at	IN	O	case	O
Q254	27	6	the	the	DT	O	det	O
Q254	27	7	clavier	clavier	NN	O	nmod:at	O
Q254	27	8	,	,	,	O	punct	O
Q254	27	9	picking	pick	VBG	O	conj:and	O
Q254	27	10	out	out	RP	O	compound:prt	O
Q254	27	11	thirds	third	NNS	O	dobj	O
Q254	27	12	,	,	,	O	punct	O
Q254	27	13	which	which	WDT	O	ref	O
Q254	27	14	he	he	PRP	O	nsubj	O
Q254	27	15	was	be	VBD	O	cop	O
Q254	27	16	ever	ever	RB	O	advmod	O
Q254	27	17	striking	striking	JJ	O	acl:relcl	O
Q254	27	18	,	,	,	O	punct	O
Q254	27	19	and	and	CC	O	cc	O
Q254	27	20	his	he	PRP$	O	nmod:poss	O
Q254	27	21	pleasure	pleasure	NN	O	nsubj	O
Q254	27	22	showed	show	VBD	O	conj:and	O
Q254	27	23	that	that	IN	O	mark	O
Q254	27	24	it	it	PRP	O	nsubj	O
Q254	27	25	sounded	sound	VBD	O	ccomp	O
Q254	27	26	good	good	JJ	O	xcomp	O
Q254	27	27	...	...	:	O	punct	O
Q254	27	28	In	in	IN	O	case	O
Q254	27	29	the	the	DT	DATE	det	O
Q254	27	30	fourth	fourth	JJ	DATE	amod	O
Q254	27	31	year	year	NN	DATE	nmod:in	O
Q254	27	32	of	of	IN	O	case	O
Q254	27	33	his	he	PRP$	O	nmod:poss	O
Q254	27	34	age	age	NN	O	nmod:of	O
Q254	27	35	his	he	PRP$	O	nmod:poss	O
Q254	27	36	father	father	NN	O	nsubj	O
Q254	27	37	,	,	,	O	punct	O
Q254	27	38	for	for	IN	O	case	O
Q254	27	39	a	a	DT	O	det	O
Q254	27	40	game	game	NN	O	nmod:for	O
Q254	27	41	as	as	IN	O	mark	O
Q254	27	42	it	it	PRP	O	nsubj	O
Q254	27	43	were	be	VBD	O	dep	O
Q254	27	44	,	,	,	O	punct	O
Q254	27	45	began	begin	VBD	O	acl:relcl	O
Q254	27	46	to	to	TO	O	mark	O
Q254	27	47	teach	teach	VB	O	xcomp	O
Q254	27	48	him	he	PRP	O	iobj	O
Q254	27	49	a	a	DT	O	det	O
Q254	27	50	few	few	JJ	O	amod	O
Q254	27	51	minuets	minuet	NNS	O	dobj	O
Q254	27	52	and	and	CC	O	cc	O
Q254	27	53	pieces	piece	NNS	O	dobj	O
Q254	27	54	at	at	IN	O	case	O
Q254	27	55	the	the	DT	O	det	O
Q254	27	56	clavier	clavier	NN	O	nmod:at	O
Q254	27	57	...	...	:	O	punct	O
Q254	27	58	He	he	PRP	O	nsubj	O
Q254	27	59	could	could	MD	O	aux	O
Q254	27	60	play	play	VB	O	parataxis	O
Q254	27	61	it	it	PRP	O	dobj	O
Q254	27	62	faultlessly	faultlessly	RB	O	advmod	O
Q254	27	63	and	and	CC	O	cc	O
Q254	27	64	with	with	IN	O	case	O
Q254	27	65	the	the	DT	O	det	O
Q254	27	66	greatest	greatest	JJS	O	amod	O
Q254	27	67	delicacy	delicacy	NN	O	parataxis	O
Q254	27	68	,	,	,	O	punct	O
Q254	27	69	and	and	CC	O	cc	O
Q254	27	70	keeping	keep	VBG	O	conj:and	O
Q254	27	71	exactly	exactly	RB	O	advmod	O
Q254	27	72	in	in	IN	O	case	O
Q254	27	73	time	time	NN	O	nmod:in	O
Q254	27	74	...	...	:	O	punct	O
Q254	27	75	At	at	IN	O	case	O
Q254	27	76	the	the	DT	O	det	O
Q254	27	77	age	age	NN	O	nmod:at	O
Q254	27	78	of	of	IN	O	case	O
Q254	27	79	five	_num_	CD	NUMBER	nmod:of_age	O
Q254	27	80	,	,	,	O	punct	O
Q254	27	81	he	he	PRP	O	nsubj	O
Q254	27	82	was	be	VBD	O	aux	O
Q254	27	83	already	already	RB	O	advmod	O
Q254	27	84	composing	compose	VBG	O	ccomp	O
Q254	27	85	little	little	JJ	O	amod	O
Q254	27	86	pieces	piece	NNS	O	dobj	O
Q254	27	87	,	,	,	O	punct	O
Q254	27	88	which	which	WDT	O	ref	O
Q254	27	89	he	he	PRP	O	nsubj	O
Q254	27	90	played	play	VBD	O	acl:relcl	O
Q254	27	91	to	to	TO	O	case	O
Q254	27	92	his	he	PRP$	O	nmod:poss	O
Q254	27	93	father	father	NN	O	nmod:to	O
Q254	27	94	who	who	WP	O	ref	O
Q254	27	95	wrote	write	VBD	O	acl:relcl	O
Q254	27	96	them	they	PRP	O	dobj	O
Q254	27	97	down	down	RP	O	compound:prt	O
Q254	27	98	.	.	.	O	punct	O

Q254	28	0	These	these	DT	O	det	O
Q254	28	1	early	early	JJ	O	amod	O
Q254	28	2	pieces	piece	NNS	O	nsubjpass	O
Q254	28	3	,	,	,	O	punct	O
Q254	28	4	K.	K.	NNP	O	appos	O
Q254	28	5	1	_num_	CD	NUMBER	nummod_K.	O
Q254	28	6	--	--	:	O	punct	O
Q254	28	7	5	_num_	CD	NUMBER	nummod_K.	O
Q254	28	8	,	,	,	O	punct	O
Q254	28	9	were	be	VBD	O	auxpass	O
Q254	28	10	recorded	record	VBN	O	root	O
Q254	28	11	in	in	IN	O	case	O
Q254	28	12	the	the	DT	O	det	O
Q254	28	13	``	``	``	O	punct	O
Q254	28	14	Nannerl	Nannerl	NNP	O	compound	O
Q254	28	15	Notenbuch	Notenbuch	NNP	O	nmod:in	O
Q254	28	16	''	''	''	O	punct	O
Q254	28	17	.	.	.	O	punct	O

Q254	29	0	There	there	EX	O	expl	O
Q254	29	1	is	be	VBZ	O	root	O
Q254	29	2	some	some	DT	O	det	O
Q254	29	3	scholarly	scholarly	JJ	O	amod	O
Q254	29	4	debate	debate	NN	O	nsubj	O
Q254	29	5	about	about	IN	O	mark	O
Q254	29	6	whether	whether	IN	O	mark	O
Q254	29	7	Mozart	_name_	NNP	PERSON	nsubj	O
Q254	29	8	was	be	VBD	O	cop	O
Q254	29	9	four	_num_	CD	NUMBER	nummod_year	O
Q254	29	10	or	or	CC	O	cc	O
Q254	29	11	five	five	CD	DURATION	conj:or	O
Q254	29	12	years	year	NNS	DURATION	nmod:npmod	O
Q254	29	13	old	old	JJ	DURATION	acl:whether	O
Q254	29	14	when	when	WRB	O	advmod	O
Q254	29	15	he	he	PRP	O	nsubj	O
Q254	29	16	created	create	VBD	O	advcl	O
Q254	29	17	his	he	PRP$	O	nmod:poss	O
Q254	29	18	first	first	JJ	ORDINAL	amod	O
Q254	29	19	musical	musical	JJ	O	amod	O
Q254	29	20	compositions	composition	NNS	O	dobj	O
Q254	29	21	,	,	,	O	punct	O
Q254	29	22	though	though	IN	O	mark	O
Q254	29	23	there	there	EX	O	expl	O
Q254	29	24	is	be	VBZ	O	advcl:though	O
Q254	29	25	little	little	JJ	O	amod	O
Q254	29	26	doubt	doubt	NN	O	nsubj	O
Q254	29	27	that	that	WDT	O	mark	O
Q254	29	28	Mozart	_name_	NNP	PERSON	nsubj	O
Q254	29	29	composed	compose	VBN	O	ccomp	O
Q254	29	30	his	he	PRP$	O	nmod:poss	O
Q254	29	31	first	first	JJ	ORDINAL	amod	O
Q254	29	32	three	_num_	CD	NUMBER	nummod_piece	O
Q254	29	33	pieces	piece	NNS	O	dobj	O
Q254	29	34	of	of	IN	O	case	O
Q254	29	35	music	music	NN	O	nmod:of	O
Q254	29	36	within	within	IN	O	case	O
Q254	29	37	a	a	DT	DURATION	det	O
Q254	29	38	few	few	JJ	DURATION	amod	O
Q254	29	39	weeks	week	NNS	DURATION	nmod:within	O
Q254	29	40	of	of	IN	O	case	O
Q254	29	41	each	each	DT	O	det	O
Q254	29	42	other	other	JJ	O	nmod:of	O
Q254	29	43	:	:	:	O	punct	O
Q254	29	44	K.	K.	NNP	O	compound	O
Q254	29	45	1a	1a	NN	O	nsubj	O
Q254	29	46	,	,	,	O	punct	O
Q254	29	47	1b	1b	NN	O	nsubj	O
Q254	29	48	,	,	,	O	punct	O
Q254	29	49	and	and	CC	O	cc	O
Q254	29	50	1c	1c	NN	O	nsubj	O
Q254	29	51	.	.	.	O	punct	O

Q254	36	0	A	a	DT	O	det	O
Q254	36	1	long	long	JJ	O	amod	O
Q254	36	2	concert	concert	NN	O	compound	O
Q254	36	3	tour	tour	NN	O	nsubj	O
Q254	36	4	followed	follow	VBD	O	root	O
Q254	36	5	,	,	,	O	punct	O
Q254	36	6	spanning	span	VBG	O	xcomp	O
Q254	36	7	three	_num_	CD	NUMBER	dobj_span	O
Q254	36	8	and	and	CC	O	cc	O
Q254	36	9	a	a	DT	O	det	O
Q254	36	10	half	half	NN	O	amod	O
Q254	36	11	years	year	NNS	DURATION	dobj	O
Q254	36	12	,	,	,	O	punct	O
Q254	36	13	taking	take	VBG	O	ccomp	O
Q254	36	14	the	the	DT	O	det	O
Q254	36	15	family	family	NN	O	dobj	O
Q254	36	16	to	to	TO	O	case	O
Q254	36	17	the	the	DT	O	det	O
Q254	36	18	courts	court	NNS	O	nmod:to	O
Q254	36	19	of	of	IN	O	case	O
Q254	36	20	Munich	Munich	NNP	LOCATION	nmod:of	O
Q254	36	21	,	,	,	O	punct	O
Q254	36	22	Mannheim	Mannheim	NNP	LOCATION	conj	O
Q254	36	23	,	,	,	O	punct	O
Q254	36	24	Paris	Paris	NNP	LOCATION	conj	O
Q254	36	25	,	,	,	O	punct	O
Q254	36	26	London	London	NNP	LOCATION	conj	O
Q254	36	27	,	,	,	O	punct	O
Q254	36	28	The	the	DT	LOCATION	det	O
Q254	36	29	Hague	Hague	NNP	LOCATION	appos	O
Q254	36	30	,	,	,	O	punct	O
Q254	36	31	again	again	RB	O	advmod	O
Q254	36	32	to	to	TO	O	case	O
Q254	36	33	Paris	Paris	NNP	LOCATION	nmod:to	O
Q254	36	34	,	,	,	O	punct	O
Q254	36	35	and	and	CC	O	cc	O
Q254	36	36	back	back	RB	O	advmod	O
Q254	36	37	home	home	NN	O	ccomp	O
Q254	36	38	via	via	IN	O	case	O
Q254	36	39	Zurich	Zurich	NNP	LOCATION	nmod:via	O
Q254	36	40	,	,	,	O	punct	O
Q254	36	41	Donaueschingen	Donaueschingen	NNP	LOCATION	appos	O
Q254	36	42	,	,	,	O	punct	O
Q254	36	43	and	and	CC	O	cc	O
Q254	36	44	Munich	Munich	NNP	LOCATION	nmod:via	O
Q254	36	45	.	.	.	O	punct	O

Q254	48	0	In	in	IN	O	case	O
Q254	48	1	Rome	Rome	NNP	LOCATION	nmod:in	O
Q254	48	2	,	,	,	O	punct	O
Q254	48	3	he	he	PRP	O	nsubj	O
Q254	48	4	heard	hear	VBD	O	root	O
Q254	48	6	Gregorio_Allegri	_name_	NNP	PERSON	compound_nmod:poss	O
Q254	48	7	's	's	POS	O	case	O
Q254	48	8	``	``	``	O	punct	O
Q254	48	9	Miserere	Miserere	NNP	O	dobj	O
Q254	48	10	''	''	''	O	punct	O
Q254	48	11	2	_num_	CD	NUMBER	compound_time	O
Q254	48	12	times	time	NNS	O	dep	O
Q254	48	13	in	in	IN	O	case	O
Q254	48	14	performance	performance	NN	O	nmod:in	O
Q254	48	15	,	,	,	O	punct	O
Q254	48	16	in	in	IN	O	case	O
Q254	48	17	the	the	DT	O	det	O
Q254	48	18	Sistine	Sistine	NNP	LOCATION	compound	O
Q254	48	19	Chapel	chapel	NN	LOCATION	nmod:in	O
Q254	48	20	,	,	,	O	punct	O
Q254	48	21	and	and	CC	O	cc	O
Q254	48	22	wrote	write	VBD	O	conj:and	O
Q254	48	23	it	it	PRP	O	dobj	O
Q254	48	24	out	out	RP	O	compound:prt	O
Q254	48	25	from	from	IN	O	case	O
Q254	48	26	memory	memory	NN	O	nmod:from	O
Q254	48	27	,	,	,	O	punct	O
Q254	48	28	thus	thus	RB	O	advmod	O
Q254	48	29	producing	produce	VBG	O	advcl	O
Q254	48	30	the	the	DT	O	det	O
Q254	48	31	first	first	JJ	ORDINAL	amod	O
Q254	48	32	unauthorized	unauthorized	JJ	O	amod	O
Q254	48	33	copy	copy	NN	O	dobj	O
Q254	48	34	of	of	IN	O	case	O
Q254	48	35	this	this	DT	O	det	O
Q254	48	36	closely	closely	RB	O	advmod	O
Q254	48	37	guarded	guard	VBN	O	amod	O
Q254	48	38	property	property	NN	O	nmod:of	O
Q254	48	39	of	of	IN	O	case	O
Q254	48	40	the	the	DT	O	det	O
Q254	48	41	Vatican	Vatican	NNP	LOCATION	nmod:of	O
Q254	48	42	.	.	.	O	punct	O

Q254	51	0	He	he	PRP	O	nsubj	O
Q254	51	1	returned	return	VBD	O	root	O
Q254	51	2	with	with	IN	O	case	O
Q254	51	3	his	he	PRP$	O	nmod:poss	O
Q254	51	4	father	father	NN	O	nmod:with	O
Q254	51	5	2	_num_	CD	NUMBER	nummod_time	_YES_
Q254	51	6	times	time	NNS	O	nmod:tmod	O
Q254	51	7	to	to	TO	O	case	O
Q254	51	8	Milan	Milan	NNP	LOCATION	nmod:to	O
Q254	51	9	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	51	10	August	August	NNP	DATE	appos	O
Q254	51	11	--	--	:	O	punct	O
Q254	51	12	December	December	NNP	DATE	dep	O
Q254	51	13	1771	1771	CD	DATE	nummod	O
Q254	51	14	;	;	:	O	punct	O
Q254	51	15	October	October	NNP	DATE	dep	O
Q254	51	16	1772	1772	CD	DATE	nummod	O
Q254	51	17	--	--	:	O	punct	O
Q254	51	18	March	March	NNP	DATE	dep	O
Q254	51	19	1773	1773	CD	DATE	nummod	O
Q254	51	20	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	51	21	for	for	IN	O	case	O
Q254	51	22	the	the	DT	O	det	O
Q254	51	23	composition	composition	NN	O	nmod:for	O
Q254	51	24	and	and	CC	O	cc	O
Q254	51	25	premieres	premiere	NNS	O	nmod:for	O
Q254	51	26	of	of	IN	O	case	O
Q254	51	27	``	``	``	O	punct	O
Q254	51	28	Ascanio	_name_	NNP	PERSON	nmod:of	O
Q254	51	29	in	in	IN	O	case	O
Q254	51	30	Alba	Alba	NNP	O	nmod:in	O
Q254	51	31	''	''	''	O	punct	O
Q254	51	32	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	51	33	1771	1771	CD	DATE	appos	O
Q254	51	34	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	51	35	and	and	CC	O	cc	O
Q254	51	36	``	``	``	O	punct	O
Q254	51	38	Lucio_Silla	_name_	NNP	PERSON	compound_nmod:of	O
Q254	51	39	''	''	''	O	punct	O
Q254	51	40	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	51	41	1772	1772	CD	DATE	dep	O
Q254	51	42	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	51	43	.	.	.	O	punct	O

Q254	53	0	Toward	toward	IN	O	case	O
Q254	53	1	the	the	DT	O	det	O
Q254	53	2	end	end	NN	O	nmod:toward	O
Q254	53	3	of	of	IN	O	case	O
Q254	53	4	the	the	DT	O	det	O
Q254	53	5	final	final	JJ	O	amod	O
Q254	53	6	Italian	italian	JJ	MISC	amod	O
Q254	53	7	journey	journey	NN	O	nmod:of	O
Q254	53	8	,	,	,	O	punct	O
Q254	53	9	Mozart	_name_	NNP	PERSON	nsubj	O
Q254	53	10	wrote	write	VBD	O	root	O
Q254	53	11	the	the	DT	O	det	O
Q254	53	12	first	first	JJ	ORDINAL	dobj	O
Q254	53	13	of	of	IN	O	case	O
Q254	53	14	his	he	PRP$	O	nmod:poss	O
Q254	53	15	works	work	NNS	O	nmod:of	O
Q254	53	16	to	to	TO	O	mark	O
Q254	53	17	be	be	VB	O	auxpass	O
Q254	53	18	still	still	RB	O	advmod	O
Q254	53	19	widely	widely	RB	O	advmod	O
Q254	53	20	performed	perform	VBN	O	xcomp	O
Q254	53	21	today	today	NN	DATE	nmod:tmod	O
Q254	53	22	,	,	,	O	punct	O
Q254	53	23	the	the	DT	O	det	O
Q254	53	24	solo	solo	NN	O	compound	O
Q254	53	25	motet	motet	NN	O	dobj	O
Q254	53	26	``	``	``	O	punct	O
Q254	53	27	Exsultate	Exsultate	NNP	O	dep	O
Q254	53	28	,	,	,	O	punct	O
Q254	53	29	jubilate	jubilate	NN	O	appos	O
Q254	53	30	''	''	''	O	punct	O
Q254	53	31	,	,	,	O	punct	O
Q254	53	32	K.	K.	NNP	O	appos	O
Q254	53	33	165	_num_	CD	NUMBER	nummod_K.	O
Q254	53	34	.	.	.	O	punct	O

Q254	55	0	The	the	DT	O	det	O
Q254	55	1	composer	composer	NN	O	nsubj	O
Q254	55	2	had	have	VBD	O	root	O
Q254	55	3	a	a	DT	O	det	O
Q254	55	4	great	great	JJ	O	amod	O
Q254	55	5	number	number	NN	O	dobj	O
Q254	55	6	of	of	IN	O	case	O
Q254	55	7	friends	friend	NNS	O	nmod:of	O
Q254	55	8	and	and	CC	O	cc	O
Q254	55	9	admirers	admirer	NNS	O	nmod:of	O
Q254	55	10	in	in	IN	O	case	O
Q254	55	11	Salzburg	Salzburg	NNP	LOCATION	nmod:in	O
Q254	55	12	and	and	CC	O	cc	O
Q254	55	13	had	have	VBD	O	conj:and	O
Q254	55	14	the	the	DT	O	det	O
Q254	55	15	opportunity	opportunity	NN	O	dobj	O
Q254	55	16	to	to	TO	O	mark	O
Q254	55	17	work	work	VB	O	acl:to	O
Q254	55	18	in	in	IN	O	case	O
Q254	55	19	many	many	JJ	O	amod	O
Q254	55	20	genres	genre	NNS	O	nmod:in	O
Q254	55	21	,	,	,	O	punct	O
Q254	55	22	including	include	VBG	O	case	O
Q254	55	23	symphonies	symphony	NNS	O	nmod:including	O
Q254	55	24	,	,	,	O	punct	O
Q254	55	25	sonatas	sonata	NNS	O	nmod:including	O
Q254	55	26	,	,	,	O	punct	O
Q254	55	27	string	string	NN	O	compound	O
Q254	55	28	LatinGreek_quartets_4	_et_	NN	O	nmod:including	O
Q254	55	29	,	,	,	O	punct	O
Q254	55	30	masses	mass	NNS	O	nmod:including	O
Q254	55	31	,	,	,	O	punct	O
Q254	55	32	serenades	serenade	NNS	O	nmod:including	O
Q254	55	33	,	,	,	O	punct	O
Q254	55	34	and	and	CC	O	cc	O
Q254	55	35	a	a	DT	O	det	O
Q254	55	36	few	few	JJ	O	amod	O
Q254	55	37	minor	minor	JJ	O	amod	O
Q254	55	38	operas	opera	NNS	O	nmod:including	O
Q254	55	39	.	.	.	O	punct	O

Q254	56	0	Between	between	IN	O	case	O
Q254	56	1	April	April	NNP	DATE	nmod:between	O
Q254	56	2	and	and	CC	O	cc	O
Q254	56	3	December	December	NNP	DATE	conj:and	O
Q254	56	4	1775	1775	CD	DATE	nummod	O
Q254	56	5	,	,	,	O	punct	O
Q254	56	6	Mozart	_name_	NNP	PERSON	nsubj	O
Q254	56	7	developed	develop	VBD	O	root	O
Q254	56	8	an	a	DT	O	det	O
Q254	56	9	enthusiasm	enthusiasm	NN	O	dobj	O
Q254	56	10	for	for	IN	O	case	O
Q254	56	11	violin	violin	NN	O	compound	O
Q254	56	12	concertos	concerto	NNS	O	nmod:for	O
Q254	56	13	,	,	,	O	punct	O
Q254	56	14	producing	produce	VBG	O	advcl	O
Q254	56	15	a	a	DT	O	det	O
Q254	56	16	series	series	NN	O	dobj	O
Q254	56	17	of	of	IN	O	case	O
Q254	56	18	five	_num_	CD	NUMBER	nmod:of_series	O
Q254	56	19	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	56	20	the	the	DT	O	det	O
Q254	56	21	only	only	JJ	O	amod	O
Q254	56	22	ones	one	NNS	O	dep	O
Q254	56	23	he	he	PRP	O	nsubj	O
Q254	56	24	ever	ever	RB	O	advmod	O
Q254	56	25	wrote	write	VBD	O	acl:relcl	O
Q254	56	26	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	56	27	,	,	,	O	punct	O
Q254	56	28	which	which	WDT	O	ref	O
Q254	56	29	steadily	steadily	RB	O	advmod	O
Q254	56	30	increased	increase	VBD	O	acl:relcl	O
Q254	56	31	in	in	IN	O	case	O
Q254	56	32	their	they	PRP$	O	nmod:poss	O
Q254	56	33	musical	musical	JJ	O	amod	O
Q254	56	34	sophistication	sophistication	NN	O	nmod:in	O
Q254	56	35	.	.	.	O	punct	O

Q254	57	0	The	the	DT	O	det	O
Q254	57	1	last	last	JJ	O	amod	O
Q254	57	2	three	_num_	CD	NUMBER	nsubj_staple	O
Q254	57	3	--	--	:	O	punct	O
Q254	57	4	K.	K.	NNP	O	dep	O
Q254	57	5	216	_num_	CD	NUMBER	nummod_K.	O
Q254	57	6	,	,	,	O	punct	O
Q254	57	7	K.	K.	NNP	O	appos	O
Q254	57	8	218	_num_	CD	NUMBER	nummod_K.	O
Q254	57	9	,	,	,	O	punct	O
Q254	57	10	K.	K.	NNP	O	appos	O
Q254	57	11	219	_num_	CD	NUMBER	nummod_K.	O
Q254	57	12	--	--	:	O	punct	O
Q254	57	13	are	be	VBP	O	cop	O
Q254	57	14	now	now	RB	DATE	advmod	O
Q254	57	15	staples	staple	NNS	O	root	O
Q254	57	16	of	of	IN	O	case	O
Q254	57	17	the	the	DT	O	det	O
Q254	57	18	repertoire	repertoire	NN	O	nmod:of	O
Q254	57	19	.	.	.	O	punct	O

Q254	58	0	In	in	IN	O	case	O
Q254	58	1	1776	1776	CD	DATE	nmod:in	O
Q254	58	2	,	,	,	O	punct	O
Q254	58	3	he	he	PRP	O	nsubj	O
Q254	58	4	turned	turn	VBD	O	root	O
Q254	58	5	his	he	PRP$	O	nmod:poss	O
Q254	58	6	efforts	effort	NNS	O	dobj	O
Q254	58	7	to	to	TO	O	case	O
Q254	58	8	piano	piano	NN	O	compound	O
Q254	58	9	concertos	concerto	NNS	O	nmod:to	O
Q254	58	10	,	,	,	O	punct	O
Q254	58	11	culminating	culminate	VBG	O	advcl	O
Q254	58	12	in	in	IN	O	case	O
Q254	58	13	the	the	DT	O	det	O
Q254	58	14	E-flat	e-flat	NN	O	compound	O
Q254	58	15	concerto	concerto	NN	O	compound	O
Q254	58	16	K.	K.	NNP	O	nmod:in	O
Q254	58	17	271	_num_	CD	NUMBER	nummod_K.	O
Q254	58	18	of	of	IN	O	case	O
Q254	58	19	early	early	JJ	DATE	amod	O
Q254	58	20	1777	1777	CD	DATE	nmod:of	O
Q254	58	21	,	,	,	O	punct	O
Q254	58	22	considered	consider	VBN	O	acl	O
Q254	58	23	by	by	IN	O	case	O
Q254	58	24	critics	critic	NNS	O	nmod:by	O
Q254	58	25	to	to	TO	O	mark	O
Q254	58	26	be	be	VB	O	cop	O
Q254	58	27	a	a	DT	O	det	O
Q254	58	28	breakthrough	breakthrough	NN	O	compound	O
Q254	58	29	work	work	NN	O	xcomp	O
Q254	58	30	.	.	.	O	punct	O

Q254	60	0	One	_num_	CD	NUMBER	nummod_reason	O
Q254	60	1	reason	reason	NN	O	nsubj	O
Q254	60	2	was	be	VBD	O	cop	O
Q254	60	3	his	he	PRP$	O	nmod:poss	O
Q254	60	4	low	low	JJ	O	amod	O
Q254	60	5	salary	salary	NN	O	root	O
Q254	60	6	,	,	,	O	punct	O
Q254	60	7	150	_num_	CD	NUMBER	nummod_florin	O
Q254	60	8	florins	florin	NNS	O	appos	O
Q254	60	9	a	a	DT	DURATION	det	O
Q254	60	10	year	year	NN	DURATION	nmod:npmod	O
Q254	60	11	;	;	:	O	punct	O
Q254	60	12	Mozart	_name_	NNP	PERSON	nsubj	O
Q254	60	13	longed	long	VBD	O	parataxis	O
Q254	60	14	to	to	TO	O	mark	O
Q254	60	15	compose	compose	VB	O	xcomp	O
Q254	60	16	operas	opera	NNS	O	dobj	O
Q254	60	17	,	,	,	O	punct	O
Q254	60	18	and	and	CC	O	cc	O
Q254	60	19	Salzburg	Salzburg	NNP	LOCATION	nsubj	O
Q254	60	20	provided	provide	VBD	O	parataxis	O
Q254	60	21	only	only	RB	O	advmod	O
Q254	60	22	rare	rare	JJ	O	amod	O
Q254	60	23	occasions	occasion	NNS	O	dobj	O
Q254	60	24	for	for	IN	O	case	O
Q254	60	25	these	these	DT	O	nmod:for	O
Q254	60	26	.	.	.	O	punct	O

Q254	62	0	Two	_num_	CD	NUMBER	nummod_expedition	_YES_
Q254	62	1	long	long	JJ	O	amod	O
Q254	62	2	expeditions	expedition	NNS	O	nsubj	O
Q254	62	3	in	in	IN	O	case	O
Q254	62	4	search	search	NN	O	nmod:in	O
Q254	62	5	of	of	IN	O	case	O
Q254	62	6	work	work	NN	O	nmod:of	O
Q254	62	7	interrupted	interrupt	VBD	O	root	O
Q254	62	8	this	this	DT	O	det	O
Q254	62	9	long	long	JJ	O	amod	O
Q254	62	10	Salzburg	Salzburg	NNP	LOCATION	compound	O
Q254	62	11	stay	stay	NN	O	dobj	O
Q254	62	12	.	.	.	O	punct	O

Q254	65	0	In	in	IN	O	case	O
Q254	65	1	August	August	NNP	DATE	nmod:in	O
Q254	65	2	1777	1777	CD	DATE	nummod	O
Q254	65	3	,	,	,	O	punct	O
Q254	65	4	Mozart	_name_	NNP	PERSON	nsubj	O
Q254	65	5	resigned	resign	VBD	O	root	O
Q254	65	6	his	he	PRP$	O	nmod:poss	O
Q254	65	7	position	position	NN	O	dobj	O
Q254	65	8	at	at	IN	O	case	O
Q254	65	9	Salzburg	Salzburg	NNP	LOCATION	nmod:at	O
Q254	65	10	and	and	CC	O	cc	O
Q254	65	11	on	on	IN	O	case	O
Q254	65	12	23	23	CD	DATE	nummod	O
Q254	65	13	September	September	NNP	DATE	conj:and	O
Q254	65	14	ventured	venture	VBD	O	acl	O
Q254	65	15	out	out	RP	O	compound:prt	O
Q254	65	16	1	_num_	CD	NUMBER	nummod_time	O
Q254	65	17	time	time	NN	O	nmod:npmod	O
Q254	65	18	more	more	RBR	O	advmod	O
Q254	65	19	in	in	IN	O	case	O
Q254	65	20	search	search	NN	O	nmod:in	O
Q254	65	21	of	of	IN	O	case	O
Q254	65	22	employment	employment	NN	O	nmod:of	O
Q254	65	23	,	,	,	O	punct	O
Q254	65	24	with	with	IN	O	case	O
Q254	65	25	visits	visit	NNS	O	nmod:with	O
Q254	65	26	to	to	TO	O	case	O
Q254	65	27	Augsburg	Augsburg	NNP	LOCATION	nmod:to	O
Q254	65	28	,	,	,	O	punct	O
Q254	65	29	Mannheim	Mannheim	NNP	LOCATION	nmod:to	O
Q254	65	30	,	,	,	O	punct	O
Q254	65	31	Paris	Paris	NNP	LOCATION	nmod:to	O
Q254	65	32	,	,	,	O	punct	O
Q254	65	33	and	and	CC	O	cc	O
Q254	65	34	Munich	Munich	NNP	LOCATION	nmod:to	O
Q254	65	35	.	.	.	O	punct	O

Q254	67	0	He	he	PRP	O	nsubj	O
Q254	67	1	also	also	RB	O	advmod	O
Q254	67	2	fell	fall	VBD	O	root	O
Q254	67	3	in	in	IN	O	case	O
Q254	67	4	love	love	NN	O	nmod:in	O
Q254	67	5	with	with	IN	O	case	O
Q254	67	7	Aloysia_Weber	_name_	NNP	PERSON	compound_nmod:with	O
Q254	67	8	,	,	,	O	punct	O
Q254	67	9	one	_num_	CD	NUMBER	appos_Weber	O
Q254	67	10	of	of	IN	O	case	O
Q254	67	11	four	_num_	CD	NUMBER	nummod_daughter	O
Q254	67	12	daughters	daughter	NNS	O	nmod:of	O
Q254	67	13	of	of	IN	O	case	O
Q254	67	14	a	a	DT	O	det	O
Q254	67	15	musical	musical	JJ	O	amod	O
Q254	67	16	family	family	NN	O	nmod:of	O
Q254	67	17	.	.	.	O	punct	O

Q254	69	0	One	_num_	CD	NUMBER	nsubj_interested	O
Q254	69	1	of	of	IN	O	case	O
Q254	69	2	his	he	PRP$	O	nmod:poss	O
Q254	69	3	letters	letter	NNS	O	nmod:of	O
Q254	69	4	from	from	IN	O	case	O
Q254	69	5	Paris	Paris	NNP	LOCATION	compound	O
Q254	69	6	hints	hint	NNS	O	nmod:from	O
Q254	69	7	at	at	IN	O	case	O
Q254	69	8	a	a	DT	O	det	O
Q254	69	9	possible	possible	JJ	O	amod	O
Q254	69	10	post	post	NN	O	nmod:at	O
Q254	69	11	as	as	IN	O	case	O
Q254	69	12	an	a	DT	O	det	O
Q254	69	13	organist	organist	NN	O	nmod:as	O
Q254	69	14	at	at	IN	O	case	O
Q254	69	15	Versailles	Versailles	NNP	LOCATION	nmod:at	O
Q254	69	16	,	,	,	O	punct	O
Q254	69	17	but	but	CC	O	cc	O
Q254	69	18	Mozart	_name_	NNP	PERSON	conj:but	O
Q254	69	19	was	be	VBD	O	cop	O
Q254	69	20	not	not	RB	O	neg	O
Q254	69	21	interested	interested	JJ	O	root	O
Q254	69	22	in	in	IN	O	case	O
Q254	69	23	such	such	JJ	O	amod	O
Q254	69	24	an	a	DT	O	det	O
Q254	69	25	appointment	appointment	NN	O	nmod:in	O
Q254	69	26	.	.	.	O	punct	O

Q254	76	0	The	the	DT	O	det	O
Q254	76	1	annual	annual	JJ	SET	amod	O
Q254	76	2	salary	salary	NN	O	nsubj	O
Q254	76	3	was	be	VBD	O	cop	O
Q254	76	4	450	_num_	CD	NUMBER	nummod_florin	O
Q254	76	5	florins	florin	NNS	O	root	O
Q254	76	6	,	,	,	O	punct	O
Q254	76	7	but	but	CC	O	cc	O
Q254	76	8	he	he	PRP	O	nsubj	O
Q254	76	9	was	be	VBD	O	cop	O
Q254	76	10	reluctant	reluctant	JJ	O	conj:but	O
Q254	76	11	to	to	TO	O	mark	O
Q254	76	12	accept	accept	VB	O	xcomp	O
Q254	76	13	.	.	.	O	punct	O

Q254	81	0	Among	among	IN	O	case	O
Q254	81	1	the	the	DT	O	det	O
Q254	81	2	better	better	RBR	O	advmod	O
Q254	81	3	known	known	JJ	O	amod	O
Q254	81	4	works	work	NNS	O	dobj	O
Q254	81	5	which	which	WDT	O	ref	O
Q254	81	6	Mozart	_name_	NNP	PERSON	nsubj	O
Q254	81	7	wrote	write	VBD	O	acl:relcl	O
Q254	81	8	on	on	IN	O	case	O
Q254	81	9	the	the	DT	O	det	O
Q254	81	10	Paris	Paris	NNP	LOCATION	compound	O
Q254	81	11	journey	journey	NN	O	nmod:on	O
Q254	81	12	are	be	VBP	O	root	O
Q254	81	13	the	the	DT	O	det	O
Q254	81	14	A	a	NN	O	compound	O
Q254	81	15	minor	minor	JJ	O	amod	O
Q254	81	16	piano	piano	NN	O	compound	O
Q254	81	17	sonata	sonata	NN	O	nsubj	O
Q254	81	18	,	,	,	O	punct	O
Q254	81	19	K.	K.	NNP	O	compound	O
Q254	81	20	310/300d	310/300d	NNP	O	nsubj	O
Q254	81	21	and	and	CC	O	cc	O
Q254	81	22	the	the	DT	O	det	O
Q254	81	23	``	``	``	O	punct	O
Q254	81	24	Paris	Paris	NNP	LOCATION	compound	O
Q254	81	25	''	''	''	O	punct	O
Q254	81	26	Symphony	Symphony	NNP	O	nsubj	O
Q254	81	27	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	81	28	No.	No.	NNP	O	appos	O
Q254	81	29	31	_num_	CD	NUMBER	nummod_No.	O
Q254	81	30	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	81	31	,	,	,	O	punct	O
Q254	81	32	which	which	WDT	O	ref	O
Q254	81	33	were	be	VBD	O	auxpass	O
Q254	81	34	performed	perform	VBN	O	acl:relcl	O
Q254	81	35	in	in	IN	O	case	O
Q254	81	36	Paris	Paris	NNP	LOCATION	nmod:in	O
Q254	81	37	on	on	IN	O	case	O
Q254	81	38	12	_num_	CD	NUMBER	compound_June	O
Q254	81	39	and	and	CC	O	cc	O
Q254	81	40	18	18	CD	DATE	conj:and	O
Q254	81	41	June	June	NNP	DATE	nmod:on	O
Q254	81	42	1778	1778	CD	DATE	nummod	O
Q254	81	43	.	.	.	O	punct	O

Q254	87	0	--	--	:	O	punct	O
Q254	87	1	I	I	PRP	O	nsubj	O
Q254	87	2	would	would	MD	O	aux	O
Q254	87	3	be	be	VB	O	cop	O
Q254	87	4	so	so	RB	O	advmod	O
Q254	87	5	happy	happy	JJ	O	root	O
Q254	87	6	if	if	IN	O	mark	O
Q254	87	7	I	I	PRP	O	nsubj	O
Q254	87	8	could	could	MD	O	aux	O
Q254	87	9	whip	whip	VB	O	advcl:if	O
Q254	87	10	through	through	IN	O	case	O
Q254	87	11	my	my	PRP$	O	nmod:poss	O
Q254	87	12	opera	opera	NN	O	nmod:through	O
Q254	87	13	for	for	IN	O	case	O
Q254	87	14	him	he	PRP	O	nmod:for	O
Q254	87	15	and	and	CC	O	cc	O
Q254	87	16	then	then	RB	O	advmod	O
Q254	87	17	play	play	VB	O	advcl:if	O
Q254	87	18	a	a	DT	O	det	O
Q254	87	19	fugue	fugue	NN	O	dobj	O
Q254	87	20	or	or	CC	O	cc	O
Q254	87	21	two	_num_	CD	NUMBER	dobj_play	O
Q254	87	22	,	,	,	O	punct	O
Q254	87	23	for	for	IN	O	case	O
Q254	87	24	that	that	DT	O	nmod:for	O
Q254	87	25	's	be	VBZ	O	cop	O
Q254	87	26	what	what	WP	O	ref	O
Q254	87	27	he	he	PRP	O	nsubj	O
Q254	87	28	likes	like	VBZ	O	acl:relcl	O
Q254	87	29	.	.	.	O	punct	O

Q254	90	0	Colloredo	_name_	NNP	PERSON	nmod:poss	O
Q254	90	1	's	's	POS	O	case	O
Q254	90	2	wish	wish	NN	O	nsubj	O
Q254	90	3	to	to	TO	O	mark	O
Q254	90	4	prevent	prevent	VB	O	acl:to	O
Q254	90	5	Mozart	_name_	NNP	PERSON	dobj	O
Q254	90	6	from	from	IN	O	mark	O
Q254	90	7	performing	perform	VBG	O	advcl:from	O
Q254	90	8	outside	outside	JJ	O	advmod	O
Q254	90	9	his	he	PRP$	O	nmod:poss	O
Q254	90	10	own	own	JJ	O	amod	O
Q254	90	11	establishment	establishment	NN	O	nsubj	O
Q254	90	12	was	be	VBD	O	cop	O
Q254	90	13	in	in	IN	O	case	O
Q254	90	14	other	other	JJ	O	amod	O
Q254	90	15	cases	case	NNS	O	dobj	O
Q254	90	16	,	,	,	O	punct	O
Q254	90	17	however	however	RB	O	advmod	O
Q254	90	18	,	,	,	O	punct	O
Q254	90	19	carried	carry	VBD	O	root	O
Q254	90	20	through	through	IN	O	advmod	O
Q254	90	21	,	,	,	O	punct	O
Q254	90	22	raising	raise	VBG	O	xcomp	O
Q254	90	23	the	the	DT	O	det	O
Q254	90	24	composer	composer	NN	O	nmod:poss	O
Q254	90	25	's	's	POS	O	case	O
Q254	90	26	anger	anger	NN	O	dobj	O
Q254	90	27	;	;	:	O	punct	O
Q254	90	28	one	_num_	CD	NUMBER	nummod_example	O
Q254	90	29	example	example	NN	O	nsubj	O
Q254	90	30	was	be	VBD	O	cop	O
Q254	90	31	a	a	DT	O	det	O
Q254	90	32	chance	chance	NN	O	parataxis	O
Q254	90	33	to	to	TO	O	mark	O
Q254	90	34	perform	perform	VB	O	acl:to	O
Q254	90	35	before	before	IN	O	case	O
Q254	90	36	the	the	DT	O	det	O
Q254	90	37	Emperor	Emperor	NNP	O	nmod:before	O
Q254	90	38	at	at	IN	O	case	O
Q254	90	40	Countess_Thun	_name_	NNP	PERSON	compound_nmod:'s	O
Q254	90	41	's	's	POS	O	case	O
Q254	90	42	for	for	IN	O	case	O
Q254	90	43	a	a	DT	O	det	O
Q254	90	44	fee	fee	NN	O	nmod:for	O
Q254	90	45	equal	equal	JJ	O	amod	O
Q254	90	46	to	to	TO	O	case	O
Q254	90	47	half	half	NN	O	nmod:to	O
Q254	90	48	of	of	IN	O	case	O
Q254	90	49	his	he	PRP$	O	nmod:poss	O
Q254	90	50	yearly	yearly	JJ	SET	amod	O
Q254	90	51	Salzburg	Salzburg	NNP	LOCATION	compound	O
Q254	90	52	salary	salary	NN	O	nmod:of	O
Q254	90	53	.	.	.	O	punct	O

Q254	110	0	The	the	DT	O	det	O
Q254	110	1	couple	couple	NN	O	nsubj	O
Q254	110	2	had	have	VBD	O	root	O
Q254	110	3	six	_num_	CD	NUMBER	nummod_child	O
Q254	110	4	children	child	NNS	O	dobj	O
Q254	110	5	,	,	,	O	punct	O
Q254	110	6	of	of	IN	O	case	O
Q254	110	7	whom	whom	WP	O	nmod:of	O
Q254	110	8	only	only	RB	O	advmod	O
Q254	110	9	two	_num_	CD	NUMBER	nsubj_survive	O
Q254	110	10	survived	survive	VBD	O	acl:relcl	O
Q254	110	11	infancy	infancy	NN	O	dobj	O
Q254	110	12	:	:	:	O	punct	O

Q254	112	0	Mozart	_name_	NNP	PERSON	nmod:poss	O
Q254	112	1	's	's	POS	O	case	O
Q254	112	2	study	study	NN	O	nsubj	O
Q254	112	3	of	of	IN	O	case	O
Q254	112	4	these	these	DT	O	det	O
Q254	112	5	scores	score	NNS	O	nmod:of	O
Q254	112	6	inspired	inspire	VBN	O	root	O
Q254	112	7	compositions	composition	NNS	O	dobj	O
Q254	112	8	in	in	IN	O	case	O
Q254	112	9	Baroque	baroque	JJ	MISC	amod	O
Q254	112	10	style	style	NN	O	nmod:in	O
Q254	112	11	and	and	CC	O	cc	O
Q254	112	12	later	later	RB	O	advmod	O
Q254	112	13	influenced	influence	VBD	O	conj:and	O
Q254	112	14	his	he	PRP$	O	nmod:poss	O
Q254	112	15	personal	personal	JJ	O	amod	O
Q254	112	16	musical	musical	JJ	O	amod	O
Q254	112	17	language	language	NN	O	dobj	O
Q254	112	18	,	,	,	O	punct	O
Q254	112	19	for	for	IN	O	case	O
Q254	112	20	example	example	NN	O	nmod:for	O
Q254	112	21	in	in	IN	O	case	O
Q254	112	22	fugal	fugal	JJ	O	amod	O
Q254	112	23	passages	passage	NNS	O	nmod:in	O
Q254	112	24	in	in	IN	O	case	O
Q254	112	25	``	``	``	O	punct	O
Q254	112	26	Die	die	VB	O	dep	O
Q254	112	27	Zauberflöte	Zauberflöte	NNP	O	dobj	O
Q254	112	28	''	''	''	O	punct	O
Q254	112	29	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	112	30	``	``	``	O	punct	O
Q254	112	31	The	The	NNP	O	compound	O
Q254	112	32	Magic	Magic	NNP	O	compound	O
Q254	112	33	Flute	Flute	NNP	O	nmod:in	O
Q254	112	34	''	''	''	O	punct	O
Q254	112	35	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	112	36	and	and	CC	O	cc	O
Q254	112	37	the	the	DT	O	det	O
Q254	112	38	finale	finale	NN	O	nmod:in	O
Q254	112	39	of	of	IN	O	case	O
Q254	112	40	Symphony	Symphony	NNP	O	compound	O
Q254	112	41	No.	No.	NNP	O	nmod:of	O
Q254	112	42	41	_num_	CD	NUMBER	nummod_No.	O
Q254	112	43	.	.	.	O	punct	O

Q254	114	0	His	he	PRP$	O	nmod:poss	O
Q254	114	1	father	father	NN	O	nsubj	O
Q254	114	2	and	and	CC	O	cc	O
Q254	114	3	sister	sister	NN	O	conj:and	O
Q254	114	4	were	be	VBD	O	cop	O
Q254	114	5	cordially	cordially	RB	O	advmod	O
Q254	114	6	polite	polite	JJ	O	root	O
Q254	114	7	to	to	TO	O	case	O
Q254	114	8	Constanze	_name_	NNP	PERSON	nmod:to	O
Q254	114	9	,	,	,	O	punct	O
Q254	114	10	but	but	CC	O	cc	O
Q254	114	11	the	the	DT	O	det	O
Q254	114	12	visit	visit	NN	O	nsubj	O
Q254	114	13	prompted	prompt	VBD	O	conj:but	O
Q254	114	14	the	the	DT	O	det	O
Q254	114	15	composition	composition	NN	O	dobj	O
Q254	114	16	of	of	IN	O	case	O
Q254	114	17	one	_num_	CD	NUMBER	nmod:of_composition	O
Q254	114	18	of	of	IN	O	case	O
Q254	114	19	Mozart	_name_	NNP	PERSON	nmod:poss	O
Q254	114	20	's	's	POS	O	case	O
Q254	114	21	great	great	JJ	O	amod	O
Q254	114	22	liturgical	liturgical	JJ	O	amod	O
Q254	114	23	pieces	piece	NNS	O	nmod:of	O
Q254	114	24	,	,	,	O	punct	O
Q254	114	25	the	the	DT	O	det	O
Q254	114	26	Mass	Mass	NNP	LOCATION	nsubj	O
Q254	114	27	in	in	IN	O	case	O
Q254	114	28	C	C	NNP	O	nmod:in	O
Q254	114	29	minor	minor	JJ	O	acl:relcl	O
Q254	114	30	.	.	.	O	punct	O

Q254	116	0	Mozart	_name_	NNP	PERSON	nsubj	O
Q254	116	1	met	meet	VBD	O	root	O
Q254	116	3	Joseph_Haydn	_name_	NNP	PERSON	compound_dobj	O
Q254	116	4	in	in	IN	O	case	O
Q254	116	5	Vienna	Vienna	NNP	LOCATION	nmod:in	O
Q254	116	6	around	around	IN	O	case	O
Q254	116	7	1784	1784	CD	DATE	nmod:around	O
Q254	116	8	,	,	,	O	punct	O
Q254	116	9	and	and	CC	O	cc	O
Q254	116	10	the	the	DT	O	det	O
Q254	116	11	two	_num_	CD	NUMBER	nummod_composer	_YES_
Q254	116	12	composers	composer	NNS	O	nsubj	O
Q254	116	13	became	become	VBD	O	conj:and	O
Q254	116	14	friends	friend	NNS	O	xcomp	O
Q254	116	15	.	.	.	O	punct	O

Q254	117	0	When	when	WRB	O	advmod	O
Q254	117	1	Haydn	_name_	NNP	PERSON	nsubj	O
Q254	117	2	visited	visit	VBD	O	advcl	O
Q254	117	3	Vienna	Vienna	NNP	LOCATION	dobj	O
Q254	117	4	,	,	,	O	punct	O
Q254	117	5	they	they	PRP	O	nsubj	O
Q254	117	6	sometimes	sometimes	RB	O	advmod	O
Q254	117	7	played	play	VBD	O	root	O
Q254	117	8	together	together	RB	O	advmod	O
Q254	117	9	in	in	IN	O	case	O
Q254	117	10	an	a	DT	O	det	O
Q254	117	11	impromptu	impromptu	JJ	O	amod	O
Q254	117	12	string	string	NN	O	compound	O
Q254	117	13	LatinGreek_quartet_4	_et_	NN	O	nmod:in	O
Q254	117	14	.	.	.	O	punct	O

Q254	118	0	Mozart	_name_	NNP	PERSON	nmod:poss	O
Q254	118	1	's	's	POS	O	case	O
Q254	118	2	six	_num_	CD	NUMBER	nummod_latingreek_quartets_4_et	O
Q254	118	3	LatinGreek_quartets_4	_et_	NN	O	nsubj	O
Q254	118	4	dedicated	dedicate	VBN	O	amod	O
Q254	118	5	to	to	TO	O	case	O
Q254	118	6	Haydn	_name_	NNP	PERSON	nmod:to	O
Q254	118	7	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	118	8	K.	K.	NNP	O	dep	O
Q254	118	9	387	_num_	CD	NUMBER	nummod_K.	O
Q254	118	10	,	,	,	O	punct	O
Q254	118	11	K.	K.	NNP	O	appos	O
Q254	118	12	421	_num_	CD	NUMBER	nummod_K.	O
Q254	118	13	,	,	,	O	punct	O
Q254	118	14	K.	K.	NNP	O	appos	O
Q254	118	15	428	_num_	CD	NUMBER	nummod_K.	O
Q254	118	16	,	,	,	O	punct	O
Q254	118	17	K.	K.	NNP	O	appos	O
Q254	118	18	458	_num_	CD	NUMBER	nummod_K.	O
Q254	118	19	,	,	,	O	punct	O
Q254	118	20	K.	K.	NNP	O	appos	O
Q254	118	21	464	_num_	CD	NUMBER	nummod_K.	O
Q254	118	22	,	,	,	O	punct	O
Q254	118	23	and	and	CC	O	cc	O
Q254	118	24	K.	K.	NNP	O	dep	O
Q254	118	25	465	_num_	CD	NUMBER	nummod_K.	O
Q254	118	26	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	118	27	date	date	NN	O	root	O
Q254	118	28	from	from	IN	O	case	O
Q254	118	29	the	the	DT	O	det	O
Q254	118	30	period	period	NN	O	nmod:from	O
Q254	118	31	1782	1782	CD	DATE	nummod	O
Q254	118	32	to	to	TO	O	case	O
Q254	118	33	1785	1785	CD	DATE	nmod:to	O
Q254	118	34	,	,	,	O	punct	O
Q254	118	35	and	and	CC	O	cc	O
Q254	118	36	are	be	VBP	O	auxpass	O
Q254	118	37	judged	judge	VBN	O	conj:and	O
Q254	118	38	to	to	TO	O	mark	O
Q254	118	39	be	be	VB	O	cop	O
Q254	118	40	a	a	DT	O	det	O
Q254	118	41	response	response	NN	O	xcomp	O
Q254	118	42	to	to	TO	O	case	O
Q254	118	43	Haydn	_name_	NNP	PERSON	nmod:poss	O
Q254	118	44	's	's	POS	O	case	O
Q254	118	45	Opus	Opus	NNP	O	nmod:to	O
Q254	118	46	33	_num_	CD	NUMBER	nummod_Opus	O
Q254	118	47	set	set	VBN	O	acl	O
Q254	118	48	from	from	IN	O	case	O
Q254	118	49	1781	1781	CD	DATE	nmod:from	O
Q254	118	50	.	.	.	O	punct	O

Q254	120	0	From	from	IN	O	case	O
Q254	120	1	1782	1782	CD	DATE	root	O
Q254	120	2	to	to	TO	O	dep	O
Q254	120	3	1785	1785	CD	DATE	nmod	O
Q254	120	4	Mozart	_name_	NNP	PERSON	nsubj	O
Q254	120	5	mounted	mount	VBD	O	acl:relcl	O
Q254	120	6	concerts	concert	NNS	O	dobj	O
Q254	120	7	with	with	IN	O	case	O
Q254	120	8	himself	himself	PRP	O	nmod:with	O
Q254	120	9	as	as	IN	O	case	O
Q254	120	10	soloist	soloist	NN	O	nmod:as	O
Q254	120	11	,	,	,	O	punct	O
Q254	120	12	presenting	present	VBG	O	root	O
Q254	120	13	three	_num_	CD	NUMBER	nummod_concerto	O
Q254	120	14	or	or	CC	O	cc	O
Q254	120	15	four	_num_	CD	NUMBER	conj:or_three	O
Q254	120	16	new	new	JJ	O	amod	O
Q254	120	17	piano	piano	NN	O	compound	O
Q254	120	18	concertos	concerto	NNS	O	dobj	O
Q254	120	19	in	in	IN	O	case	O
Q254	120	20	each	each	DT	O	det	O
Q254	120	21	season	season	NN	O	nmod:in	O
Q254	120	22	.	.	.	O	punct	O

Q254	125	0	They	they	PRP	O	nsubj	O
Q254	125	1	moved	move	VBD	O	root	O
Q254	125	2	to	to	TO	O	case	O
Q254	125	3	an	a	DT	O	det	O
Q254	125	4	expensive	expensive	JJ	O	amod	O
Q254	125	5	apartment	apartment	NN	O	nmod:to	O
Q254	125	6	,	,	,	O	punct	O
Q254	125	7	with	with	IN	O	case	O
Q254	125	8	a	a	DT	O	det	O
Q254	125	9	yearly	yearly	JJ	SET	amod	O
Q254	125	10	rent	rent	NN	O	nmod:with	O
Q254	125	11	of	of	IN	O	case	O
Q254	125	12	460	_num_	CD	NUMBER	nummod_florin	O
Q254	125	13	florins	florin	NNS	O	nmod:of	O
Q254	125	14	.	.	.	O	punct	O

Q254	126	0	Mozart	_name_	NNP	PERSON	nsubj	O
Q254	126	1	bought	buy	VBD	O	root	O
Q254	126	2	a	a	DT	O	det	O
Q254	126	3	fine	fine	JJ	O	amod	O
Q254	126	4	fortepiano	fortepiano	NN	O	dobj	O
Q254	126	5	from	from	IN	O	case	O
Q254	126	7	Anton_Walter	_name_	NNP	PERSON	compound_nmod:from	O
Q254	126	8	for	for	IN	O	case	O
Q254	126	9	about	about	RB	O	advmod	O
Q254	126	10	900	_num_	CD	NUMBER	nummod_florin	O
Q254	126	11	florins	florin	NNS	O	nmod:for	O
Q254	126	12	,	,	,	O	punct	O
Q254	126	13	and	and	CC	O	cc	O
Q254	126	14	a	a	DT	O	det	O
Q254	126	15	billiard	billiard	NN	O	compound	O
Q254	126	16	table	table	NN	O	conj:and	O
Q254	126	17	for	for	IN	O	case	O
Q254	126	18	about	about	IN	O	advmod	O
Q254	126	19	300	_num_	CD	NUMBER	nmod:for_table	O
Q254	126	20	.	.	.	O	punct	O

Q254	131	0	Despite	despite	IN	O	case	O
Q254	131	1	the	the	DT	O	det	O
Q254	131	2	great	great	JJ	O	amod	O
Q254	131	3	success	success	NN	O	nmod:despite	O
Q254	131	4	of	of	IN	O	mark	O
Q254	131	5	``	``	``	O	punct	O
Q254	131	6	Die	die	VB	O	acl:of	O
Q254	131	7	Entführung	Entführung	NNP	O	compound	O
Q254	131	8	aus	aus	NN	O	compound	O
Q254	131	9	dem	dem	DT	O	compound	O
Q254	131	10	Serail	serail	NN	O	dobj	O
Q254	131	11	''	''	''	O	punct	O
Q254	131	12	,	,	,	O	punct	O
Q254	131	13	Mozart	_name_	NNP	PERSON	nsubj	O
Q254	131	14	did	do	VBD	O	root	O
Q254	131	15	little	little	JJ	O	amod	O
Q254	131	16	operatic	operatic	JJ	O	amod	O
Q254	131	17	writing	writing	NN	O	dobj	O
Q254	131	18	for	for	IN	O	case	O
Q254	131	19	the	the	DT	DURATION	det	O
Q254	131	20	next	next	JJ	DURATION	amod	O
Q254	131	21	four	four	CD	DURATION	nummod	O
Q254	131	22	years	year	NNS	DURATION	nmod:for	O
Q254	131	23	,	,	,	O	punct	O
Q254	131	24	producing	produce	VBG	O	advcl	O
Q254	131	25	only	only	RB	O	advmod	O
Q254	131	26	two	_num_	CD	NUMBER	nummod_work	_YES_
Q254	131	27	unfinished	unfinished	JJ	O	amod	O
Q254	131	28	works	work	NNS	O	dobj	O
Q254	131	29	and	and	CC	O	cc	O
Q254	131	30	the	the	DT	O	det	O
Q254	131	31	one-act	one-act	JJ	O	amod	O
Q254	131	32	``	``	``	O	punct	O
Q254	131	33	Der	der	FW	O	compound	O
Q254	131	34	Schauspieldirektor	schauspieldirektor	FW	O	dobj	O
Q254	131	35	''	''	''	O	punct	O
Q254	131	36	.	.	.	O	punct	O

Q254	136	0	The	the	DT	O	det	O
Q254	136	1	two	_num_	CD	NUMBER	nsubj_work	O
Q254	136	2	are	be	VBP	O	cop	O
Q254	136	3	among	among	IN	O	case	O
Q254	136	4	Mozart	_name_	NNP	PERSON	nmod:poss	O
Q254	136	5	's	's	POS	O	case	O
Q254	136	6	most	most	RBS	O	advmod	O
Q254	136	7	important	important	JJ	O	amod	O
Q254	136	8	works	work	NNS	O	root	O
Q254	136	9	and	and	CC	O	cc	O
Q254	136	10	are	be	VBP	O	cop	O
Q254	136	11	mainstays	mainstay	NNS	O	conj:and	O
Q254	136	12	of	of	IN	O	case	O
Q254	136	13	the	the	DT	O	det	O
Q254	136	14	operatic	operatic	JJ	O	amod	O
Q254	136	15	repertoire	repertoire	NN	O	nmod:of	O
Q254	136	16	today	today	NN	DATE	nmod:tmod	O
Q254	136	17	,	,	,	O	punct	O
Q254	136	18	though	though	RB	O	advmod	O
Q254	136	19	at	at	IN	O	case	O
Q254	136	20	their	they	PRP$	O	nmod:poss	O
Q254	136	21	premieres	premiere	NNS	O	nmod:at	O
Q254	136	22	their	they	PRP$	O	nmod:poss	O
Q254	136	23	musical	musical	JJ	O	amod	O
Q254	136	24	complexity	complexity	NN	O	nsubj	O
Q254	136	25	caused	cause	VBD	O	advcl	O
Q254	136	26	difficulty	difficulty	NN	O	dobj	O
Q254	136	27	for	for	IN	O	case	O
Q254	136	28	both	both	DT	O	cc:preconj	O
Q254	136	29	listeners	listener	NNS	O	nmod:for	O
Q254	136	30	and	and	CC	O	cc	O
Q254	136	31	performers	performer	NNS	O	nmod:for	O
Q254	136	32	.	.	.	O	punct	O

Q254	140	0	It	it	PRP	O	nsubj	O
Q254	140	1	was	be	VBD	O	cop	O
Q254	140	2	a	a	DT	O	det	O
Q254	140	3	part-time	part-time	JJ	O	amod	O
Q254	140	4	appointment	appointment	NN	O	root	O
Q254	140	5	,	,	,	O	punct	O
Q254	140	6	paying	pay	VBG	O	dep	O
Q254	140	7	just	just	RB	O	advmod	O
Q254	140	8	800	_num_	CD	NUMBER	nummod_florin	O
Q254	140	9	florins	florin	NNS	O	dobj	O
Q254	140	10	per	per	IN	O	case	O
Q254	140	11	year	year	NN	DURATION	nmod:per	O
Q254	140	12	,	,	,	O	punct	O
Q254	140	13	and	and	CC	O	cc	O
Q254	140	14	required	require	VBN	O	amod	O
Q254	140	15	Mozart	_name_	NNP	PERSON	dep	O
Q254	140	16	only	only	RB	O	advmod	O
Q254	140	17	to	to	TO	O	mark	O
Q254	140	18	compose	compose	VB	O	acl:to	O
Q254	140	19	dances	dance	NNS	O	dobj	O
Q254	140	20	for	for	IN	O	case	O
Q254	140	21	the	the	DT	O	det	O
Q254	140	22	annual	annual	JJ	SET	amod	O
Q254	140	23	balls	ball	NNS	O	nmod:for	O
Q254	140	24	in	in	IN	O	case	O
Q254	140	25	the	the	DT	O	det	O
Q254	140	26	Redoutensaal	redoutensaal	JJ	O	nmod:in	O
Q254	140	27	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	140	28	see	see	VB	O	dep	O
Q254	140	29	``	``	``	O	punct	O
Q254	140	30	Mozart	_name_	NNP	PERSON	dobj	O
Q254	140	31	and	and	CC	O	cc	O
Q254	140	32	dance	dance	NN	O	dobj	O
Q254	140	33	''	''	''	O	punct	O
Q254	140	34	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	140	35	.	.	.	O	punct	O

Q254	144	0	No	no	DT	O	neg	O
Q254	144	1	reliable	reliable	JJ	O	amod	O
Q254	144	2	records	record	NNS	O	nsubj	O
Q254	144	3	survive	survive	VBP	O	root	O
Q254	144	4	to	to	TO	O	mark	O
Q254	144	5	indicate	indicate	VB	O	xcomp	O
Q254	144	6	whether	whether	IN	O	mark	O
Q254	144	7	the	the	DT	O	det	O
Q254	144	8	two	_num_	CD	NUMBER	nummod_composer	_YES_
Q254	144	9	composers	composer	NNS	O	nsubj	O
Q254	144	10	ever	ever	RB	O	advmod	O
Q254	144	11	met	meet	VBD	O	ccomp	O
Q254	144	12	.	.	.	O	punct	O

Q254	152	0	Major	major	JJ	O	amod	O
Q254	152	1	works	work	NNS	O	nsubj	O
Q254	152	2	of	of	IN	O	case	O
Q254	152	3	the	the	DT	O	det	O
Q254	152	4	period	period	NN	O	nmod:of	O
Q254	152	5	include	include	VBP	O	root	O
Q254	152	6	the	the	DT	O	det	O
Q254	152	7	last	last	JJ	O	amod	O
Q254	152	8	three	_num_	CD	NUMBER	nummod_symphony	O
Q254	152	9	symphonies	symphony	NNS	O	dobj	O
Q254	152	10	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	152	11	Nos.	Nos.	NNP	O	appos	O
Q254	152	12	39	_num_	CD	NUMBER	nummod_Nos.	O
Q254	152	13	,	,	,	O	punct	O
Q254	152	14	40	_num_	CD	NUMBER	nummod_Nos.	O
Q254	152	15	,	,	,	O	punct	O
Q254	152	16	and	and	CC	NUMBER	cc	O
Q254	152	17	41	_num_	CD	NUMBER	appos_symphony	O
Q254	152	18	,	,	,	O	punct	O
Q254	152	19	all	all	DT	O	dep	O
Q254	152	20	from	from	IN	O	case	O
Q254	152	21	1788	1788	CD	DATE	nmod:from	O
Q254	152	22	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	152	23	,	,	,	O	punct	O
Q254	152	24	and	and	CC	O	cc	O
Q254	152	25	the	the	DT	O	det	O
Q254	152	26	last	last	JJ	O	dobj	O
Q254	152	27	of	of	IN	O	case	O
Q254	152	28	the	the	DT	O	det	O
Q254	152	29	three	_num_	CD	NUMBER	nummod_da	O
Q254	152	30	Da	da	NN	PERSON	nmod:of	O
Q254	152	31	Ponte	ponte	FW	PERSON	compound	O
Q254	152	32	operas	operas	FW	O	dep	O
Q254	152	33	,	,	,	O	punct	O
Q254	152	34	``	``	``	O	punct	O
Q254	152	35	Così	Così	NNP	O	compound	O
Q254	152	36	fan	fan	NN	O	compound	O
Q254	152	37	tutte	tutte	NN	O	dep	O
Q254	152	38	''	''	''	O	punct	O
Q254	152	39	,	,	,	O	punct	O
Q254	152	40	premiered	premiere	VBD	O	advcl	O
Q254	152	41	in	in	IN	O	case	O
Q254	152	42	1790	1790	CD	DATE	nmod:in	O
Q254	152	43	.	.	.	O	punct	O

Q254	155	0	Mozart	_name_	NNP	PERSON	nmod:poss	O
Q254	155	1	's	's	POS	O	case	O
Q254	155	2	last	last	JJ	DATE	amod	O
Q254	155	3	year	year	NN	DATE	root	O
Q254	155	4	was	be	VBD	O	dep	O
Q254	155	5	,	,	,	O	punct	O
Q254	155	6	until	until	IN	O	mark	O
Q254	155	7	his	he	PRP$	O	nmod:poss	O
Q254	155	8	final	final	JJ	O	amod	O
Q254	155	9	illness	illness	NN	O	nsubj	O
Q254	155	10	struck	strike	VBD	O	root	O
Q254	155	11	,	,	,	O	punct	O
Q254	155	12	a	a	DT	O	det	O
Q254	155	13	time	time	NN	O	root	O
Q254	155	14	of	of	IN	O	case	O
Q254	155	15	great	great	JJ	O	amod	O
Q254	155	16	productivity	productivity	NN	O	nmod:of	O
Q254	155	17	--	--	:	O	punct	O
Q254	155	18	and	and	CC	O	root	O
Q254	155	19	by	by	IN	O	case	O
Q254	155	20	some	some	DT	O	det	O
Q254	155	21	accounts	account	NNS	O	nmod:by	O
Q254	155	22	,	,	,	O	punct	O
Q254	155	23	one	_num_	CD	NUMBER	root	O
Q254	155	24	of	of	IN	O	case	O
Q254	155	25	personal	personal	JJ	O	amod	O
Q254	155	26	recovery	recovery	NN	O	nmod:of	O
Q254	155	27	.	.	.	O	punct	O

Q254	156	0	He	he	PRP	O	nsubj	O
Q254	156	1	composed	compose	VBD	O	root	O
Q254	156	2	a	a	DT	O	det	O
Q254	156	3	great	great	JJ	O	amod	O
Q254	156	4	deal	deal	NN	O	dobj	O
Q254	156	5	,	,	,	O	punct	O
Q254	156	6	including	include	VBG	O	case	O
Q254	156	7	some	some	DT	O	nmod:including	O
Q254	156	8	of	of	IN	O	case	O
Q254	156	9	his	he	PRP$	O	nmod:poss	O
Q254	156	10	most	most	RBS	O	advmod	O
Q254	156	11	admired	admire	VBN	O	amod	O
Q254	156	12	works	work	NNS	O	nmod:of	O
Q254	156	13	:	:	:	O	punct	O
Q254	156	14	the	the	DT	O	det	O
Q254	156	15	opera	opera	NN	O	dep	O
Q254	156	16	``	``	``	O	punct	O
Q254	156	17	The	the	DT	O	det	O
Q254	156	18	Magic	Magic	NNP	O	compound	O
Q254	156	19	Flute	Flute	NNP	O	dep	O
Q254	156	20	''	''	''	O	punct	O
Q254	156	21	;	;	:	O	punct	O
Q254	156	22	the	the	DT	O	det	O
Q254	156	23	final	final	JJ	O	amod	O
Q254	156	24	piano	piano	NN	O	compound	O
Q254	156	25	concerto	concerto	NN	O	dep	O
Q254	156	26	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	156	27	K.	K.	NNP	O	appos	O
Q254	156	28	595	_num_	CD	NUMBER	nummod_K.	O
Q254	156	29	in	in	IN	O	case	O
Q254	156	30	B-flat	b-flat	NN	O	nmod:in	O
Q254	156	31	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	156	32	;	;	:	O	punct	O
Q254	156	33	the	the	DT	O	det	O
Q254	156	34	Clarinet	clarinet	NN	O	compound	O
Q254	156	35	Concerto	Concerto	NNP	O	compound	O
Q254	156	36	K.	K.	NNP	O	dep	O
Q254	156	37	622	_num_	CD	NUMBER	nummod_K.	O
Q254	156	38	;	;	:	O	punct	O
Q254	156	39	the	the	DT	O	det	O
Q254	156	40	last	last	JJ	O	dep	O
Q254	156	41	in	in	IN	O	case	O
Q254	156	42	his	he	PRP$	O	nmod:poss	O
Q254	156	43	great	great	JJ	O	amod	O
Q254	156	44	series	series	NN	O	nmod:in	O
Q254	156	45	of	of	IN	O	case	O
Q254	156	46	string	string	NN	O	compound	O
Q254	156	47	LatinGreek_quintets_5	_et_	NN	O	nmod:of	O
Q254	156	48	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	156	49	K.	K.	NNP	O	dep	O
Q254	156	50	614	_num_	CD	NUMBER	nummod_K.	O
Q254	156	51	in	in	IN	O	case	O
Q254	156	52	E-flat	e-flat	NN	O	nmod:in	O
Q254	156	53	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	156	54	;	;	:	O	punct	O
Q254	156	55	the	the	DT	O	det	O
Q254	156	56	motet	motet	NN	O	compound	O
Q254	156	57	Ave	ave	NN	O	compound	O
Q254	156	58	verum	verum	NN	O	compound	O
Q254	156	59	corpus	corpus	NN	O	compound	O
Q254	156	60	K.	K.	NNP	O	dep	O
Q254	156	61	618	_num_	CD	NUMBER	nummod_K.	O
Q254	156	62	;	;	:	O	punct	O
Q254	156	63	and	and	CC	O	cc	O
Q254	156	64	the	the	DT	O	det	O
Q254	156	65	unfinished	unfinished	JJ	O	amod	O
Q254	156	66	Requiem	Requiem	NNP	MISC	compound	O
Q254	156	67	K.	K.	NNP	MISC	dep	O
Q254	156	68	626	_num_	CD	NUMBER	nummod_K.	O
Q254	156	69	.	.	.	O	punct	O

Q254	161	0	He	he	PRP	O	nsubj	O
Q254	161	1	experienced	experience	VBD	O	root	O
Q254	161	2	great	great	JJ	O	amod	O
Q254	161	3	satisfaction	satisfaction	NN	O	dobj	O
Q254	161	4	in	in	IN	O	case	O
Q254	161	5	the	the	DT	O	det	O
Q254	161	6	public	public	JJ	O	amod	O
Q254	161	7	success	success	NN	O	nmod:in	O
Q254	161	8	of	of	IN	O	case	O
Q254	161	9	some	some	DT	O	nmod:of	O
Q254	161	10	of	of	IN	O	case	O
Q254	161	11	his	he	PRP$	O	nmod:poss	O
Q254	161	12	works	work	NNS	O	nmod:of	O
Q254	161	13	,	,	,	O	punct	O
Q254	161	14	notably	notably	RB	O	advmod	O
Q254	161	15	``	``	``	O	punct	O
Q254	161	16	The	the	DT	O	det	O
Q254	161	17	Magic	Magic	NNP	O	compound	O
Q254	161	18	Flute	Flute	NNP	O	dobj	O
Q254	161	19	''	''	''	O	punct	O
Q254	161	20	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	161	21	which	which	WDT	O	nsubjpass	O
Q254	161	22	was	be	VBD	O	auxpass	O
Q254	161	23	performed	perform	VBN	O	dep	O
Q254	161	24	several	several	JJ	O	amod	O
Q254	161	25	times	time	NNS	O	nmod:tmod	O
Q254	161	26	in	in	IN	O	case	O
Q254	161	27	the	the	DT	O	det	O
Q254	161	28	short	short	JJ	O	amod	O
Q254	161	29	period	period	NN	O	nmod:in	O
Q254	161	30	between	between	IN	O	case	O
Q254	161	31	its	its	PRP$	O	nmod:poss	O
Q254	161	32	premiere	premiere	NN	O	nmod:between	O
Q254	161	33	and	and	CC	O	cc	O
Q254	161	34	Mozart	_name_	NNP	PERSON	nmod:poss	O
Q254	161	35	's	's	POS	O	case	O
Q254	161	36	death	death	NN	O	nmod:between	O
Q254	161	37	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	161	38	and	and	CC	O	cc	O
Q254	161	39	the	the	DT	O	det	O
Q254	161	40	Little	little	JJ	MISC	amod	O
Q254	161	41	Masonic	Masonic	NNP	MISC	compound	O
Q254	161	42	Cantata	Cantata	NNP	MISC	compound	O
Q254	161	43	K.	K.	NNP	MISC	dobj	O
Q254	161	44	623	_num_	CD	NUMBER	nummod_K.	O
Q254	161	45	,	,	,	O	punct	O
Q254	161	46	premiered	premiere	VBD	O	acl	O
Q254	161	47	on	on	IN	O	case	O
Q254	161	48	17	17	CD	DATE	nummod	O
Q254	161	49	November	November	NNP	DATE	nmod:on	O
Q254	161	50	1791	1791	CD	DATE	nummod	O
Q254	161	51	.	.	.	O	punct	O

Q254	170	0	If	if	IN	O	mark	O
Q254	170	1	,	,	,	O	punct	O
Q254	170	2	as	as	IN	O	mark	O
Q254	170	3	later	later	JJ	O	amod	O
Q254	170	4	reports	report	NNS	O	nsubj	O
Q254	170	5	say	say	VBP	O	advcl:as	O
Q254	170	6	,	,	,	O	punct	O
Q254	170	7	no	no	DT	O	neg	O
Q254	170	8	mourners	mourner	NNS	O	nsubj	O
Q254	170	9	attended	attend	VBD	O	advcl:if	O
Q254	170	10	,	,	,	O	punct	O
Q254	170	11	that	that	IN	O	nsubj	O
Q254	170	12	too	too	RB	O	advmod	O
Q254	170	13	is	be	VBZ	O	cop	O
Q254	170	14	consistent	consistent	JJ	O	root	O
Q254	170	15	with	with	IN	O	case	O
Q254	170	16	Viennese	viennese	JJ	MISC	amod	O
Q254	170	17	burial	burial	NN	O	compound	O
Q254	170	18	customs	custom	NNS	O	nmod:with	O
Q254	170	19	at	at	IN	O	case	O
Q254	170	20	the	the	DT	O	det	O
Q254	170	21	time	time	NN	DATE	nmod:at	O
Q254	170	22	;	;	:	O	punct	O
Q254	170	23	later	later	RB	O	advmod	O
Q254	170	24	Jahn	_name_	NNP	PERSON	nsubj	O
Q254	170	25	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	170	26	1856	1856	CD	DATE	appos	O
Q254	170	27	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	170	28	wrote	write	VBD	O	parataxis	O
Q254	170	29	that	that	IN	O	mark	O
Q254	170	30	Salieri	_name_	NNP	PERSON	nsubj	O
Q254	170	31	,	,	,	O	punct	O
Q254	170	32	Süssmayr	_name_	NNP	PERSON	conj:and	O
Q254	170	33	,	,	,	O	punct	O
Q254	170	35	van_Swieten	_name_	NNP	PERSON	compound_conj:and	O
Q254	170	36	and	and	CC	O	cc	O
Q254	170	37	two	_num_	CD	NUMBER	nummod_musician	_YES_
Q254	170	38	other	other	JJ	O	amod	O
Q254	170	39	musicians	musician	NNS	O	conj:and	O
Q254	170	40	were	be	VBD	O	cop	O
Q254	170	41	present	present	JJ	DATE	ccomp	O
Q254	170	42	.	.	.	O	punct	O

Q254	176	0	Researchers	researcher	NNS	O	nsubj	O
Q254	176	1	have	have	VBP	O	aux	O
Q254	176	2	posited	posit	VBN	O	root	O
Q254	176	3	at	at	IN	O	case	O
Q254	176	4	least	least	JJS	O	nmod:npmod	O
Q254	176	5	118	_num_	CD	NUMBER	nummod_cause	O
Q254	176	6	causes	cause	NNS	O	dobj	O
Q254	176	7	of	of	IN	O	case	O
Q254	176	8	death	death	NN	O	nmod:of	O
Q254	176	9	,	,	,	O	punct	O
Q254	176	10	including	include	VBG	O	case	O
Q254	176	11	acute	acute	JJ	O	amod	O
Q254	176	12	rheumatic	rheumatic	JJ	O	amod	O
Q254	176	13	fever	fever	NN	O	nmod:including	O
Q254	176	14	,	,	,	O	punct	O
Q254	176	15	streptococcal	streptococcal	JJ	O	amod	O
Q254	176	16	infection	infection	NN	O	nmod:including	O
Q254	176	17	,	,	,	O	punct	O
Q254	176	18	trichinosis	trichinosis	NN	O	nmod:including	O
Q254	176	19	,	,	,	O	punct	O
Q254	176	20	influenza	influenza	NN	O	nmod:including	O
Q254	176	21	,	,	,	O	punct	O
Q254	176	22	mercury	mercury	NN	O	compound	O
Q254	176	23	poisoning	poisoning	NN	O	nmod:including	O
Q254	176	24	,	,	,	O	punct	O
Q254	176	25	and	and	CC	O	cc	O
Q254	176	26	a	a	DT	O	det	O
Q254	176	27	rare	rare	JJ	O	amod	O
Q254	176	28	kidney	kidney	NN	O	compound	O
Q254	176	29	ailment	ailment	NN	O	nmod:including	O
Q254	176	30	.	.	.	O	punct	O

Q254	191	0	Solomon	_name_	NNP	PERSON	nsubj	O
Q254	191	1	considers	consider	VBZ	O	root	O
Q254	191	2	his	he	PRP$	O	nmod:poss	O
Q254	191	3	three	_num_	CD	NUMBER	nummod_friend	O
Q254	191	4	closest	closest	JJS	O	amod	O
Q254	191	5	friends	friend	NNS	O	dobj	O
Q254	191	6	to	to	TO	O	mark	O
Q254	191	7	have	have	VB	O	aux	O
Q254	191	8	been	be	VBN	O	cop	O
Q254	191	11	Gottfried_von_Jacquin	_name_	NNP	PERSON	compound_compound_xcomp	O
Q254	191	12	,	,	,	O	punct	O
Q254	191	15	Count_August_Hatzfeld	_name_	NNP	PERSON	compound_compound_xcomp	O
Q254	191	16	,	,	,	O	punct	O
Q254	191	17	and	and	CC	O	cc	O
Q254	191	19	Sigmund_Barisani	_name_	NNP	PERSON	compound_xcomp	O
Q254	191	20	;	;	:	O	punct	O
Q254	191	21	others	other	NNS	O	nsubj	O
Q254	191	22	included	include	VBD	O	parataxis	O
Q254	191	23	his	he	PRP$	O	nmod:poss	O
Q254	191	24	older	older	JJR	O	amod	O
Q254	191	25	colleague	colleague	NN	O	compound	O
Q254	191	27	Joseph_Haydn	_name_	NNP	PERSON	compound_dobj	O
Q254	191	28	,	,	,	O	punct	O
Q254	191	29	singers	singer	NNS	O	compound	O
Q254	191	32	Franz_Xaver_Gerl	_name_	NNP	PERSON	compound_compound_dobj	O
Q254	191	33	and	and	CC	O	cc	O
Q254	191	35	Benedikt_Schack	_name_	NNP	PERSON	compound_dobj	O
Q254	191	36	,	,	,	O	punct	O
Q254	191	37	and	and	CC	O	cc	O
Q254	191	38	the	the	DT	O	det	O
Q254	191	39	horn	horn	NN	O	compound	O
Q254	191	40	player	player	NN	O	compound	O
Q254	191	42	Joseph_Leutgeb	_name_	NNP	PERSON	compound_parataxis	O
Q254	191	43	.	.	.	O	punct	O

Q254	199	0	Progressively	progressively	RB	O	advmod	O
Q254	199	1	,	,	,	O	punct	O
Q254	199	2	and	and	CC	O	cc	O
Q254	199	3	in	in	IN	O	case	O
Q254	199	4	large	large	JJ	O	amod	O
Q254	199	5	part	part	NN	O	nmod:in	O
Q254	199	6	at	at	IN	O	case	O
Q254	199	7	the	the	DT	O	det	O
Q254	199	8	hands	hand	NNS	O	parataxis	O
Q254	199	9	of	of	IN	O	case	O
Q254	199	10	Mozart	_name_	NNP	PERSON	nmod:of	O
Q254	199	11	himself	himself	PRP	O	nmod:npmod	O
Q254	199	12	,	,	,	O	punct	O
Q254	199	13	the	the	DT	O	det	O
Q254	199	14	contrapuntal	contrapuntal	JJ	O	amod	O
Q254	199	15	complexities	complexity	NNS	O	nsubj	O
Q254	199	16	of	of	IN	O	case	O
Q254	199	17	the	the	DT	O	det	O
Q254	199	18	late	late	JJ	O	amod	O
Q254	199	19	Baroque	baroque	JJ	MISC	nmod:of	O
Q254	199	20	emerged	emerge	VBD	O	root	O
Q254	199	21	1	_num_	CD	NUMBER	nummod_time	O
Q254	199	22	time	time	NN	O	nmod:npmod	O
Q254	199	23	more	more	RBR	O	advmod	O
Q254	199	24	,	,	,	O	punct	O
Q254	199	25	moderated	moderate	VBN	O	conj:and	O
Q254	199	26	and	and	CC	O	cc	O
Q254	199	27	disciplined	discipline	VBN	O	conj:and	O
Q254	199	28	by	by	IN	O	case	O
Q254	199	29	new	new	JJ	O	amod	O
Q254	199	30	forms	form	NNS	O	nmod:by	O
Q254	199	31	,	,	,	O	punct	O
Q254	199	32	and	and	CC	O	cc	O
Q254	199	33	adapted	adapt	VBD	O	conj:and	O
Q254	199	34	to	to	TO	O	case	O
Q254	199	35	a	a	DT	O	det	O
Q254	199	36	new	new	JJ	O	amod	O
Q254	199	37	aesthetic	aesthetic	JJ	O	amod	O
Q254	199	38	and	and	CC	O	cc	O
Q254	199	39	social	social	JJ	O	conj:and	O
Q254	199	40	milieu	milieu	NN	O	nmod:to	O
Q254	199	41	.	.	.	O	punct	O

Q254	200	0	Mozart	_name_	NNP	PERSON	nsubj	O
Q254	200	1	was	be	VBD	O	cop	O
Q254	200	2	a	a	DT	O	det	O
Q254	200	3	versatile	versatile	JJ	O	amod	O
Q254	200	4	composer	composer	NN	O	root	O
Q254	200	5	,	,	,	O	punct	O
Q254	200	6	and	and	CC	O	cc	O
Q254	200	7	wrote	write	VBD	O	conj:and	O
Q254	200	8	in	in	IN	O	case	O
Q254	200	9	every	every	DT	O	det	O
Q254	200	10	major	major	JJ	O	amod	O
Q254	200	11	genre	genre	NN	O	nmod:in	O
Q254	200	12	,	,	,	O	punct	O
Q254	200	13	including	include	VBG	O	case	O
Q254	200	14	symphony	symphony	NN	O	nmod:including	O
Q254	200	15	,	,	,	O	punct	O
Q254	200	16	opera	opera	NN	O	nmod:including	O
Q254	200	17	,	,	,	O	punct	O
Q254	200	18	the	the	DT	O	det	O
Q254	200	19	solo	solo	NN	O	compound	O
Q254	200	20	concerto	concerto	NN	O	nmod:including	O
Q254	200	21	,	,	,	O	punct	O
Q254	200	22	chamber	chamber	NN	O	compound	O
Q254	200	23	music	music	NN	O	nmod:including	O
Q254	200	24	including	include	VBG	O	case	O
Q254	200	25	string	string	NN	O	compound	O
Q254	200	26	LatinGreek_quartet_4	_et_	NN	O	nmod:including	O
Q254	200	27	and	and	CC	O	cc	O
Q254	200	28	string	string	NN	O	compound	O
Q254	200	29	LatinGreek_quintet_5	_et_	NN	O	nmod:including	O
Q254	200	30	,	,	,	O	punct	O
Q254	200	31	and	and	CC	O	cc	O
Q254	200	32	the	the	DT	O	det	O
Q254	200	33	piano	piano	NN	O	compound	O
Q254	200	34	sonata	sonata	NN	O	nmod:including	O
Q254	200	35	.	.	.	O	punct	O

Q254	205	0	Clarity	clarity	NN	O	nsubj	O
Q254	205	1	,	,	,	O	punct	O
Q254	205	2	balance	balance	NN	O	conj:and	O
Q254	205	3	,	,	,	O	punct	O
Q254	205	4	and	and	CC	O	cc	O
Q254	205	5	transparency	transparency	NN	O	conj:and	O
Q254	205	6	are	be	VBP	O	cop	O
Q254	205	7	the	the	DT	O	det	O
Q254	205	8	hallmarks	hallmark	NNS	O	root	O
Q254	205	9	of	of	IN	O	case	O
Q254	205	10	his	he	PRP$	O	nmod:poss	O
Q254	205	11	work	work	NN	O	nmod:of	O
Q254	205	12	,	,	,	O	punct	O
Q254	205	13	but	but	CC	O	cc	O
Q254	205	14	simplistic	simplistic	JJ	O	amod	O
Q254	205	15	notions	notion	NNS	O	conj:but	O
Q254	205	16	of	of	IN	O	case	O
Q254	205	17	its	its	PRP$	O	nmod:poss	O
Q254	205	18	delicacy	delicacy	NN	O	compound	O
Q254	205	19	mask	mask	NN	O	nmod:of	O
Q254	205	20	the	the	DT	O	det	O
Q254	205	21	exceptional	exceptional	JJ	O	amod	O
Q254	205	22	power	power	NN	O	dep	O
Q254	205	23	of	of	IN	O	case	O
Q254	205	24	his	he	PRP$	O	nmod:poss	O
Q254	205	25	finest	finest	JJS	O	amod	O
Q254	205	26	masterpieces	masterpiece	NNS	O	nmod:of	O
Q254	205	27	,	,	,	O	punct	O
Q254	205	28	such	such	JJ	O	case	O
Q254	205	29	as	as	IN	O	mwe	O
Q254	205	30	the	the	DT	O	det	O
Q254	205	31	Piano	Piano	NNP	O	compound	O
Q254	205	32	Concerto	Concerto	NNP	O	compound	O
Q254	205	33	No.	no.	NN	O	nmod:such_as	O
Q254	205	34	24	_num_	CD	NUMBER	nummod_no.	O
Q254	205	35	in	in	IN	O	case	O
Q254	205	36	C	c	NN	O	compound	O
Q254	205	37	minor	minor	JJ	O	nmod:in	O
Q254	205	38	,	,	,	O	punct	O
Q254	205	39	K.	K.	NNP	O	appos	O
Q254	205	40	491	_num_	CD	NUMBER	nummod_K.	O
Q254	205	41	;	;	:	O	punct	O
Q254	205	42	the	the	DT	O	det	O
Q254	205	43	Symphony	Symphony	NNP	O	compound	O
Q254	205	44	No.	no.	NN	O	conj:but	O
Q254	205	45	40	_num_	CD	NUMBER	nummod_no.	O
Q254	205	46	in	in	IN	O	case	O
Q254	205	47	G	g	NN	O	compound	O
Q254	205	48	minor	minor	JJ	O	nmod:in	O
Q254	205	49	,	,	,	O	punct	O
Q254	205	50	K.	K.	NNP	O	appos	O
Q254	205	51	550	_num_	CD	NUMBER	nummod_K.	O
Q254	205	52	;	;	:	O	punct	O
Q254	205	53	and	and	CC	O	cc	O
Q254	205	54	the	the	DT	O	det	O
Q254	205	55	opera	opera	NN	O	compound	O
Q254	205	56	``	``	``	O	punct	O
Q254	205	57	Don	Don	NNP	O	compound	O
Q254	205	58	Giovanni	Giovanni	NNP	O	conj:and	O
Q254	205	59	''	''	''	O	punct	O
Q254	205	60	.	.	.	O	punct	O

Q254	217	0	Some	some	DT	O	nsubj	O
Q254	217	1	of	of	IN	O	case	O
Q254	217	2	Mozart	_name_	NNP	PERSON	nmod:poss	O
Q254	217	3	's	's	POS	O	case	O
Q254	217	4	early	early	JJ	O	amod	O
Q254	217	5	symphonies	symphony	NNS	O	nmod:of	O
Q254	217	6	are	be	VBP	O	cop	O
Q254	217	7	Italian	italian	JJ	MISC	amod	O
Q254	217	8	overtures	overture	NNS	O	root	O
Q254	217	9	,	,	,	O	punct	O
Q254	217	10	with	with	IN	O	case	O
Q254	217	11	three	_num_	CD	NUMBER	nummod_movement	O
Q254	217	12	movements	movement	NNS	O	nmod:with	O
Q254	217	13	running	run	VBG	O	acl	O
Q254	217	14	into	into	IN	O	case	O
Q254	217	15	each	each	DT	O	det	O
Q254	217	16	other	other	JJ	O	nmod:into	O
Q254	217	17	;	;	:	O	punct	O
Q254	217	18	many	many	JJ	O	nsubj	O
Q254	217	19	are	be	VBP	O	cop	O
Q254	217	20	homotonal	homotonal	JJ	O	parataxis	O
Q254	217	21	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	217	22	all	all	DT	O	det	O
Q254	217	23	three	_num_	CD	NUMBER	nummod_movement	O
Q254	217	24	movements	movement	NNS	O	dep	O
Q254	217	25	having	have	VBG	O	acl	O
Q254	217	26	the	the	DT	O	det	O
Q254	217	27	same	same	JJ	O	amod	O
Q254	217	28	key	key	JJ	O	amod	O
Q254	217	29	signature	signature	NN	O	dobj	O
Q254	217	30	,	,	,	O	punct	O
Q254	217	31	with	with	IN	O	case	O
Q254	217	32	the	the	DT	O	det	O
Q254	217	33	slow	slow	JJ	O	amod	O
Q254	217	34	middle	middle	JJ	O	amod	O
Q254	217	35	movement	movement	NN	O	nmod:with	O
Q254	217	36	being	be	VBG	O	cop	O
Q254	217	37	in	in	IN	O	case	O
Q254	217	38	the	the	DT	O	det	O
Q254	217	39	relative	relative	JJ	O	amod	O
Q254	217	40	minor	minor	JJ	O	acl:in	O
Q254	217	41	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	217	42	.	.	.	O	punct	O

Q254	218	0	Others	other	NNS	O	nsubj	O
Q254	218	1	mimic	mimic	VBP	O	root	O
Q254	218	2	the	the	DT	O	det	O
Q254	218	3	works	work	NNS	O	dobj	O
Q254	218	4	of	of	IN	O	case	O
Q254	218	7	J._C._Bach	_name_	NNP	PERSON	compound_compound_nmod:of	O
Q254	218	8	,	,	,	O	punct	O
Q254	218	9	and	and	CC	O	cc	O
Q254	218	10	others	other	NNS	O	nsubj	O
Q254	218	11	show	show	VBP	O	conj:and	O
Q254	218	12	the	the	DT	O	det	O
Q254	218	13	simple	simple	JJ	O	amod	O
Q254	218	14	rounded	round	VBD	O	amod	O
Q254	218	15	LatinGreek_binary_2	_ary_	JJ	O	amod	O
Q254	218	16	forms	form	NNS	O	nsubj	O
Q254	218	17	turned	turn	VBD	O	ccomp	O
Q254	218	18	out	out	RP	O	compound:prt	O
Q254	218	19	by	by	IN	O	case	O
Q254	218	20	Viennese	viennese	JJ	MISC	amod	O
Q254	218	21	composers	composer	NNS	O	nmod:by	O
Q254	218	22	.	.	.	O	punct	O

Q254	220	0	For	for	IN	O	case	O
Q254	220	1	example	example	NN	O	nmod:for	O
Q254	220	2	,	,	,	O	punct	O
Q254	220	3	the	the	DT	O	det	O
Q254	220	4	Symphony	Symphony	NNP	O	compound	O
Q254	220	5	No.	no.	NN	O	nsubj	O
Q254	220	6	29	_num_	CD	NUMBER	nummod_no.	O
Q254	220	7	in	in	IN	O	case	O
Q254	220	8	A	a	DT	O	det	O
Q254	220	9	major	major	JJ	O	amod	O
Q254	220	10	K.	K.	NNP	O	nmod:in	O
Q254	220	11	201	_num_	CD	NUMBER	nummod_K.	O
Q254	220	12	has	have	VBZ	O	root	O
Q254	220	13	a	a	DT	O	det	O
Q254	220	14	contrapuntal	contrapuntal	JJ	O	amod	O
Q254	220	15	main	main	JJ	O	amod	O
Q254	220	16	theme	theme	NN	O	dobj	O
Q254	220	17	in	in	IN	O	case	O
Q254	220	18	its	its	PRP$	O	nmod:poss	O
Q254	220	19	first	first	JJ	ORDINAL	amod	O
Q254	220	20	movement	movement	NN	O	nmod:in	O
Q254	220	21	,	,	,	O	punct	O
Q254	220	22	and	and	CC	O	cc	O
Q254	220	23	experimentation	experimentation	NN	O	conj:and	O
Q254	220	24	with	with	IN	O	case	O
Q254	220	25	irregular	irregular	JJ	O	amod	O
Q254	220	26	phrase	phrase	NN	O	compound	O
Q254	220	27	lengths	length	NNS	O	nmod:with	O
Q254	220	28	.	.	.	O	punct	O

Q254	221	0	Some	some	DT	O	nsubj	O
Q254	221	1	of	of	IN	O	case	O
Q254	221	2	his	he	PRP$	O	nmod:poss	O
Q254	221	3	LatinGreek_quartets_4	_et_	NN	O	nmod:of	O
Q254	221	4	from	from	IN	O	case	O
Q254	221	5	1773	1773	CD	DATE	nmod:from	O
Q254	221	6	have	have	VBP	O	root	O
Q254	221	7	fugal	fugal	JJ	O	amod	O
Q254	221	8	finales	finale	NNS	O	dobj	O
Q254	221	9	,	,	,	O	punct	O
Q254	221	10	probably	probably	RB	O	advmod	O
Q254	221	11	influenced	influence	VBN	O	dep	O
Q254	221	12	by	by	IN	O	case	O
Q254	221	13	Haydn	_name_	NNP	PERSON	nmod:by	O
Q254	221	14	,	,	,	O	punct	O
Q254	221	15	who	who	WP	O	ref	O
Q254	221	16	had	have	VBD	O	aux	O
Q254	221	17	included	include	VBN	O	acl:relcl	O
Q254	221	18	three	_num_	CD	NUMBER	nummod_finale	O
Q254	221	19	such	such	JJ	O	amod	O
Q254	221	20	finales	finale	NNS	O	dobj	O
Q254	221	21	in	in	IN	O	case	O
Q254	221	22	his	he	PRP$	O	nmod:poss	O
Q254	221	23	recently	recently	RB	DATE	advmod	O
Q254	221	24	published	publish	VBN	O	amod	O
Q254	221	25	Opus	Opus	NNP	O	compound	O
Q254	221	26	20	_num_	CD	NUMBER	nummod_set	O
Q254	221	27	set	set	NN	O	nmod:in	O
Q254	221	28	.	.	.	O	punct	O

Q254	223	0	Mozart	_name_	NNP	PERSON	nmod:poss	O
Q254	223	1	's	's	POS	O	case	O
Q254	223	2	Symphony	Symphony	NNP	O	compound	O
Q254	223	3	No.	no.	NN	O	nsubj	O
Q254	223	4	25	_num_	CD	NUMBER	nummod_no.	O
Q254	223	5	in	in	IN	O	case	O
Q254	223	6	G	g	NN	O	compound	O
Q254	223	7	minor	minor	JJ	O	amod	O
Q254	223	8	K.	K.	NNP	O	nmod:in	O
Q254	223	9	183	_num_	CD	NUMBER	nummod_K.	O
Q254	223	10	is	be	VBZ	O	cop	O
Q254	223	11	another	another	DT	O	det	O
Q254	223	12	excellent	excellent	JJ	O	amod	O
Q254	223	13	example	example	NN	O	root	O
Q254	223	14	.	.	.	O	punct	O

Q254	233	0	Some	some	DT	O	root	O
Q254	233	1	of	of	IN	O	amod	O
Q254	233	2	have	have	VBP	O	dep	O
Q254	233	3	direct	direct	JJ	O	amod	O
Q254	233	4	models	model	NNS	O	dobj	O
Q254	233	5	in	in	IN	O	case	O
Q254	233	6	comparable	comparable	JJ	O	amod	O
Q254	233	7	works	work	NNS	O	nmod:in	O
Q254	233	8	by	by	IN	O	case	O
Q254	233	9	Mozart	_name_	NNP	PERSON	nmod:by	O
Q254	233	10	,	,	,	O	punct	O
Q254	233	11	and	and	CC	O	cc	O
Q254	233	12	he	he	PRP	O	nsubj	O
Q254	233	13	wrote	write	VBD	O	dep	O
Q254	233	14	cadenzas	cadenza	NNS	O	dobj	O
Q254	233	15	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	233	16	WoO	woo	NN	O	appos	O
Q254	233	17	58	_num_	CD	NUMBER	nummod_woo	O
Q254	233	18	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	233	19	to	to	TO	O	case	O
Q254	233	20	Mozart	_name_	NNP	PERSON	nmod:poss	O
Q254	233	21	's	's	POS	O	case	O
Q254	233	22	D	d	NN	O	compound	O
Q254	233	23	minor	minor	JJ	O	amod	O
Q254	233	24	piano	piano	NN	O	compound	O
Q254	233	25	concerto	concerto	NN	O	compound	O
Q254	233	26	K.	K.	NNP	O	nmod:to	O
Q254	233	27	466	_num_	CD	NUMBER	nummod_K.	O
Q254	233	28	.	.	.	O	punct	O

Q254	236	0	Beethoven	_name_	NNP	PERSON	nsubj	O
Q254	236	1	wrote	write	VBD	O	root	O
Q254	236	2	four	_num_	CD	NUMBER	nummod_set	O
Q254	236	3	such	such	JJ	O	amod	O
Q254	236	4	sets	set	NNS	O	dobj	O
Q254	236	5	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	236	6	Op.	op.	NN	O	appos	O
Q254	236	7	66	_num_	CD	NUMBER	nummod_op.	O
Q254	236	8	,	,	,	O	punct	O
Q254	236	9	WoO	woo	NN	O	appos	O
Q254	236	10	28	_num_	CD	NUMBER	nummod_woo	O
Q254	236	11	,	,	,	O	punct	O
Q254	236	12	WoO	woo	VB	O	dep	O
Q254	236	13	40	_num_	CD	NUMBER	dobj_woo	O
Q254	236	14	,	,	,	O	punct	O
Q254	236	15	WoO	woo	NN	O	appos	O
Q254	236	16	46	_num_	CD	NUMBER	nummod_woo	O
Q254	236	17	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	236	18	.	.	.	O	punct	O

Q254	237	0	Others	other	NNS	O	nsubj	O
Q254	237	1	include	include	VBP	O	root	O
Q254	237	3	Fernando_Sor	_name_	NNP	PERSON	compound_nmod:poss	O
Q254	237	4	's	's	POS	O	case	O
Q254	237	5	Introduction	introduction	NN	O	nsubj	O
Q254	237	6	and	and	CC	O	cc	O
Q254	237	7	Variations	variation	NNS	O	conj:and	O
Q254	237	8	on	on	IN	O	case	O
Q254	237	9	a	a	DT	O	det	O
Q254	237	10	Theme	theme	NN	O	nmod:on	O
Q254	237	11	by	by	IN	O	case	O
Q254	237	12	Mozart	_name_	NNP	PERSON	nmod:by	O
Q254	237	13	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	237	14	1821	1821	CD	DATE	appos	O
Q254	237	15	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	237	16	,	,	,	O	punct	O
Q254	237	18	Mikhail_Glinka	_name_	NNP	PERSON	compound_nmod:poss	O
Q254	237	19	's	's	POS	O	case	O
Q254	237	20	Variations	variation	NNS	MISC	appos	O
Q254	237	21	on	on	IN	O	case	O
Q254	237	22	a	a	DT	O	det	O
Q254	237	23	Theme	theme	NN	O	nmod:on	O
Q254	237	24	from	from	IN	O	case	O
Q254	237	25	Mozart	Mozart	NNP	ORGANIZATION	nmod:poss	O
Q254	237	26	's	's	POS	O	case	O
Q254	237	27	Opera	Opera	NNP	O	nmod:from	O
Q254	237	28	``	``	``	O	punct	O
Q254	237	29	Die	die	VB	O	ccomp	O
Q254	237	30	Zauberflöte	Zauberflöte	NNP	O	dobj	O
Q254	237	31	''	''	''	O	punct	O
Q254	237	32	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	237	33	1822	1822	CD	DATE	dep	O
Q254	237	34	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	237	35	,	,	,	O	punct	O
Q254	237	37	Frédéric_Chopin	_name_	NNP	PERSON	compound_nmod:poss	O
Q254	237	38	's	's	POS	O	case	O
Q254	237	39	Variations	variation	NNS	MISC	dobj	O
Q254	237	40	on	on	IN	O	case	O
Q254	237	41	``	``	``	O	punct	O
Q254	237	42	Là	là	NN	O	compound	O
Q254	237	43	ci	ci	NN	O	compound	O
Q254	237	44	darem	darem	NNP	O	compound	O
Q254	237	45	la	la	NNP	O	compound	O
Q254	237	46	mano	mano	FW	O	nmod:on	O
Q254	237	47	''	''	''	O	punct	O
Q254	237	48	from	from	IN	O	case	O
Q254	237	49	``	``	``	O	punct	O
Q254	237	51	Don_Giovanni	_name_	NNP	PERSON	compound_nmod:from	O
Q254	237	52	''	''	''	O	punct	O
Q254	237	53	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	237	54	1827	1827	CD	DATE	appos	O
Q254	237	55	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	237	56	,	,	,	O	punct	O
Q254	237	57	and	and	CC	O	cc	O
Q254	237	59	Max_Reger	_name_	NNP	PERSON	compound_nmod:poss	O
Q254	237	60	's	's	POS	O	case	O
Q254	237	61	Variations	variation	NNS	MISC	nmod:from	O
Q254	237	62	and	and	CC	O	cc	O
Q254	237	63	Fugue	fugue	NN	O	conj:and	O
Q254	237	64	on	on	IN	O	case	O
Q254	237	65	a	a	DT	O	det	O
Q254	237	66	Theme	theme	NN	O	nmod:on	O
Q254	237	67	by	by	IN	O	case	O
Q254	237	68	Mozart	_name_	NNP	PERSON	nmod:by	O
Q254	237	69	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	237	70	1914	1914	CD	DATE	appos	O
Q254	237	71	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	237	72	,	,	,	O	punct	O
Q254	237	73	based	base	VBN	O	case	O
Q254	237	74	on	on	IN	O	case	O
Q254	237	75	the	the	DT	O	det	O
Q254	237	76	variation	variation	NN	O	compound	O
Q254	237	77	theme	theme	NN	O	nmod:on	O
Q254	237	78	in	in	IN	O	case	O
Q254	237	79	the	the	DT	O	det	O
Q254	237	80	piano	piano	NN	O	compound	O
Q254	237	81	sonata	sonata	NN	O	compound	O
Q254	237	82	K.	K.	NNP	O	nmod:in	O
Q254	237	83	331	_num_	CD	NUMBER	nummod_K.	O
Q254	237	84	;	;	:	O	punct	O

Q254	238	2	Pyotr_Ilyich_Tchaikovsky	_name_	NNP	PERSON	compound_compound_nsubj	O
Q254	238	3	wrote	write	VBD	O	root	O
Q254	238	4	his	he	PRP$	O	nmod:poss	O
Q254	238	5	Orchestral	orchestral	JJ	O	amod	O
Q254	238	6	Suite	Suite	NNP	O	compound	O
Q254	238	7	No.	no.	NN	O	dobj	O
Q254	238	8	4	_num_	CD	NUMBER	nummod_no.	O
Q254	238	9	in	in	IN	O	case	O
Q254	238	10	G	g	NN	O	nmod:in	O
Q254	238	11	,	,	,	O	punct	O
Q254	238	12	``	``	``	O	punct	O
Q254	238	13	Mozartiana	Mozartiana	NNP	O	dep	O
Q254	238	14	''	''	''	O	punct	O
Q254	238	15	-LRB-	-lrb-	-LRB-	O	punct	O
Q254	238	16	1887	1887	CD	DATE	appos	O
Q254	238	17	-RRB-	-rrb-	-RRB-	O	punct	O
Q254	238	18	,	,	,	O	punct	O
Q254	238	19	as	as	IN	O	case	O
Q254	238	20	a	a	DT	O	det	O
Q254	238	21	tribute	tribute	NN	O	nmod:as	O
Q254	238	22	to	to	TO	O	case	O
Q254	238	23	Mozart	_name_	NNP	PERSON	nmod:to	O
Q254	238	24	.	.	.	O	punct	O

Q254	240	0	This	this	DT	O	nsubj	O
Q254	240	1	is	be	VBZ	O	cop	O
Q254	240	2	a	a	DT	O	det	O
Q254	240	3	unique	unique	JJ	O	amod	O
Q254	240	4	number	number	NN	O	root	O
Q254	240	5	assigned	assign	VBN	O	acl	O
Q254	240	6	,	,	,	O	punct	O
Q254	240	7	in	in	IN	O	case	O
Q254	240	8	regular	regular	JJ	O	amod	O
Q254	240	9	chronological	chronological	JJ	O	amod	O
Q254	240	10	order	order	NN	O	nmod:in	O
Q254	240	11	,	,	,	O	punct	O
Q254	240	12	to	to	TO	O	case	O
Q254	240	13	every	every	DT	O	det	O
Q254	240	14	one	_num_	CD	NUMBER	nmod:to_assign	O
Q254	240	15	of	of	IN	O	case	O
Q254	240	16	his	he	PRP$	O	nmod:poss	O
Q254	240	17	known	known	JJ	O	amod	O
Q254	240	18	works	work	NNS	O	nmod:of	O
Q254	240	19	.	.	.	O	punct	O

