Q19319226	0	0	Humanity	humanity	NN	O	compound	O
Q19319226	0	1	clings	cling	NNS	O	root	O
Q19319226	0	2	to	to	TO	O	case	O
Q19319226	0	3	survival	survival	NN	O	nmod:to	O
Q19319226	0	4	in	in	IN	O	case	O
Q19319226	0	5	the	the	DT	O	det	O
Q19319226	0	6	Silo	Silo	NNP	O	nmod:in	O
Q19319226	0	7	,	,	,	O	punct	O
Q19319226	0	8	a	a	DT	O	det	O
Q19319226	0	9	subterranean	subterranean	JJ	O	amod	O
Q19319226	0	10	city	city	NN	O	appos	O
Q19319226	0	11	extending	extend	VBG	O	acl	O
Q19319226	0	15	one_hundred_forty-four	_num_	CD	NUMBER	nummod_story	O
Q19319226	0	15	stories	story	NNS	O	dobj	O
Q19319226	0	16	beneath	beneath	IN	O	case	O
Q19319226	0	17	the	the	DT	O	det	O
Q19319226	0	18	surface	surface	NN	O	nmod:beneath	O
Q19319226	0	19	.	.	.	O	punct	O

Q19319226	1	0	The	the	DT	O	det	O
Q19319226	1	1	Silo	Silo	NNP	O	nmod:poss	O
Q19319226	1	2	's	's	POS	O	case	O
Q19319226	1	3	mystery	mystery	NN	O	nsubjpass	O
Q19319226	1	4	is	be	VBZ	O	auxpass	O
Q19319226	1	5	eventually	eventually	RB	O	advmod	O
Q19319226	1	6	revealed	reveal	VBN	O	root	O
Q19319226	1	7	by	by	IN	O	case	O
Q19319226	1	8	the	the	DT	O	det	O
Q19319226	1	9	end	end	NN	O	nmod:agent	O
Q19319226	1	10	of	of	IN	O	case	O
Q19319226	1	11	book	book	NN	O	nmod:of	O
Q19319226	1	13	five	_num_	CD	NUMBER	nummod_book	O
Q19319226	1	13	;	;	:	O	punct	O
Q19319226	1	14	books	book	NNS	O	nsubj	O
Q19319226	1	16	six	_num_	CD	NUMBER	nummod_book	O
Q19319226	1	16	through	through	IN	O	case	O
Q19319226	1	18	eight	_num_	CD	NUMBER	nmod:through_book	O
Q19319226	1	18	comprise	comprise	VBP	O	parataxis	O
Q19319226	1	19	a	a	DT	O	det	O
Q19319226	1	20	prequel	prequel	NN	O	dobj	O
Q19319226	1	21	to	to	TO	O	case	O
Q19319226	1	22	the	the	DT	O	det	O
Q19319226	1	23	series	series	NN	O	nmod:to	O
Q19319226	1	24	.	.	.	O	punct	O

Q19319226	2	0	Book	book	VB	O	csubj	O
Q19319226	2	2	nine	_num_	CD	NUMBER	dobj_book	O
Q19319226	2	2	pulls	pull	VBZ	O	root	O
Q19319226	2	3	the	the	DT	O	det	O
Q19319226	2	4	storylines	storyline	NNS	O	dobj	O
Q19319226	2	5	together	together	RB	O	advmod	O
Q19319226	2	6	.	.	.	O	punct	O

Q19319226	3	0	Books	book	NNS	O	root	O
Q19319226	3	2	3-5	3-5	CD	NUMBER	nummod_book	O

Q19319226	4	0	The	the	DT	O	det	O
Q19319226	4	1	growing	grow	VBG	O	amod	O
Q19319226	4	2	relationship	relationship	NN	O	nsubj	O
Q19319226	4	3	between	between	IN	O	case	O
Q19319226	4	5	Lukas	_name_	NNP	PERSON	nmod:between	O
Q19319226	4	5	and	and	CC	O	cc	O
Q19319226	4	7	Juliette	_name_	NNP	PERSON	nmod:between	O
Q19319226	4	7	serves	serve	VBZ	O	csubjpass	O
Q19319226	4	8	as	as	IN	O	case	O
Q19319226	4	9	a	a	DT	O	det	O
Q19319226	4	10	backdrop	backdrop	NN	O	nmod:as	O
Q19319226	4	11	for	for	IN	O	case	O
Q19319226	4	12	the	the	DT	O	det	O
Q19319226	4	13	remaining	remain	VBG	O	amod	O
Q19319226	4	15	three	_num_	CD	NUMBER	nummod_novella	_YES_
Q19319226	4	15	novellas	novella	NNS	O	nmod:for	O
Q19319226	4	16	,	,	,	O	punct	O
Q19319226	4	17	as	as	IN	O	case	O
Q19319226	4	18	the	the	DT	O	det	O
Q19319226	4	19	mystery	mystery	NN	O	nmod:as	O
Q19319226	4	20	of	of	IN	O	case	O
Q19319226	4	21	the	the	DT	O	det	O
Q19319226	4	22	Silos	Silos	NNP	MISC	nmod:of	O
Q19319226	4	23	is	be	VBZ	O	auxpass	O
Q19319226	4	24	gradually	gradually	RB	O	advmod	O
Q19319226	4	25	revealed	reveal	VBN	O	root	O
Q19319226	4	26	.	.	.	O	punct	O

Q19319226	5	0	Book	book	VB	O	root	O
Q19319226	5	2	6	_num_	CD	NUMBER	nummod_legacy	O
Q19319226	5	2	-	-	:	O	punct	O
Q19319226	5	3	Legacy	legacy	NN	O	dobj	O

Q19319226	6	0	First	First	NNP	ORGANIZATION	compound	O
Q19319226	6	1	Shift	shift	NN	ORGANIZATION	nsubj	O
Q19319226	6	2	is	be	VBZ	O	cop	O
Q19319226	6	3	a	a	DT	O	det	O
Q19319226	6	4	prequel	prequel	NN	O	root	O
Q19319226	6	5	to	to	TO	O	case	O
Q19319226	6	6	the	the	DT	O	det	O
Q19319226	6	7	story	story	NN	O	nmod:to	O
Q19319226	6	8	in	in	IN	O	case	O
Q19319226	6	9	the	the	DT	O	det	O
Q19319226	6	10	first	first	JJ	ORDINAL	amod	O
Q19319226	6	12	five	_num_	CD	NUMBER	nummod_novel	O
Q19319226	6	12	Wool	wool	NN	O	compound	O
Q19319226	6	13	novels	novel	NNS	O	nmod:in	O
Q19319226	6	14	,	,	,	O	punct	O
Q19319226	6	15	where	where	WRB	O	advmod	O
Q19319226	6	16	the	the	DT	O	det	O
Q19319226	6	17	actions	action	NNS	O	nsubj	O
Q19319226	6	18	that	that	WDT	O	ref	O
Q19319226	6	19	led	lead	VBD	O	acl:relcl	O
Q19319226	6	20	to	to	TO	O	case	O
Q19319226	6	21	the	the	DT	O	det	O
Q19319226	6	22	status	status	NN	O	compound	O
Q19319226	6	23	quo	quo	NN	O	nmod:to	O
Q19319226	6	24	of	of	IN	O	case	O
Q19319226	6	25	the	the	DT	O	det	O
Q19319226	6	26	world	world	NN	O	nmod:of	O
Q19319226	6	27	are	be	VBP	O	auxpass	O
Q19319226	6	28	explained	explain	VBN	O	acl:relcl	O
Q19319226	6	29	through	through	IN	O	case	O
Q19319226	6	30	the	the	DT	O	det	O
Q19319226	6	31	eyes	eye	NNS	O	nmod:through	O
Q19319226	6	32	of	of	IN	O	case	O
Q19319226	6	35	Donald_Keene	_name_	NNP	PERSON	compound_nmod:of	O
Q19319226	6	35	,	,	,	O	punct	O
Q19319226	6	36	a	a	DT	O	det	O
Q19319226	6	37	young	young	JJ	O	amod	O
Q19319226	6	38	congressman	congressman	NN	O	appos	O
Q19319226	6	39	,	,	,	O	punct	O
Q19319226	6	40	and	and	CC	O	cc	O
Q19319226	6	41	Troy	Troy	NNP	O	nmod:of	O
Q19319226	6	42	,	,	,	O	punct	O
Q19319226	6	43	a	a	DT	O	det	O
Q19319226	6	44	silo	silo	NN	O	compound	O
Q19319226	6	45	chief	chief	NN	O	appos	O
Q19319226	6	46	.	.	.	O	punct	O

Q19319226	7	0	Book	book	VB	O	root	O
Q19319226	7	2	7	_num_	CD	NUMBER	nummod_order	O
Q19319226	7	2	-	-	:	O	punct	O
Q19319226	7	3	Order	order	NN	O	dobj	O

Q19319226	8	0	Second	second	JJ	ORDINAL	amod	O
Q19319226	8	1	Shift	shift	NN	O	nsubj	O
Q19319226	8	2	follows	follow	VBZ	O	root	O
Q19319226	8	3	a	a	DT	O	det	O
Q19319226	8	4	few	few	JJ	O	dobj	O
Q19319226	8	5	of	of	IN	O	case	O
Q19319226	8	6	the	the	DT	O	det	O
Q19319226	8	7	characters	character	NNS	O	nmod:of	O
Q19319226	8	8	of	of	IN	O	case	O
Q19319226	8	9	Book	book	NN	O	nmod:of	O
Q19319226	8	11	6	_num_	CD	NUMBER	nummod_book	O
Q19319226	8	11	when	when	WRB	O	advmod	O
Q19319226	8	12	they	they	PRP	O	nsubjpass	O
Q19319226	8	13	are	be	VBP	O	auxpass	O
Q19319226	8	14	woken	wake	VBN	O	advcl	O
Q19319226	8	15	from	from	IN	O	case	O
Q19319226	8	16	cold-sleep	cold-sleep	JJ	O	amod	O
Q19319226	8	17	100	100	CD	DATE	nummod	O
Q19319226	8	18	years	year	NNS	DATE	nmod:from	O
Q19319226	8	19	later	later	RB	DATE	advmod	O
Q19319226	8	20	to	to	TO	O	mark	O
Q19319226	8	21	be	be	VB	O	auxpass	O
Q19319226	8	22	consulted	consult	VBN	O	xcomp	O
Q19319226	8	23	on	on	IN	O	case	O
Q19319226	8	24	some	some	DT	O	det	O
Q19319226	8	25	unresolved	unresolved	JJ	O	amod	O
Q19319226	8	26	problems	problem	NNS	O	nmod:on	O
Q19319226	8	27	,	,	,	O	punct	O
Q19319226	8	28	as	as	RB	O	cc	O
Q19319226	8	29	well	well	RB	O	mwe	O
Q19319226	8	30	as	as	IN	O	mwe	O
Q19319226	8	31	a	a	DT	O	det	O
Q19319226	8	32	young	young	JJ	O	amod	O
Q19319226	8	33	new	new	JJ	O	amod	O
Q19319226	8	34	character	character	NN	O	xcomp	O
Q19319226	8	35	in	in	IN	O	case	O
Q19319226	8	36	silo	silo	NN	O	nmod:in	O
Q19319226	8	38	18	_num_	CD	NUMBER	nummod_silo	O
Q19319226	8	38	named	name	VBN	O	acl	O
Q19319226	8	39	Mission	Mission	NNP	MISC	xcomp	O
Q19319226	8	40	,	,	,	O	punct	O
Q19319226	8	41	where	where	WRB	O	advmod	O
Q19319226	8	42	they	they	PRP	O	nsubj	O
Q19319226	8	43	are	be	VBP	O	aux	O
Q19319226	8	44	experiencing	experience	VBG	O	acl:relcl	O
Q19319226	8	45	internal	internal	JJ	O	amod	O
Q19319226	8	46	fighting	fighting	NN	O	dobj	O
Q19319226	8	47	which	which	WDT	O	ref	O
Q19319226	8	48	threatens	threaten	VBZ	O	acl:relcl	O
Q19319226	8	49	their	they	PRP$	O	nmod:poss	O
Q19319226	8	50	survival	survival	NN	O	dobj	O
Q19319226	8	51	.	.	.	O	punct	O

Q19319226	9	0	Book	book	VB	O	root	O
Q19319226	9	2	8	_num_	CD	NUMBER	dobj_book	O
Q19319226	9	2	-	-	:	O	punct	O
Q19319226	9	3	Pact	Pact	NNP	O	dep	O

Q19319226	10	0	Third	third	JJ	ORDINAL	amod	O
Q19319226	10	1	Shift	shift	NN	O	nsubj	O
Q19319226	10	2	brings	bring	VBZ	O	root	O
Q19319226	10	3	a	a	DT	O	det	O
Q19319226	10	4	close	close	JJ	O	dobj	O
Q19319226	10	5	to	to	TO	O	case	O
Q19319226	10	6	the	the	DT	O	det	O
Q19319226	10	7	prequel	prequel	NN	O	compound	O
Q19319226	10	8	LatinGreek_trilogy_3	_logy_	NN	O	nmod:to	_YES_
Q19319226	10	9	.	.	.	O	punct	O

Q19319226	11	0	It	it	PRP	O	nsubj	O
Q19319226	11	1	tells	tell	VBZ	O	root	O
Q19319226	11	2	the	the	DT	O	det	O
Q19319226	11	3	story	story	NN	O	dobj	O
Q19319226	11	4	of	of	IN	O	case	O
Q19319226	11	5	the	the	DT	O	det	O
Q19319226	11	6	fall	fall	NN	DATE	nmod:of	O
Q19319226	11	7	of	of	IN	O	case	O
Q19319226	11	8	Silo	silo	NN	O	nmod:of	O
Q19319226	11	10	17	_num_	CD	NUMBER	nummod_silo	O
Q19319226	11	10	,	,	,	O	punct	O
Q19319226	11	11	and	and	CC	O	cc	O
Q19319226	11	12	the	the	DT	O	det	O
Q19319226	11	13	transformation	transformation	NN	O	conj:and	O
Q19319226	11	14	of	of	IN	O	case	O
Q19319226	11	16	Jimmy	_name_	NNP	PERSON	nmod:of	O
Q19319226	11	16	into	into	IN	O	case	O
Q19319226	11	17	Solo	Solo	NNP	O	nmod:into	O
Q19319226	11	18	,	,	,	O	punct	O
Q19319226	11	19	as	as	RB	O	cc	O
Q19319226	11	20	well	well	RB	O	mwe	O
Q19319226	11	21	as	as	IN	O	mwe	O
Q19319226	11	22	the	the	DT	O	det	O
Q19319226	11	23	continued	continue	VBN	O	amod	O
Q19319226	11	24	story	story	NN	O	conj:and	O
Q19319226	11	25	of	of	IN	O	case	O
Q19319226	11	28	Donald_Keene	_name_	NNP	PERSON	compound_nmod:of	O
Q19319226	11	28	in	in	IN	O	case	O
Q19319226	11	29	Silo	Silo	NNP	O	nmod:in	O
Q19319226	11	31	1	_num_	CD	NUMBER	nummod_Silo	O
Q19319226	11	31	.	.	.	O	punct	O

Q19319226	12	0	Book	book	VB	O	root	O
Q19319226	12	2	9	_num_	CD	NUMBER	dobj_book	O
Q19319226	12	2	-	-	:	O	punct	O
Q19319226	12	3	Dust	dust	NN	O	dep	O

Q19319226	13	0	It	it	PRP	O	nsubj	O
Q19319226	13	1	brings	bring	VBZ	O	root	O
Q19319226	13	2	together	together	RB	O	advmod	O
Q19319226	13	3	the	the	DT	O	det	O
Q19319226	13	4	lives	life	NNS	O	dobj	O
Q19319226	13	5	of	of	IN	O	case	O
Q19319226	13	7	Donald	_name_	NNP	PERSON	nmod:of	O
Q19319226	13	7	,	,	,	O	punct	O
Q19319226	13	9	Juliette	_name_	NNP	PERSON	nmod:of	O
Q19319226	13	9	and	and	CC	O	cc	O
Q19319226	13	10	the	the	DT	O	det	O
Q19319226	13	11	other	other	JJ	O	amod	O
Q19319226	13	12	people	people	NNS	O	nmod:of	O
Q19319226	13	13	in	in	IN	O	case	O
Q19319226	13	14	Silo	Silo	NNP	DATE	nmod:in	O
Q19319226	13	15	18	18	CD	DATE	nummod	O
Q19319226	13	16	,	,	,	O	punct	O
Q19319226	13	17	and	and	CC	O	cc	O
Q19319226	13	18	the	the	DT	O	det	O
Q19319226	13	19	survivors	survivor	NNS	O	conj:and	O
Q19319226	13	20	from	from	IN	O	case	O
Q19319226	13	21	Silo	silo	NN	O	nmod:from	O
Q19319226	13	23	17	_num_	CD	NUMBER	nummod_silo	O
Q19319226	13	23	.	.	.	O	punct	O

Q19319226	14	0	Dust	dust	NN	O	compound	O
Q19319226	14	1	-LRB-	-lrb-	-LRB-	O	punct	O
Q19319226	14	2	August	August	NNP	DATE	appos	O
Q19319226	14	3	17	17	CD	DATE	nummod	O
Q19319226	14	4	,	,	,	DATE	punct	O
Q19319226	14	5	2013	2013	CD	DATE	nummod	O
Q19319226	14	6	-RRB-	-rrb-	-RRB-	O	punct	O
Q19319226	14	7	ISBN	ISBN	NNP	O	root	O
Q19319226	14	9	978-1596066755	978-1596066755	CD	NUMBER	nummod_ISBN	O

Q19319226	15	0	Wool	Wool	NNP	O	compound	O
Q19319226	15	1	Omnibus	Omnibus	NNP	O	root	O
Q19319226	15	2	-LRB-	-lrb-	-LRB-	O	punct	O
Q19319226	15	3	2012	2012	CD	DATE	dep	O
Q19319226	15	4	,	,	,	O	punct	O
Q19319226	15	5	contains	contain	VBZ	O	acl	O
Q19319226	15	6	books	book	NNS	O	compound	O
Q19319226	15	8	1-5	1-5	CD	NUMBER	nummod_ISBN	O
Q19319226	15	8	-RRB-	-rrb-	-RRB-	O	punct	O
Q19319226	15	9	ISBN	ISBN	NNP	O	dobj	O
Q19319226	15	11	978-1476735115	978-1476735115	CD	NUMBER	nummod_ISBN	O

Q19319226	16	0	Shift	shift	NN	O	compound	O
Q19319226	16	1	Omnibus	omnibus	NN	O	root	O
Q19319226	16	2	-LRB-	-lrb-	-LRB-	O	punct	O
Q19319226	16	3	2013	2013	CD	DATE	dep	O
Q19319226	16	4	,	,	,	O	punct	O
Q19319226	16	5	contains	contain	VBZ	O	acl	O
Q19319226	16	6	books	book	NNS	O	dobj	O
Q19319226	16	8	6-8	6-8	CD	NUMBER	nummod_book	O
Q19319226	16	8	-RRB-	-rrb-	-RRB-	O	punct	O

Q19319226	17	0	Vol	Vol	NNP	O	root	O
Q19319226	17	2	6	_num_	CD	NUMBER	nummod_Vol	O
Q19319226	17	2	.	.	.	O	punct	O

Q19319226	18	0	no.	no.	NN	O	root	O
Q19319226	18	2	2	_num_	CD	NUMBER	nummod_no.	O
Q19319226	18	2	.	.	.	O	punct	O

Q19610143	0	0	As	as	IN	O	case	O
Q19610143	0	1	of	of	IN	O	case	O
Q19610143	0	2	2016	2016	CD	DATE	nmod:of	O
Q19610143	0	3	,	,	,	O	punct	O
Q19610143	0	4	The	the	DT	O	det	O
Q19610143	0	5	Expanse	expanse	NN	MISC	nsubj	O
Q19610143	0	6	consists	consist	VBZ	O	root	O
Q19610143	0	7	of	of	IN	O	case	O
Q19610143	0	9	six	_num_	CD	NUMBER	nummod_novel	_YES_
Q19610143	0	9	main	main	JJ	O	amod	O
Q19610143	0	10	novels	novel	NNS	O	nmod:of	O
Q19610143	0	11	and	and	CC	O	cc	O
Q19610143	0	13	five	_num_	CD	NUMBER	nummod_work	O
Q19610143	0	13	shorter	shorter	JJR	O	amod	O
Q19610143	0	14	works	work	NNS	O	nmod:of	O
Q19610143	0	15	-LRB-	-lrb-	-LRB-	O	punct	O
Q19610143	0	17	two	_num_	CD	NUMBER	nummod_story	O
Q19610143	0	17	prequel	prequel	NN	O	compound	O
Q19610143	0	18	short	short	JJ	O	amod	O
Q19610143	0	19	stories	story	NNS	O	dep	O
Q19610143	0	20	,	,	,	O	punct	O
Q19610143	0	22	one	_num_	CD	NUMBER	nummod_novella	O
Q19610143	0	22	prequel	prequel	NN	O	compound	O
Q19610143	0	23	novella	novella	NN	O	appos	O
Q19610143	0	24	,	,	,	O	punct	O
Q19610143	0	26	one	_num_	CD	NUMBER	nummod_set	O
Q19610143	0	26	novella	novella	NN	O	compound	O
Q19610143	0	27	set	set	NN	O	appos	O
Q19610143	0	28	between	between	IN	O	case	O
Q19610143	0	30	Caliban	_name_	NNP	PERSON	nmod:poss	O
Q19610143	0	30	's	's	POS	O	case	O
Q19610143	0	31	War	War	NNP	O	nmod:between	O
Q19610143	0	32	and	and	CC	O	cc	O
Q19610143	0	34	Abaddon	_name_	NNP	PERSON	nmod:poss	O
Q19610143	0	34	's	's	POS	O	case	O
Q19610143	0	35	Gate	gate	NN	O	nmod:between	O
Q19610143	0	36	,	,	,	O	punct	O
Q19610143	0	37	and	and	CC	O	cc	O
Q19610143	0	39	one	_num_	CD	NUMBER	dep_work	O
Q19610143	0	39	set	set	VBN	O	acl	O
Q19610143	0	40	around	around	IN	O	case	O
Q19610143	0	41	the	the	DT	O	det	O
Q19610143	0	42	events	event	NNS	O	nmod:around	O
Q19610143	0	43	of	of	IN	O	case	O
Q19610143	0	44	Nemesis	Nemesis	NNP	MISC	compound	O
Q19610143	0	45	Games	Games	NNPS	MISC	nmod:of	O
Q19610143	0	46	-RRB-	-rrb-	-RRB-	O	punct	O
Q19610143	0	47	.	.	.	O	punct	O

Q19610143	1	1	Three	_num_	CD	NUMBER	nummod_novel	O
Q19610143	1	1	more	more	JJR	O	advmod	O
Q19610143	1	2	novels	novel	NNS	O	nsubjpass	O
Q19610143	1	3	are	be	VBP	O	auxpass	O
Q19610143	1	4	planned	plan	VBN	O	root	O
Q19610143	1	5	,	,	,	O	punct	O
Q19610143	1	6	as	as	RB	O	cc	O
Q19610143	1	7	well	well	RB	O	mwe	O
Q19610143	1	8	as	as	IN	O	mwe	O
Q19610143	1	10	two	_num_	CD	NUMBER	nummod_novella	O
Q19610143	1	10	more	more	JJR	O	amod	O
Q19610143	1	11	novellas	novella	NNS	O	conj:and	O
Q19610143	1	12	.	.	.	O	punct	O

Q19610143	2	1	Three	_num_	CD	NUMBER	nummod_novella	O
Q19610143	2	1	novellas	novella	NNS	O	nsubjpass	O
Q19610143	2	2	have	have	VBP	O	aux	O
Q19610143	2	3	been	be	VBN	O	auxpass	O
Q19610143	2	4	published	publish	VBN	O	root	O
Q19610143	2	5	.	.	.	O	punct	O

Q19610143	3	2	Erik_Davies	_name_	NNP	PERSON	compound_nsubj	O
Q19610143	3	2	is	be	VBZ	O	cop	O
Q19610143	3	3	the	the	DT	O	det	O
Q19610143	3	4	narrator	narrator	NN	O	root	O
Q19610143	3	5	for	for	IN	O	case	O
Q19610143	3	6	Cibola	Cibola	NNP	ORGANIZATION	compound	O
Q19610143	3	7	Burn	Burn	NNP	ORGANIZATION	nmod:for	O
Q19610143	3	8	and	and	CC	O	cc	O
Q19610143	3	9	the	the	DT	O	det	O
Q19610143	3	10	first	first	JJ	ORDINAL	amod	O
Q19610143	3	12	two	_num_	CD	NUMBER	nummod_novella	O
Q19610143	3	12	novellas	novella	NNS	O	nmod:for	O
Q19610143	3	13	that	that	WDT	O	ref	O
Q19610143	3	14	were	be	VBD	O	auxpass	O
Q19610143	3	15	released	release	VBN	O	acl:relcl	O
Q19610143	3	16	-LRB-	-lrb-	-LRB-	O	punct	O
Q19610143	3	17	Gods	god	NNS	O	dep	O
Q19610143	3	18	of	of	IN	O	case	O
Q19610143	3	19	Risk	risk	NN	O	nmod:of	O
Q19610143	3	20	and	and	CC	O	cc	O
Q19610143	3	21	The	the	DT	O	det	O
Q19610143	3	22	Churn	churn	NN	O	nmod:of	O
Q19610143	3	23	-RRB-	-rrb-	-RRB-	O	punct	O
Q19610143	3	24	.	.	.	O	punct	O

Q19610143	4	0	There	there	EX	O	expl	O
Q19610143	4	1	are	be	VBP	O	root	O
Q19610143	4	3	two	_num_	CD	NUMBER	nummod_character	O
Q19610143	4	3	main	main	JJ	O	amod	O
Q19610143	4	4	point-of-view	point-of-view	NN	O	compound	O
Q19610143	4	5	characters	character	NNS	O	nsubj	O
Q19610143	4	6	in	in	IN	O	case	O
Q19610143	4	7	the	the	DT	O	det	O
Q19610143	4	8	first	first	JJ	ORDINAL	amod	O
Q19610143	4	9	book	book	NN	O	nmod:in	O
Q19610143	4	10	-LRB-	-lrb-	-LRB-	O	punct	O
Q19610143	4	11	plus	plus	CC	O	case	O
Q19610143	4	13	two	_num_	CD	NUMBER	nmod:plus_character	O
Q19610143	4	13	for	for	IN	O	case	O
Q19610143	4	14	the	the	DT	O	det	O
Q19610143	4	15	prologue/epilogue	prologue/epilogue	NN	O	nmod:for	O
Q19610143	4	16	-RRB-	-rrb-	-RRB-	O	punct	O
Q19610143	4	17	and	and	CC	O	cc	O
Q19610143	4	19	four	_num_	CD	NUMBER	nummod_character	O
Q19610143	4	19	main	main	JJ	O	amod	O
Q19610143	4	20	characters	character	NNS	O	nsubj	O
Q19610143	4	21	for	for	IN	O	case	O
Q19610143	4	22	each	each	DT	O	nmod:for	O
Q19610143	4	23	of	of	IN	O	case	O
Q19610143	4	24	the	the	DT	O	det	O
Q19610143	4	25	following	follow	VBG	O	amod	O
Q19610143	4	26	books	book	NNS	O	nmod:of	O
Q19610143	4	27	.	.	.	O	punct	O

Q19610143	5	0	The	the	DT	O	det	O
Q19610143	5	1	ring	ring	NN	O	nsubj	O
Q19610143	5	2	in	in	IN	O	case	O
Q19610143	5	3	our	we	PRP$	O	nmod:poss	O
Q19610143	5	4	solar	solar	JJ	O	amod	O
Q19610143	5	5	system	system	NN	O	nmod:in	O
Q19610143	5	6	is	be	VBZ	O	cop	O
Q19610143	5	8	2	_num_	CD	NUMBER	nummod_au	O
Q19610143	5	8	AU	au	NN	O	root	O
Q19610143	5	9	from	from	IN	O	case	O
Q19610143	5	10	the	the	DT	O	det	O
Q19610143	5	11	orbit	orbit	NN	O	nmod:from	O
Q19610143	5	12	of	of	IN	O	case	O
Q19610143	5	13	Uranus	Uranus	NNP	O	nmod:of	O
Q19610143	5	14	,	,	,	O	punct	O
Q19610143	5	15	and	and	CC	O	cc	O
Q19610143	5	16	passing	pass	VBG	O	conj:and	O
Q19610143	5	17	through	through	IN	O	mark	O
Q19610143	5	18	it	it	PRP	O	nsubj	O
Q19610143	5	19	leads	lead	VBZ	O	advcl:through	O
Q19610143	5	20	to	to	TO	O	case	O
Q19610143	5	21	a	a	DT	O	det	O
Q19610143	5	22	hub	hub	NN	O	nmod:to	O
Q19610143	5	23	of	of	IN	O	case	O
Q19610143	5	24	starless	starless	JJ	O	amod	O
Q19610143	5	25	space	space	NN	O	nmod:of	O
Q19610143	5	26	approximately	approximately	RB	O	advmod	O
Q19610143	5	29	one_million	_num_	CD	NUMBER	nummod_kilometer	O
Q19610143	5	29	kilometers	kilometer	NNS	O	dobj	O
Q19610143	5	30	across	across	IN	O	case	O
Q19610143	5	31	with	with	IN	O	case	O
Q19610143	5	32	more	more	JJR	O	advmod	O
Q19610143	5	33	than	than	IN	O	mwe	O
Q19610143	5	35	1,300	_num_	CD	NUMBER	nummod_ring	O
Q19610143	5	35	other	other	JJ	O	amod	O
Q19610143	5	36	rings	ring	NNS	O	nmod:across	O
Q19610143	5	37	,	,	,	O	punct	O
Q19610143	5	38	each	each	DT	O	appos	O
Q19610143	5	39	with	with	IN	O	case	O
Q19610143	5	40	a	a	DT	O	det	O
Q19610143	5	41	star	star	NN	O	compound	O
Q19610143	5	42	system	system	NN	O	nmod:with	O
Q19610143	5	43	on	on	IN	O	case	O
Q19610143	5	44	the	the	DT	O	det	O
Q19610143	5	45	other	other	JJ	O	amod	O
Q19610143	5	46	side	side	NN	O	nmod:on	O
Q19610143	5	47	.	.	.	O	punct	O

Q19610143	6	0	The	the	DT	O	det	O
Q19610143	6	1	planet	planet	NN	O	nsubj	O
Q19610143	6	2	is	be	VBZ	O	cop	O
Q19610143	6	3	slightly	slightly	RB	O	advmod	O
Q19610143	6	4	larger	larger	JJR	O	root	O
Q19610143	6	5	than	than	IN	O	case	O
Q19610143	6	6	Earth	Earth	NNP	O	nmod:than	O
Q19610143	6	7	-LRB-	-lrb-	-LRB-	O	punct	O
Q19610143	6	8	with	with	IN	O	case	O
Q19610143	6	9	slightly	slightly	RB	O	advmod	O
Q19610143	6	10	higher	higher	JJR	O	amod	O
Q19610143	6	11	gravity	gravity	NN	O	nmod:with	O
Q19610143	6	12	-RRB-	-rrb-	-RRB-	O	punct	O
Q19610143	6	13	and	and	CC	O	cc	O
Q19610143	6	14	consists	consist	VBZ	O	conj:and	O
Q19610143	6	15	of	of	IN	O	case	O
Q19610143	6	17	one	_num_	CD	NUMBER	nummod_continent	O
Q19610143	6	17	large	large	JJ	O	amod	O
Q19610143	6	18	continent	continent	NN	O	nmod:of	O
Q19610143	6	19	which	which	WDT	O	ref	O
Q19610143	6	20	dominates	dominate	VBZ	O	acl:relcl	O
Q19610143	6	22	one	_num_	CD	NUMBER	nummod_hemisphere	O
Q19610143	6	22	hemisphere	hemisphere	NN	O	dobj	O
Q19610143	6	23	and	and	CC	O	cc	O
Q19610143	6	24	thousands	thousand	NNS	O	dobj	O
Q19610143	6	25	of	of	IN	O	case	O
Q19610143	6	26	islands	island	NNS	O	nmod:of	O
Q19610143	6	27	spread	spread	VBN	O	acl	O
Q19610143	6	28	throughout	throughout	IN	O	case	O
Q19610143	6	29	the	the	DT	O	det	O
Q19610143	6	30	large	large	JJ	O	amod	O
Q19610143	6	31	,	,	,	O	punct	O
Q19610143	6	32	single	single	JJ	O	amod	O
Q19610143	6	33	ocean	ocean	NN	O	nmod:throughout	O
Q19610143	6	34	.	.	.	O	punct	O

Q19610143	7	0	There	there	EX	O	expl	O
Q19610143	7	1	are	be	VBP	O	root	O
Q19610143	7	2	also	also	RB	O	advmod	O
Q19610143	7	3	large	large	JJ	O	amod	O
Q19610143	7	4	alien	alien	JJ	O	amod	O
Q19610143	7	5	ruins	ruin	NNS	O	nsubj	O
Q19610143	7	6	on	on	IN	O	case	O
Q19610143	7	7	the	the	DT	O	det	O
Q19610143	7	8	surface	surface	NN	O	nmod:on	O
Q19610143	7	9	and	and	CC	O	cc	O
Q19610143	7	11	thirteen	_num_	CD	NUMBER	nummod_moon	O
Q19610143	7	11	moons	moon	NNS	O	nmod:on	O
Q19610143	7	12	around	around	IN	O	case	O
Q19610143	7	13	the	the	DT	O	det	O
Q19610143	7	14	planet	planet	NN	O	nmod:around	O
Q19610143	7	15	that	that	WDT	O	ref	O
Q19610143	7	16	are	be	VBP	O	auxpass	O
Q19610143	7	17	thought	think	VBN	O	acl:relcl	O
Q19610143	7	18	to	to	TO	O	mark	O
Q19610143	7	19	be	be	VB	O	cop	O
Q19610143	7	20	artificial	artificial	JJ	O	xcomp	O
Q19610143	7	21	,	,	,	O	punct	O
Q19610143	7	22	given	give	VBN	O	case	O
Q19610143	7	23	their	they	PRP$	O	nmod:poss	O
Q19610143	7	24	consistent	consistent	JJ	O	amod	O
Q19610143	7	25	spacing	spacing	NN	O	nmod:given	O
Q19610143	7	26	and	and	CC	O	cc	O
Q19610143	7	27	identical	identical	JJ	O	amod	O
Q19610143	7	28	orbit	orbit	NN	O	nmod:given	O
Q19610143	7	29	.	.	.	O	punct	O

Q19610143	8	0	The	the	DT	O	det	O
Q19610143	8	2	three	_num_	CD	NUMBER	nummod_structure	O
Q19610143	8	2	main	main	JJ	O	amod	O
Q19610143	8	3	political	political	JJ	O	amod	O
Q19610143	8	4	structures	structure	NNS	O	nsubj	O
Q19610143	8	5	in	in	IN	O	case	O
Q19610143	8	6	the	the	DT	O	det	O
Q19610143	8	7	Solar	Solar	NNP	MISC	compound	O
Q19610143	8	8	System	System	NNP	MISC	nmod:in	O
Q19610143	8	9	are	be	VBP	O	cop	O
Q19610143	8	10	the	the	DT	O	det	O
Q19610143	8	11	United	United	NNP	ORGANIZATION	compound	O
Q19610143	8	12	Nations	Nations	NNP	ORGANIZATION	root	O
Q19610143	8	13	-LRB-	-lrb-	-LRB-	O	punct	O
Q19610143	8	14	UN	UN	NNP	ORGANIZATION	appos	O
Q19610143	8	15	-RRB-	-rrb-	-RRB-	O	punct	O
Q19610143	8	16	,	,	,	O	punct	O
Q19610143	8	17	governing	govern	VBG	O	acl	O
Q19610143	8	18	Earth	Earth	NNP	LOCATION	dobj	O
Q19610143	8	19	and	and	CC	O	cc	O
Q19610143	8	20	the	the	DT	O	det	O
Q19610143	8	21	Moon	Moon	NNP	O	dobj	O
Q19610143	8	22	,	,	,	O	punct	O
Q19610143	8	23	the	the	DT	O	det	O
Q19610143	8	24	Martian	Martian	NNP	MISC	compound	O
Q19610143	8	25	government	government	NN	O	conj:and	O
Q19610143	8	26	,	,	,	O	punct	O
Q19610143	8	27	and	and	CC	O	cc	O
Q19610143	8	28	the	the	DT	O	det	O
Q19610143	8	29	Outer	Outer	NNP	ORGANIZATION	compound	O
Q19610143	8	30	Planets	Planets	NNPS	ORGANIZATION	compound	O
Q19610143	8	31	Alliance	Alliance	NNP	ORGANIZATION	conj:and	O
Q19610143	8	32	-LRB-	-lrb-	-LRB-	O	punct	O
Q19610143	8	33	OPA	OPA	NNP	O	appos	O
Q19610143	8	34	-RRB-	-rrb-	-RRB-	O	punct	O
Q19610143	8	35	,	,	,	O	punct	O
Q19610143	8	36	which	which	WDT	O	ref	O
Q19610143	8	37	begins	begin	VBZ	O	acl:relcl	O
Q19610143	8	38	the	the	DT	O	det	O
Q19610143	8	39	series	series	NN	O	dobj	O
Q19610143	8	40	as	as	IN	O	case	O
Q19610143	8	41	a	a	DT	O	det	O
Q19610143	8	42	terrorist	terrorist	JJ	O	amod	O
Q19610143	8	43	organization	organization	NN	O	nmod:as	O
Q19610143	8	44	that	that	WDT	O	ref	O
Q19610143	8	45	eventually	eventually	RB	O	advmod	O
Q19610143	8	46	becomes	become	VBZ	O	acl:relcl	O
Q19610143	8	47	the	the	DT	O	det	O
Q19610143	8	48	de	de	FW	O	compound	O
Q19610143	8	49	facto	facto	FW	O	compound	O
Q19610143	8	50	government	government	NN	O	dobj	O
Q19610143	8	51	of	of	IN	O	case	O
Q19610143	8	52	the	the	DT	O	det	O
Q19610143	8	53	asteroids	asteroid	NNS	O	nmod:of	O
Q19610143	8	54	and	and	CC	O	cc	O
Q19610143	8	55	the	the	DT	O	det	O
Q19610143	8	56	moons	moon	NNS	O	dobj	O
Q19610143	8	57	of	of	IN	O	case	O
Q19610143	8	58	the	the	DT	O	det	O
Q19610143	8	59	outer	outer	JJ	O	amod	O
Q19610143	8	60	planets	planet	NNS	O	nmod:of	O
Q19610143	8	61	,	,	,	O	punct	O
Q19610143	8	62	with	with	IN	O	case	O
Q19610143	8	63	the	the	DT	O	det	O
Q19610143	8	64	exception	exception	NN	O	nmod:with	O
Q19610143	8	65	of	of	IN	O	case	O
Q19610143	8	66	Ganymede	Ganymede	NNP	LOCATION	nmod:of	O
Q19610143	8	67	.	.	.	O	punct	O

Q19610143	9	0	Political	political	JJ	O	amod	O
Q19610143	9	1	tensions	tension	NNS	O	nsubj	O
Q19610143	9	2	exist	exist	VBP	O	root	O
Q19610143	9	3	between	between	IN	O	case	O
Q19610143	9	4	all	all	DT	O	det	O
Q19610143	9	6	three	_num_	CD	NUMBER	nummod_faction	O
Q19610143	9	6	factions	faction	NNS	O	nmod:between	O
Q19610143	9	7	,	,	,	O	punct	O
Q19610143	9	8	though	though	IN	O	mark	O
Q19610143	9	9	the	the	DT	O	det	O
Q19610143	9	10	most	most	RBS	O	advmod	O
Q19610143	9	11	palpable	palpable	JJ	O	nsubj	O
Q19610143	9	12	and	and	CC	O	cc	O
Q19610143	9	13	far-reaching	far-reaching	JJ	O	conj:and	O
Q19610143	9	14	is	be	VBZ	O	cop	O
Q19610143	9	15	the	the	DT	O	det	O
Q19610143	9	16	pseudo-racial	pseudo-racial	JJ	O	amod	O
Q19610143	9	17	division	division	NN	O	advcl:though	O
Q19610143	9	18	between	between	IN	O	case	O
Q19610143	9	19	those	those	DT	O	nmod:between	O
Q19610143	9	20	born	bear	VBN	O	acl	O
Q19610143	9	21	on	on	IN	O	case	O
Q19610143	9	22	Earth	Earth	NNP	LOCATION	nmod:on	O
Q19610143	9	23	and	and	CC	O	cc	O
Q19610143	9	24	Mars	Mars	NNP	LOCATION	nmod:on	O
Q19610143	9	25	and	and	CC	O	cc	O
Q19610143	9	26	those	those	DT	O	nmod:between	O
Q19610143	9	27	born	bear	VBN	O	acl	O
Q19610143	9	28	among	among	IN	O	case	O
Q19610143	9	29	the	the	DT	O	det	O
Q19610143	9	30	outer	outer	JJ	O	amod	O
Q19610143	9	31	planets	planet	NNS	O	nmod:among	O
Q19610143	9	32	,	,	,	O	punct	O
Q19610143	9	33	called	call	VBN	O	acl	O
Q19610143	9	34	Belters	Belters	NNP	O	xcomp	O
Q19610143	9	35	.	.	.	O	punct	O

Q19610143	10	1	1	_num_	CD	NUMBER	nummod_time	O
Q19610143	10	1	time	time	NN	O	nmod:tmod	O
Q19610143	10	2	it	it	PRP	O	nsubj	O
Q19610143	10	3	gains	gain	VBZ	O	acl:relcl	O
Q19610143	10	4	legitimacy	legitimacy	NN	O	dobj	O
Q19610143	10	5	,	,	,	O	punct	O
Q19610143	10	6	the	the	DT	O	det	O
Q19610143	10	7	OPA	opa	NN	O	nsubj	O
Q19610143	10	8	strives	strive	VBZ	O	root	O
Q19610143	10	9	to	to	TO	O	mark	O
Q19610143	10	10	act	act	VB	O	xcomp	O
Q19610143	10	11	as	as	IN	O	case	O
Q19610143	10	12	a	a	DT	O	det	O
Q19610143	10	13	government	government	NN	O	nmod:as	O
Q19610143	10	14	for	for	IN	O	case	O
Q19610143	10	15	these	these	DT	O	det	O
Q19610143	10	16	peoples	people	NNS	O	nmod:for	O
Q19610143	10	17	and	and	CC	O	cc	O
Q19610143	10	18	reduce	reduce	VB	O	xcomp	O
Q19610143	10	19	the	the	DT	O	det	O
Q19610143	10	20	tensions	tension	NNS	O	dobj	O
Q19610143	10	21	that	that	WDT	O	ref	O
Q19610143	10	22	brought	bring	VBD	O	acl:relcl	O
Q19610143	10	23	about	about	RB	O	case	O
Q19610143	10	24	its	its	PRP$	O	nmod:poss	O
Q19610143	10	25	existence	existence	NN	O	nmod:about	O
Q19610143	10	26	.	.	.	O	punct	O

Q19610143	11	0	Though	though	IN	O	mark	O
Q19610143	11	1	they	they	PRP	O	nsubj	O
Q19610143	11	2	are	be	VBP	O	cop	O
Q19610143	11	3	marginally	marginally	RB	O	advmod	O
Q19610143	11	4	successful	successful	JJ	O	root	O
Q19610143	11	5	in	in	IN	O	case	O
Q19610143	11	6	this	this	DT	O	det	O
Q19610143	11	7	endeavor	endeavor	NN	O	nmod:in	O
Q19610143	11	8	within	within	IN	O	case	O
Q19610143	11	9	the	the	DT	O	det	O
Q19610143	11	10	Sol	Sol	NNP	O	compound	O
Q19610143	11	11	system	system	NN	O	nmod:within	O
Q19610143	11	12	,	,	,	O	punct	O
Q19610143	11	14	1	_num_	CD	NUMBER	compound_time	O
Q19610143	11	14	time	time	NN	O	amod	O
Q19610143	11	15	humanity	humanity	NN	O	compound	O
Q19610143	11	16	gains	gain	NNS	O	compound	O
Q19610143	11	17	access	access	NN	O	root	O
Q19610143	11	18	to	to	TO	O	case	O
Q19610143	11	19	the	the	DT	O	det	O
Q19610143	11	20	ring	ring	NN	O	compound	O
Q19610143	11	21	gates	gate	NNS	O	nmod:to	O
Q19610143	11	22	,	,	,	O	punct	O
Q19610143	11	23	these	these	DT	O	det	O
Q19610143	11	24	racial	racial	JJ	O	amod	O
Q19610143	11	25	conflicts	conflict	NNS	O	nsubj	O
Q19610143	11	26	rise	rise	VBP	O	acl:relcl	O
Q19610143	11	28	1	_num_	CD	NUMBER	nummod_time	O
Q19610143	11	28	time	time	NN	O	nmod:npmod	O
Q19610143	11	29	again	again	RB	O	advmod	O
Q19610143	11	30	.	.	.	O	punct	O

Q19610143	12	0	There	there	EX	O	expl	O
Q19610143	12	1	are	be	VBP	O	root	O
Q19610143	12	3	two	_num_	CD	NUMBER	nummod_character	O
Q19610143	12	3	main	main	JJ	O	amod	O
Q19610143	12	4	point-of-view	point-of-view	NN	O	compound	O
Q19610143	12	5	characters	character	NNS	O	nsubj	O
Q19610143	12	6	in	in	IN	O	case	O
Q19610143	12	7	the	the	DT	O	det	O
Q19610143	12	8	first	first	JJ	ORDINAL	amod	O
Q19610143	12	9	book	book	NN	O	nmod:in	O
Q19610143	12	10	-LRB-	-lrb-	-LRB-	O	punct	O
Q19610143	12	11	plus	plus	CC	O	case	O
Q19610143	12	13	two	_num_	CD	NUMBER	nmod:plus_character	O
Q19610143	12	13	for	for	IN	O	case	O
Q19610143	12	14	the	the	DT	O	det	O
Q19610143	12	15	prologue/epilogue	prologue/epilogue	NN	O	nmod:for	O
Q19610143	12	16	-RRB-	-rrb-	-RRB-	O	punct	O
Q19610143	12	17	and	and	CC	O	cc	O
Q19610143	12	19	four	_num_	CD	NUMBER	nummod_character	O
Q19610143	12	19	main	main	JJ	O	amod	O
Q19610143	12	20	characters	character	NNS	O	nsubj	O
Q19610143	12	21	for	for	IN	O	case	O
Q19610143	12	22	each	each	DT	O	nmod:for	O
Q19610143	12	23	of	of	IN	O	case	O
Q19610143	12	24	the	the	DT	O	det	O
Q19610143	12	25	following	follow	VBG	O	amod	O
Q19610143	12	26	books	book	NNS	O	nmod:of	O
Q19610143	12	27	.	.	.	O	punct	O

Q19610143	13	0	The	the	DT	O	det	O
Q19610143	13	1	American	american	JJ	O	amod	O
Q19610143	13	2	TV	tv	NN	O	compound	O
Q19610143	13	3	channel	channel	NN	O	compound	O
Q19610143	13	5	Syfy	_name_	NNP	PERSON	nsubj	O
Q19610143	13	5	announced	announce	VBD	O	root	O
Q19610143	13	6	a	a	DT	O	det	O
Q19610143	13	7	straight-to-series	straight-to-series	JJ	O	amod	O
Q19610143	13	8	commitment	commitment	NN	O	dobj	O
Q19610143	13	9	to	to	TO	O	case	O
Q19610143	13	10	a	a	DT	O	det	O
Q19610143	13	11	television	television	NN	O	compound	O
Q19610143	13	12	adaptation	adaptation	NN	O	nmod:to	O
Q19610143	13	13	of	of	IN	O	case	O
Q19610143	13	14	The	the	DT	O	det	O
Q19610143	13	15	Expanse	expanse	NN	O	nmod:of	O
Q19610143	13	16	in	in	IN	O	case	O
Q19610143	13	17	April	April	NNP	DATE	nmod:in	O
Q19610143	13	18	2014	2014	CD	DATE	nummod	O
Q19610143	13	19	,	,	,	O	punct	O
Q19610143	13	20	ordering	order	VBG	O	dep	O
Q19610143	13	21	the	the	DT	O	det	O
Q19610143	13	22	production	production	NN	O	dobj	O
Q19610143	13	23	of	of	IN	O	case	O
Q19610143	13	25	ten	_num_	CD	NUMBER	nummod_episode	O
Q19610143	13	25	hour-long	hour-long	JJ	O	amod	O
Q19610143	13	26	episodes	episode	NNS	O	nmod:of	O
Q19610143	13	27	for	for	IN	O	case	O
Q19610143	13	28	a	a	DT	O	det	O
Q19610143	13	29	first	first	JJ	ORDINAL	amod	O
Q19610143	13	30	season	season	NN	O	nmod:for	O
Q19610143	13	31	and	and	CC	O	cc	O
Q19610143	13	32	premiered	premiere	VBD	O	dep	O
Q19610143	13	33	in	in	IN	O	case	O
Q19610143	13	34	December	December	NNP	DATE	nmod:in	O
Q19610143	13	35	2015	2015	CD	DATE	nummod	O
Q19610143	13	36	.	.	.	O	punct	O

Q21716265	0	0	The	the	DT	O	det	O
Q21716265	0	1	Home	Home	NNP	ORGANIZATION	compound	O
Q21716265	0	2	University	University	NNP	ORGANIZATION	compound	O
Q21716265	0	3	Library	Library	NNP	ORGANIZATION	nsubj	O
Q21716265	0	4	of	of	IN	ORGANIZATION	case	O
Q21716265	0	5	Modern	Modern	NNP	ORGANIZATION	compound	O
Q21716265	0	6	Knowledge	Knowledge	NNP	ORGANIZATION	nmod:of	O
Q21716265	0	7	was	be	VBD	O	cop	O
Q21716265	0	8	a	a	DT	O	det	O
Q21716265	0	9	series	series	NN	O	root	O
Q21716265	0	10	of	of	IN	O	case	O
Q21716265	0	11	popular	popular	JJ	O	amod	O
Q21716265	0	12	non-fiction	non-fiction	JJ	O	amod	O
Q21716265	0	13	books	book	NNS	O	nmod:of	O
Q21716265	0	14	from	from	IN	O	case	O
Q21716265	0	15	the	the	DT	O	det	O
Q21716265	0	16	first	first	JJ	DATE	amod	O
Q21716265	0	17	half	half	NN	DATE	nmod:from	O
Q21716265	0	18	of	of	IN	DATE	case	O
Q21716265	0	19	the	the	DT	DATE	det	O
Q21716265	0	20	twentieth	twentieth	NN	DATE	compound	O
Q21716265	0	21	LatinGreek_century_100	_ury_	NN	DATE	nmod:of	O
Q21716265	0	22	that	that	WDT	O	ref	O
Q21716265	0	23	ran	run	VBD	O	acl:relcl	O
Q21716265	0	24	to	to	TO	O	case	O
Q21716265	0	25	over	over	IN	O	advmod	O
Q21716265	0	27	200	_num_	CD	NUMBER	nummod_volume	O
Q21716265	0	27	volumes	volume	NNS	O	nmod:to	O
Q21716265	0	28	.	.	.	O	punct	O

Q21716265	1	2	G.N_Clark	_name_	NNP	PERSON	compound_nsubj	O
Q21716265	1	2	replaced	replace	VBD	O	root	O
Q21716265	1	5	H.A.L._Fisher	_name_	NNP	PERSON	compound_dobj	O
Q21716265	1	5	as	as	IN	O	case	O
Q21716265	1	7	one	_num_	CD	NUMBER	nmod:as_replace	O
Q21716265	1	7	of	of	IN	O	case	O
Q21716265	1	8	the	the	DT	O	det	O
Q21716265	1	9	editors	editor	NNS	O	nmod:of	O
Q21716265	1	10	.	.	.	O	punct	O

Q21716265	2	0	It	it	PRP	O	nsubj	O
Q21716265	2	1	was	be	VBD	O	cop	O
Q21716265	2	2	nearly	nearly	RB	DURATION	advmod	O
Q21716265	2	3	30	30	CD	DURATION	nummod	O
Q21716265	2	4	years	year	NNS	DURATION	nmod:npmod	O
Q21716265	2	5	old	old	JJ	DURATION	root	O
Q21716265	2	6	and	and	CC	O	cc	O
Q21716265	2	7	a	a	DT	O	det	O
Q21716265	2	8	number	number	NN	O	nsubj	O
Q21716265	2	9	of	of	IN	O	case	O
Q21716265	2	10	titles	title	NNS	O	nmod:of	O
Q21716265	2	11	in	in	IN	O	case	O
Q21716265	2	12	the	the	DT	O	det	O
Q21716265	2	13	series	series	NN	O	nmod:in	O
Q21716265	2	14	were	be	VBD	O	aux	O
Q21716265	2	15	selling	sell	VBG	O	conj:and	O
Q21716265	2	16	only	only	RB	O	advmod	O
Q21716265	2	18	100s	100s	CD	NUMBER	dobj_sell	O
Q21716265	2	18	each	each	DT	SET	det	O
Q21716265	2	19	year	year	NN	SET	nmod:tmod	O
Q21716265	2	20	.	.	.	O	punct	O

Q21716265	3	0	Despite	despite	IN	O	case	O
Q21716265	3	1	this	this	DT	O	nmod:despite	O
Q21716265	3	2	,	,	,	O	punct	O
Q21716265	3	3	total	total	JJ	O	amod	O
Q21716265	3	4	sales	sale	NNS	O	nsubj	O
Q21716265	3	5	of	of	IN	O	case	O
Q21716265	3	6	Home	Home	NNP	ORGANIZATION	compound	O
Q21716265	3	7	University	University	NNP	ORGANIZATION	compound	O
Q21716265	3	8	Library	Library	NNP	ORGANIZATION	compound	O
Q21716265	3	9	volumes	volume	NNS	O	nmod:of	O
Q21716265	3	10	were	be	VBD	O	cop	O
Q21716265	3	13	one_million	_num_	CD	NUMBER	nummod_volume	O
Q21716265	3	13	volumes	volume	NNS	O	root	O
Q21716265	3	14	over	over	IN	O	advmod	O
Q21716265	3	16	80	_num_	CD	NUMBER	nummod_title	O
Q21716265	3	16	titles	title	NNS	O	dobj	O
Q21716265	3	17	in	in	IN	O	case	O
Q21716265	3	18	the	the	DT	DURATION	det	O
Q21716265	3	19	first	first	JJ	DURATION	amod	O
Q21716265	3	20	two	two	CD	DURATION	nummod	O
Q21716265	3	21	years	year	NNS	DURATION	nmod:in	O
Q21716265	3	22	following	follow	VBG	O	case	O
Q21716265	3	23	the	the	DT	O	det	O
Q21716265	3	24	acquisition	acquisition	NN	O	nmod:following	O
Q21716265	3	25	by	by	IN	O	case	O
Q21716265	3	26	Oxford	Oxford	NNP	ORGANIZATION	nmod:by	O
Q21716265	3	27	.	.	.	O	punct	O

Q175077	0	0	The	the	DT	O	det	O
Q175077	0	2	Twenty-Four	_num_	CD	NUMBER	nummod_history	_YES_
Q175077	0	2	Histories	history	NNS	MISC	root	O
Q175077	0	3	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	0	4	Chinese	Chinese	NNPS	MISC	dep	O
Q175077	0	5	:	:	:	O	punct	O
Q175077	0	7	二十四史	二十四史	CD	NUMBER	dep_Chinese	O
Q175077	0	7	;	;	:	O	punct	O
Q175077	0	8	pinyin	pinyin	NN	O	dep	O
Q175077	0	9	:	:	:	O	punct	O
Q175077	0	10	Èrshísì	Èrshísì	NNP	O	compound	O
Q175077	0	11	Shǐ	Shǐ	NNP	O	dep	O
Q175077	0	12	;	;	:	O	punct	O
Q175077	0	14	Wade	_name_	NNP	PERSON	nsubj	O
Q175077	0	14	--	--	:	O	punct	O
Q175077	0	16	Giles	_name_	NNP	PERSON	dep	O
Q175077	0	16	:	:	:	O	punct	O
Q175077	0	17	Erh-shih-szu	erh-shih-szu	NN	O	compound	O
Q175077	0	18	shih	shih	NN	O	dep	O
Q175077	0	19	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	0	20	,	,	,	O	punct	O
Q175077	0	21	also	also	RB	O	advmod	O
Q175077	0	22	known	know	VBN	O	acl	O
Q175077	0	23	as	as	IN	O	case	O
Q175077	0	24	the	the	DT	O	det	O
Q175077	0	25	Standard	Standard	NNP	O	compound	O
Q175077	0	26	Histories	Histories	NNPS	O	nmod:as	O
Q175077	0	27	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	0	28	zhengshi	zhengshi	NN	O	compound	O
Q175077	0	29	正史	正史	NN	O	appos	O
Q175077	0	30	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	0	31	are	be	VBP	O	cop	O
Q175077	0	32	the	the	DT	O	det	O
Q175077	0	33	Chinese	chinese	JJ	MISC	amod	O
Q175077	0	34	official	official	NN	O	compound	O
Q175077	0	35	historical	historical	JJ	O	amod	O
Q175077	0	36	books	book	NNS	O	parataxis	O
Q175077	0	37	covering	cover	VBG	O	acl	O
Q175077	0	38	a	a	DT	O	det	O
Q175077	0	39	period	period	NN	O	dobj	O
Q175077	0	40	from	from	IN	O	case	O
Q175077	0	41	3000	3000	CD	DATE	nummod	O
Q175077	0	42	BC	BC	NNP	DATE	nmod:from	O
Q175077	0	43	to	to	TO	O	case	O
Q175077	0	44	the	the	DT	O	det	O
Q175077	0	45	Ming	Ming	NNP	O	compound	O
Q175077	0	46	dynasty	dynasty	NN	O	nmod:to	O
Q175077	0	47	in	in	IN	O	case	O
Q175077	0	48	the	the	DT	O	det	O
Q175077	0	49	17th	17th	JJ	ORDINAL	amod	O
Q175077	0	50	LatinGreek_century_100	_ury_	NN	O	nmod:in	O
Q175077	0	51	.	.	.	O	punct	O

Q175077	1	0	As	as	IN	O	mark	O
Q175077	1	1	fixed	fix	VBN	O	advcl:as	O
Q175077	1	2	and	and	CC	O	cc	O
Q175077	1	3	edited	edit	VBN	O	conj:and	O
Q175077	1	4	in	in	IN	O	case	O
Q175077	1	5	the	the	DT	O	det	O
Q175077	1	6	Qing	qing	JJ	O	amod	O
Q175077	1	7	dynasty	dynasty	NN	O	nmod:in	O
Q175077	1	8	,	,	,	O	punct	O
Q175077	1	9	the	the	DT	O	det	O
Q175077	1	10	whole	whole	JJ	O	amod	O
Q175077	1	11	set	set	NN	O	nsubj	O
Q175077	1	12	contains	contain	VBZ	O	root	O
Q175077	1	13	3213	3213	CD	DATE	nummod	O
Q175077	1	14	volumes	volume	NNS	O	dobj	O
Q175077	1	15	and	and	CC	O	cc	O
Q175077	1	16	about	about	IN	O	advmod	O
Q175077	1	19	40_million	_num_	CD	NUMBER	nummod_word	O
Q175077	1	19	words	word	NNS	O	dobj	O
Q175077	1	20	.	.	.	O	punct	O

Q175077	2	0	It	it	PRP	O	nsubjpass	O
Q175077	2	1	is	be	VBZ	O	auxpass	O
Q175077	2	2	considered	consider	VBN	O	root	O
Q175077	2	4	one	_num_	CD	NUMBER	xcomp_consider	O
Q175077	2	4	of	of	IN	O	case	O
Q175077	2	5	the	the	DT	O	det	O
Q175077	2	6	most	most	RBS	O	advmod	O
Q175077	2	7	important	important	JJ	O	amod	O
Q175077	2	8	sources	source	NNS	O	nmod:of	O
Q175077	2	9	on	on	IN	O	case	O
Q175077	2	10	Chinese	chinese	JJ	MISC	amod	O
Q175077	2	11	history	history	NN	O	nmod:on	O
Q175077	2	12	and	and	CC	O	cc	O
Q175077	2	13	culture	culture	NN	O	nmod:on	O
Q175077	2	14	.	.	.	O	punct	O

Q175077	3	0	Early	early	RB	O	advmod	O
Q175077	3	2	Four	_num_	CD	NUMBER	nummod_Historiographies	O
Q175077	3	2	Historiographies	Historiographies	NNPS	O	root	O
Q175077	3	3	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	3	5	前四史	前四史	CD	NUMBER	appos_Historiographies	O
Q175077	3	5	-RRB-	-rrb-	-RRB-	O	punct	O

Q175077	4	0	Book	book	NN	O	root	O
Q175077	4	1	of	of	IN	O	case	O
Q175077	4	2	Han	Han	NNP	O	nmod:of	O
Q175077	4	3	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	4	4	漢書	漢書	NNP	O	dep	O
Q175077	4	5	,	,	,	O	punct	O
Q175077	4	6	Hàn	Hàn	NNP	O	compound	O
Q175077	4	7	Shū	Shū	NNP	O	appos	O
Q175077	4	8	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	4	9	,	,	,	O	punct	O
Q175077	4	10	compiled	compile	VBN	O	acl	O
Q175077	4	11	by	by	IN	O	case	O
Q175077	4	12	Ban	ban	NN	PERSON	compound	O
Q175077	4	13	Gu	gu	NN	PERSON	compound	O
Q175077	4	14	班固	班固	NN	PERSON	nmod:by	O
Q175077	4	15	in	in	IN	O	case	O
Q175077	4	17	82	_num_	CD	NUMBER	nmod:in_compile	O

Q175077	5	0	Records	Records	NNP	O	root	O
Q175077	5	1	of	of	IN	O	case	O
Q175077	5	2	the	the	DT	O	det	O
Q175077	5	4	Three	_num_	CD	NUMBER	nummod_kingdom	O
Q175077	5	4	Kingdoms	kingdom	NNS	O	nmod:of	O
Q175077	5	5	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	5	7	三國志	三國志	CD	NUMBER	nummod_Zhì	O
Q175077	5	7	,	,	,	O	punct	O
Q175077	5	8	Sānguó	Sānguó	NNP	O	compound	O
Q175077	5	9	Zhì	Zhì	NNP	O	appos	O
Q175077	5	10	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	5	11	,	,	,	O	punct	O
Q175077	5	12	compiled	compile	VBN	O	acl	O
Q175077	5	13	by	by	IN	O	case	O
Q175077	5	17	Chen_Shou_陳壽	_name_	NNP	PERSON	compound_compound_nmod:by	O
Q175077	5	17	in	in	IN	O	case	O
Q175077	5	19	289	_num_	CD	NUMBER	nmod:in_compile	O

Q175077	6	0	Book	book	NN	O	root	O
Q175077	6	1	of	of	IN	O	case	O
Q175077	6	2	Later	later	JJ	O	amod	O
Q175077	6	3	Han	han	NN	O	nmod:of	O
Q175077	6	4	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	6	6	後漢書	後漢書	CD	NUMBER	nummod_Shū	O
Q175077	6	6	,	,	,	O	punct	O
Q175077	6	9	Hòuhàn_Shū	_name_	NNP	PERSON	compound_appos	O
Q175077	6	9	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	6	10	,	,	,	O	punct	O
Q175077	6	11	compiled	compile	VBN	O	acl	O
Q175077	6	12	by	by	IN	O	case	O
Q175077	6	13	Fan	fan	NN	O	nmod:by	O
Q175077	6	14	Ye	ye	PRP	PERSON	nsubj	O
Q175077	6	15	范曄	范曄	VBP	O	acl:relcl	O
Q175077	6	16	in	in	IN	O	case	O
Q175077	6	18	445	_num_	CD	NUMBER	nmod:in_范曄	O

Q175077	7	0	Book	book	NN	O	root	O
Q175077	7	1	of	of	IN	O	case	O
Q175077	7	2	Song	song	NN	O	nmod:of	O
Q175077	7	3	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	7	5	宋書	宋書	CD	NUMBER	root	O
Q175077	7	5	,	,	,	O	punct	O
Q175077	7	6	Sòng	Sòng	NNP	O	compound	O
Q175077	7	7	Shū	Shū	NNP	O	root	O
Q175077	7	8	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	7	9	--	--	:	O	punct	O
Q175077	7	10	Southern	southern	JJ	MISC	amod	O
Q175077	7	11	Dynasties	dynasty	NNS	MISC	dep	O
Q175077	7	12	,	,	,	O	punct	O
Q175077	7	13	compiled	compile	VBN	O	acl	O
Q175077	7	14	by	by	IN	O	case	O
Q175077	7	15	Shen	Shen	NNP	O	compound	O
Q175077	7	16	Yue	Yue	NNP	O	compound	O
Q175077	7	17	沈約	沈約	NNP	O	nmod:by	O
Q175077	7	18	in	in	IN	O	case	O
Q175077	7	20	488	_num_	CD	NUMBER	nmod:in_compile	O

Q175077	8	0	Book	book	NN	O	root	O
Q175077	8	1	of	of	IN	O	case	O
Q175077	8	2	Qi	Qi	NNP	O	nmod:of	O
Q175077	8	3	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	8	4	齊書	齊書	NNP	O	dep	O
Q175077	8	5	,	,	,	O	punct	O
Q175077	8	6	Qí	Qí	NNP	O	compound	O
Q175077	8	7	Shū	Shū	NNP	O	appos	O
Q175077	8	8	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	8	9	--	--	:	O	punct	O
Q175077	8	10	Southern	southern	JJ	MISC	amod	O
Q175077	8	11	Dynasties	dynasty	NNS	MISC	dep	O
Q175077	8	12	,	,	,	O	punct	O
Q175077	8	13	compiled	compile	VBN	O	acl	O
Q175077	8	14	by	by	IN	O	case	O
Q175077	8	17	Xiao_Zixian	_name_	NNP	PERSON	compound_nmod:by	O
Q175077	8	18	蕭子顯	蕭子顯	CD	NUMBER	nummod_Zixian	O
Q175077	8	18	in	in	IN	O	case	O
Q175077	8	20	537	_num_	CD	NUMBER	nmod:in_compile	O

Q175077	9	0	Book	book	NN	O	root	O
Q175077	9	1	of	of	IN	O	case	O
Q175077	9	3	Wei	_name_	NNP	PERSON	nmod:of	O
Q175077	9	3	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	9	4	魏書	魏書	NNP	O	dep	O
Q175077	9	5	,	,	,	O	punct	O
Q175077	9	8	Wèi_Shū	_name_	NNP	PERSON	compound_appos	O
Q175077	9	8	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	9	9	--	--	:	O	punct	O
Q175077	9	10	Northern	northern	JJ	O	amod	O
Q175077	9	11	Dynasties	dynasty	NNS	O	dep	O
Q175077	9	12	,	,	,	O	punct	O
Q175077	9	13	compiled	compile	VBN	O	acl	O
Q175077	9	14	by	by	IN	O	case	O
Q175077	9	18	Wei_Shou_魏收	_name_	NNP	PERSON	compound_compound_nmod:by	O
Q175077	9	18	in	in	IN	O	case	O
Q175077	9	20	554	_num_	CD	NUMBER	nmod:in_compile	O

Q175077	10	1	Eight	_num_	CD	NUMBER	nummod_historiography	O
Q175077	10	1	Historiographies	historiography	NNS	O	root	O
Q175077	10	2	of	of	IN	O	case	O
Q175077	10	3	Tang	Tang	NNP	O	compound	O
Q175077	10	4	Dynasty	Dynasty	NNP	O	nmod:of	O
Q175077	10	5	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	10	7	唐初八史	唐初八史	CD	NUMBER	appos_Dynasty	O
Q175077	10	7	-RRB-	-rrb-	-RRB-	O	punct	O

Q175077	11	0	Book	book	NN	O	root	O
Q175077	11	1	of	of	IN	O	case	O
Q175077	11	3	Liang	_name_	NNP	PERSON	nmod:of	O
Q175077	11	3	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	11	4	梁書	梁書	NNP	O	dep	O
Q175077	11	5	,	,	,	O	punct	O
Q175077	11	8	Liáng_Shū	_name_	NNP	PERSON	compound_appos	O
Q175077	11	8	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	11	9	--	--	:	O	punct	O
Q175077	11	10	Southern	southern	JJ	MISC	amod	O
Q175077	11	11	Dynasties	dynasty	NNS	MISC	dep	O
Q175077	11	12	,	,	,	O	punct	O
Q175077	11	13	compiled	compile	VBN	O	acl	O
Q175077	11	14	by	by	IN	O	case	O
Q175077	11	17	Yao_Silian	_name_	NNP	PERSON	compound_nmod:by	O
Q175077	11	18	姚思廉	姚思廉	CD	NUMBER	nummod_Silian	O
Q175077	11	18	in	in	IN	O	case	O
Q175077	11	20	636	_num_	CD	NUMBER	nmod:in_compile	O

Q175077	12	0	Book	book	NN	O	root	O
Q175077	12	1	of	of	IN	O	case	O
Q175077	12	3	Chen	_name_	NNP	PERSON	nmod:of	O
Q175077	12	3	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	12	4	陳書	陳書	NNP	O	dep	O
Q175077	12	5	,	,	,	O	punct	O
Q175077	12	8	Chén_Shū	_name_	NNP	PERSON	compound_appos	O
Q175077	12	8	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	12	9	--	--	:	O	punct	O
Q175077	12	10	Southern	southern	JJ	MISC	amod	O
Q175077	12	11	Dynasties	dynasty	NNS	MISC	dep	O
Q175077	12	12	,	,	,	O	punct	O
Q175077	12	13	compiled	compile	VBN	O	acl	O
Q175077	12	14	by	by	IN	O	case	O
Q175077	12	17	Yao_Silian	_name_	NNP	PERSON	compound_nmod:by	O
Q175077	12	17	in	in	IN	O	case	O
Q175077	12	19	636	_num_	CD	NUMBER	nmod:in_compile	O

Q175077	13	0	Book	book	NN	O	root	O
Q175077	13	1	of	of	IN	O	case	O
Q175077	13	2	Northern	Northern	NNP	O	compound	O
Q175077	13	3	Qi	Qi	NNP	O	nmod:of	O
Q175077	13	4	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	13	5	北齊書	北齊書	NNP	O	dep	O
Q175077	13	6	,	,	,	O	punct	O
Q175077	13	7	Běi	Běi	NNP	O	compound	O
Q175077	13	8	Qí	Qí	NNP	O	compound	O
Q175077	13	9	Shū	shū	NN	O	appos	O
Q175077	13	10	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	13	11	--	--	:	O	punct	O
Q175077	13	12	Northern	northern	JJ	O	amod	O
Q175077	13	13	Dynasties	dynasty	NNS	O	dep	O
Q175077	13	14	,	,	,	O	punct	O
Q175077	13	15	compiled	compile	VBN	O	acl	O
Q175077	13	16	by	by	IN	O	case	O
Q175077	13	19	Li_Baiyao	_name_	NNP	PERSON	compound_nmod:by	O
Q175077	13	20	李百藥	李百藥	CD	NUMBER	nummod_Baiyao	O
Q175077	13	20	in	in	IN	O	case	O
Q175077	13	22	636	_num_	CD	NUMBER	nmod:in_compile	O

Q175077	14	0	Book	book	NN	O	root	O
Q175077	14	1	of	of	IN	O	case	O
Q175077	14	3	Zhou	_name_	NNP	PERSON	nmod:of	O
Q175077	14	3	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	14	4	周書	周書	NNP	O	dep	O
Q175077	14	5	,	,	,	O	punct	O
Q175077	14	8	Zhōu_Shū	_name_	NNP	PERSON	compound_appos	O
Q175077	14	8	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	14	9	--	--	:	O	punct	O
Q175077	14	10	Northern	northern	JJ	O	amod	O
Q175077	14	11	Dynasties	dynasty	NNS	O	dep	O
Q175077	14	12	,	,	,	O	punct	O
Q175077	14	13	compiled	compile	VBN	O	acl	O
Q175077	14	14	under	under	IN	O	case	O
Q175077	14	15	Linghu	Linghu	NNP	O	compound	O
Q175077	14	16	Defen	Defen	NNP	O	nmod:under	O
Q175077	14	18	令狐德棻	令狐德棻	CD	NUMBER	nummod_Defen	O
Q175077	14	18	in	in	IN	O	case	O
Q175077	14	20	636	_num_	CD	NUMBER	nmod:in_compile	O

Q175077	15	0	Book	book	NN	O	root	O
Q175077	15	1	of	of	IN	O	case	O
Q175077	15	2	Sui	Sui	NNP	O	nmod:of	O
Q175077	15	3	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	15	4	隋書	隋書	NNP	O	dep	O
Q175077	15	5	,	,	,	O	punct	O
Q175077	15	6	Suí	Suí	NNP	O	compound	O
Q175077	15	7	Shū	Shū	NNP	O	appos	O
Q175077	15	8	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	15	9	,	,	,	O	punct	O
Q175077	15	10	compiled	compile	VBN	O	acl	O
Q175077	15	11	under	under	IN	O	case	O
Q175077	15	14	Wei_Zheng	_name_	NNP	PERSON	compound_compound	O
Q175077	15	14	魏徵	魏徵	NNP	O	nmod:under	O
Q175077	15	15	in	in	IN	O	case	O
Q175077	15	17	636	_num_	CD	NUMBER	nmod:in_compile	O

Q175077	16	0	Book	book	NN	O	root	O
Q175077	16	1	of	of	IN	O	case	O
Q175077	16	3	Jin	_name_	NNP	PERSON	nmod:of	O
Q175077	16	3	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	16	4	晉書	晉書	NNP	O	dep	O
Q175077	16	5	,	,	,	O	punct	O
Q175077	16	6	Jìn	Jìn	NNP	O	compound	O
Q175077	16	7	Shū	Shū	NNP	O	appos	O
Q175077	16	8	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	16	9	,	,	,	O	punct	O
Q175077	16	10	compiled	compile	VBN	O	acl	O
Q175077	16	11	under	under	IN	O	case	O
Q175077	16	12	Fang	Fang	NNP	O	compound	O
Q175077	16	13	Xuanling	Xuanling	NNP	O	nmod:under	O
Q175077	16	15	房玄齡	房玄齡	CD	NUMBER	nummod_Xuanling	O
Q175077	16	15	in	in	IN	O	case	O
Q175077	16	17	648	_num_	CD	NUMBER	nmod:in_compile	O

Q175077	17	0	History	history	NN	O	root	O
Q175077	17	1	of	of	IN	O	case	O
Q175077	17	2	the	the	DT	O	det	O
Q175077	17	3	Southern	Southern	NNP	O	compound	O
Q175077	17	4	Dynasties	Dynasties	NNP	O	nmod:of	O
Q175077	17	5	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	17	6	南史	南史	NNP	O	dep	O
Q175077	17	7	,	,	,	O	punct	O
Q175077	17	8	Nán	Nán	NNP	O	compound	O
Q175077	17	9	Shǐ	Shǐ	NNP	O	appos	O
Q175077	17	10	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	17	11	,	,	,	O	punct	O
Q175077	17	12	compiled	compile	VBN	O	acl	O
Q175077	17	13	by	by	IN	O	case	O
Q175077	17	16	Li_Yanshou	_name_	NNP	PERSON	compound_nmod:by	O
Q175077	17	17	李延壽	李延壽	CD	NUMBER	nummod_Yanshou	O
Q175077	17	17	in	in	IN	O	case	O
Q175077	17	19	659	_num_	CD	NUMBER	nmod:in_compile	O

Q175077	18	0	History	history	NN	O	root	O
Q175077	18	1	of	of	IN	O	case	O
Q175077	18	2	the	the	DT	O	det	O
Q175077	18	3	Northern	northern	JJ	O	amod	O
Q175077	18	4	Dynasties	dynasty	NNS	O	nmod:of	O
Q175077	18	5	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	18	7	北史	北史	CD	NUMBER	nummod_Shǐ	O
Q175077	18	7	,	,	,	O	punct	O
Q175077	18	8	Běi	Běi	NNP	O	compound	O
Q175077	18	9	Shǐ	Shǐ	NNP	O	appos	O
Q175077	18	10	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	18	11	,	,	,	O	punct	O
Q175077	18	12	compiled	compile	VBN	O	acl	O
Q175077	18	13	by	by	IN	O	case	O
Q175077	18	16	Li_Yanshou	_name_	NNP	PERSON	compound_nmod:by	O
Q175077	18	16	in	in	IN	O	case	O
Q175077	18	18	659	_num_	CD	NUMBER	nmod:in_compile	O

Q175077	19	0	Old	Old	NNP	O	compound	O
Q175077	19	1	Book	Book	NNP	O	root	O
Q175077	19	2	of	of	IN	O	case	O
Q175077	19	4	Tang	_name_	NNP	PERSON	nmod:of	O
Q175077	19	4	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	19	5	唐書	唐書	NNP	O	dep	O
Q175077	19	6	,	,	,	O	punct	O
Q175077	19	7	Táng	Táng	NNP	O	compound	O
Q175077	19	8	Shū	Shū	NNP	O	appos	O
Q175077	19	9	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	19	10	,	,	,	O	punct	O
Q175077	19	11	compiled	compile	VBN	O	acl	O
Q175077	19	12	under	under	IN	O	case	O
Q175077	19	15	Liu_Xu	_name_	NNP	PERSON	compound_compound	O
Q175077	19	15	劉昫	劉昫	NN	O	nmod:under	O
Q175077	19	16	in	in	IN	O	case	O
Q175077	19	18	945	_num_	CD	NUMBER	nmod:in_compile	O

Q175077	20	0	Old	old	JJ	O	amod	O
Q175077	20	1	History	history	NN	O	root	O
Q175077	20	2	of	of	IN	O	case	O
Q175077	20	3	the	the	DT	O	det	O
Q175077	20	5	Five	_num_	CD	NUMBER	nummod_dynasty	O
Q175077	20	5	Dynasties	dynasty	NNS	MISC	nmod:of	O
Q175077	20	6	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	20	8	五代史	五代史	CD	NUMBER	nummod_Shǐ	O
Q175077	20	8	,	,	,	O	punct	O
Q175077	20	11	Wǔdài_Shǐ	_name_	NNP	PERSON	compound_appos	O
Q175077	20	11	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	20	12	,	,	,	O	punct	O
Q175077	20	13	compiled	compile	VBN	O	acl	O
Q175077	20	14	under	under	IN	O	case	O
Q175077	20	17	Xue_Juzheng	_name_	NNP	PERSON	compound_nmod:under	O
Q175077	20	18	薛居正	薛居正	CD	NUMBER	nummod_Juzheng	O
Q175077	20	18	in	in	IN	O	case	O
Q175077	20	20	974	_num_	CD	NUMBER	nmod:in_compile	O

Q175077	21	0	New	New	NNP	O	compound	O
Q175077	21	1	History	history	NN	O	root	O
Q175077	21	2	of	of	IN	O	case	O
Q175077	21	3	the	the	DT	O	det	O
Q175077	21	5	Five	_num_	CD	NUMBER	nummod_dynasty	O
Q175077	21	5	Dynasties	dynasty	NNS	MISC	nmod:of	O
Q175077	21	6	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	21	8	新五代史	新五代史	CD	NUMBER	nummod_Shǐ	O
Q175077	21	8	,	,	,	O	punct	O
Q175077	21	12	Xīn_Wǔdài_Shǐ	_name_	NNP	PERSON	compound_compound_appos	O
Q175077	21	12	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	21	13	,	,	,	O	punct	O
Q175077	21	14	compiled	compile	VBN	O	acl	O
Q175077	21	15	under	under	IN	O	case	O
Q175077	21	18	Ouyang_Xiu	_name_	NNP	PERSON	compound_compound	O
Q175077	21	18	歐陽脩	歐陽脩	NNP	O	nmod:under	O
Q175077	21	19	in	in	IN	O	case	O
Q175077	21	20	1053	1053	CD	DATE	nmod:in	O

Q175077	22	1	Three	_num_	CD	NUMBER	nummod_historiography	O
Q175077	22	1	Historiographies	historiography	NNS	O	root	O
Q175077	22	2	of	of	IN	O	case	O
Q175077	22	3	Yuan	Yuan	NNP	ORGANIZATION	compound	O
Q175077	22	4	Dynasty	Dynasty	NNP	ORGANIZATION	nmod:of	O
Q175077	22	5	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	22	7	元末三史	元末三史	CD	NUMBER	appos_Dynasty	O
Q175077	22	7	-RRB-	-rrb-	-RRB-	O	punct	O

Q175077	23	0	History	history	NN	O	root	O
Q175077	23	1	of	of	IN	O	case	O
Q175077	23	3	Liao	_name_	NNP	PERSON	nmod:of	O
Q175077	23	3	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	23	4	遼史	遼史	NNP	O	dep	O
Q175077	23	5	,	,	,	O	punct	O
Q175077	23	8	Liáo_Shǐ	_name_	NNP	PERSON	compound_appos	O
Q175077	23	8	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	23	9	,	,	,	O	punct	O
Q175077	23	10	compiled	compile	VBN	O	acl	O
Q175077	23	11	under	under	IN	O	case	O
Q175077	23	12	Toqto'a	Toqto'a	NNP	O	nmod:under	O
Q175077	23	14	脫脫	脫脫	CD	NUMBER	nummod_Toqto'a	O
Q175077	23	14	in	in	IN	O	case	O
Q175077	23	15	1343	1343	CD	DATE	nmod:in	O

Q175077	24	0	History	history	NN	O	root	O
Q175077	24	1	of	of	IN	O	case	O
Q175077	24	2	Song	song	NN	O	nmod:of	O
Q175077	24	3	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	24	5	宋史	宋史	CD	NUMBER	nummod_Shǐ	O
Q175077	24	5	,	,	,	O	punct	O
Q175077	24	6	Sòng	Sòng	NNP	O	compound	O
Q175077	24	7	Shǐ	Shǐ	NNP	O	appos	O
Q175077	24	8	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	24	9	,	,	,	O	punct	O
Q175077	24	10	compiled	compile	VBN	O	acl	O
Q175077	24	11	under	under	IN	O	case	O
Q175077	24	12	Toqto'a	Toqto'a	NNP	O	nmod:under	O
Q175077	24	13	in	in	IN	O	case	O
Q175077	24	14	1345	1345	CD	DATE	nmod:in	O

Q175077	25	0	History	history	NN	O	root	O
Q175077	25	1	of	of	IN	O	case	O
Q175077	25	3	Ming	_name_	NNP	PERSON	nmod:of	O
Q175077	25	3	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	25	4	明史	明史	NNP	O	dep	O
Q175077	25	5	,	,	,	O	punct	O
Q175077	25	8	Míng_Shǐ	_name_	NNP	PERSON	compound_appos	O
Q175077	25	8	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	25	9	,	,	,	O	punct	O
Q175077	25	10	compiled	compile	VBN	O	acl	O
Q175077	25	11	under	under	IN	O	case	O
Q175077	25	14	Zhang_Tingyu	_name_	NNP	PERSON	compound_nmod:under	O
Q175077	25	15	張廷玉	張廷玉	CD	NUMBER	nummod_Tingyu	O
Q175077	25	15	in	in	IN	O	case	O
Q175077	25	16	1739	1739	CD	DATE	nmod:in	O

Q175077	26	0	These	these	DT	O	det	O
Q175077	26	1	works	work	NNS	O	nsubjpass	O
Q175077	26	2	were	be	VBD	O	auxpass	O
Q175077	26	3	begun	begin	VBN	O	root	O
Q175077	26	4	by	by	IN	O	case	O
Q175077	26	6	one	_num_	CD	NUMBER	nummod_historian	O
Q175077	26	6	historian	historian	NN	O	nmod:agent	O
Q175077	26	7	and	and	CC	O	cc	O
Q175077	26	8	completed	complete	VBN	O	conj:and	O
Q175077	26	9	by	by	IN	O	case	O
Q175077	26	10	an	a	DT	O	det	O
Q175077	26	11	heir	heir	NN	O	nmod:by	O
Q175077	26	12	,	,	,	O	punct	O
Q175077	26	13	usually	usually	RB	O	advmod	O
Q175077	26	14	in	in	IN	O	case	O
Q175077	26	15	the	the	DT	O	det	O
Q175077	26	16	next	next	JJ	O	amod	O
Q175077	26	17	generation	generation	NN	O	nmod:in	O
Q175077	26	18	.	.	.	O	punct	O

Q175077	27	0	Records	Records	NNP	O	root	O
Q175077	27	1	of	of	IN	O	case	O
Q175077	27	2	the	the	DT	O	det	O
Q175077	27	3	Grand	Grand	NNP	MISC	compound	O
Q175077	27	4	Historian	Historian	NNP	MISC	nmod:of	O
Q175077	27	5	,	,	,	O	punct	O
Q175077	27	6	inherited	inherit	VBN	O	acl	O
Q175077	27	7	from	from	IN	O	case	O
Q175077	27	10	Sima_Tan	_name_	NNP	PERSON	compound_nmod:from	O
Q175077	27	11	司馬談	司馬談	CD	PERSON	nummod_Tan	O
Q175077	27	11	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	27	12	father	father	NN	O	appos	O
Q175077	27	13	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	27	14	by	by	IN	O	case	O
Q175077	27	17	Sima_Qian	_name_	NNP	PERSON	compound_nmod:by	O
Q175077	27	18	司馬遷	司馬遷	CD	PERSON	nummod_Qian	O
Q175077	27	18	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	27	19	son	son	NN	O	appos	O
Q175077	27	20	-RRB-	-rrb-	-RRB-	O	punct	O

Q175077	28	0	Draft	draft	NN	O	compound	O
Q175077	28	1	History	history	NN	O	nsubj	O
Q175077	28	2	of	of	IN	O	case	O
Q175077	28	3	Qing	qing	NN	O	nmod:of	O
Q175077	28	4	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	28	6	清史稿	清史稿	CD	NUMBER	nummod_Gǎo	O
Q175077	28	6	,	,	,	O	punct	O
Q175077	28	7	Qīng	Qīng	NNP	O	compound	O
Q175077	28	8	Shǐ	Shǐ	NNP	O	compound	O
Q175077	28	9	Gǎo	Gǎo	NNP	O	appos	O
Q175077	28	10	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	28	11	,	,	,	O	punct	O
Q175077	28	12	compiled	compile	VBN	O	root	O
Q175077	28	13	under	under	IN	O	case	O
Q175077	28	16	Zhao_Erxun	_name_	NNP	PERSON	compound_nmod:under	O
Q175077	28	17	趙爾巽	趙爾巽	CD	NUMBER	nummod_Erxun	O
Q175077	28	17	in	in	IN	O	case	O
Q175077	28	18	1927	1927	CD	DATE	nmod:in	O

Q175077	29	0	Only	only	RB	O	advmod	O
Q175077	29	2	two	_num_	CD	NUMBER	nsubjpass_translate	O
Q175077	29	2	of	of	IN	O	case	O
Q175077	29	3	the	the	DT	O	det	O
Q175077	29	4	Twenty-Four	Twenty-Four	NNP	NUMBER	compound	O
Q175077	29	5	Histories	Histories	NNPS	MISC	nmod:of	O
Q175077	29	6	have	have	VBP	O	aux	O
Q175077	29	7	been	be	VBN	O	auxpass	O
Q175077	29	8	completely	completely	RB	O	advmod	O
Q175077	29	9	translated	translate	VBN	O	root	O
Q175077	29	10	into	into	IN	O	case	O
Q175077	29	11	English	English	NNP	MISC	nmod:into	O
Q175077	29	12	:	:	:	O	punct	O
Q175077	29	13	Records	Records	NNP	O	dep	O
Q175077	29	14	of	of	IN	O	case	O
Q175077	29	15	the	the	DT	O	det	O
Q175077	29	16	Grand	Grand	NNP	MISC	compound	O
Q175077	29	17	Historian	historian	NN	MISC	nmod:of	O
Q175077	29	18	by	by	IN	O	case	O
Q175077	29	21	William_Nienhauser	_name_	NNP	PERSON	compound_nmod:by	O
Q175077	29	21	,	,	,	O	punct	O
Q175077	29	22	in	in	IN	O	case	O
Q175077	29	24	nine	_num_	CD	NUMBER	nummod_volume	O
Q175077	29	24	volumes	volume	NNS	O	nmod:in	O
Q175077	29	25	,	,	,	O	punct	O
Q175077	29	26	and	and	CC	O	cc	O
Q175077	29	29	Ouyang_Xiu	_name_	NNP	PERSON	compound_nmod:poss	O
Q175077	29	29	's	's	POS	O	case	O
Q175077	29	30	New	New	NNP	MISC	compound	O
Q175077	29	31	History	history	NN	MISC	dep	O
Q175077	29	32	of	of	IN	MISC	case	O
Q175077	29	33	the	the	DT	MISC	det	O
Q175077	29	35	Five	_num_	CD	NUMBER	nummod_dynasty	O
Q175077	29	35	Dynasties	dynasty	NNS	MISC	nmod:of	O
Q175077	29	36	by	by	IN	O	case	O
Q175077	29	40	Richard_L._Davis	_name_	NNP	PERSON	compound_compound_nmod:by	O
Q175077	29	40	in	in	IN	O	case	O
Q175077	29	41	2004	2004	CD	DATE	nmod:in	O
Q175077	29	42	.	.	.	O	punct	O

Q175077	30	1	273	_num_	CD	NUMBER	nummod_page	O
Q175077	30	1	pages	page	NNS	O	root	O
Q175077	30	2	.	.	.	O	punct	O

Q175077	31	1	19	_num_	CD	NUMBER	root	O
Q175077	31	1	and	and	CC	O	cc	O
Q175077	31	3	23	_num_	CD	NUMBER	conj:and_19	O

Q175077	32	0	Chinese	chinese	JJ	MISC	amod	O
Q175077	32	1	Literature	literature	NN	MISC	root	O
Q175077	32	2	The	the	DT	MISC	det	O
Q175077	32	3	Ershiwushi	Ershiwushi	NNP	MISC	compound	O
Q175077	32	5	二十五史	二十五史	CD	NUMBER	nummod_Ershiwushi	O
Q175077	32	5	``	``	``	O	punct	O
Q175077	32	6	The	the	DT	O	det	O
Q175077	32	8	Twenty-five	_num_	CD	NUMBER	nummod_Histories	O
Q175077	32	8	Official	Official	NNP	O	compound	O
Q175077	32	9	Dynastic	Dynastic	NNP	O	compound	O
Q175077	32	10	Histories	Histories	NNPS	O	dep	O
Q175077	32	11	''	''	''	O	punct	O
Q175077	32	12	-LRB-	-lrb-	-LRB-	O	punct	O
Q175077	32	13	zhengshi	zhengshi	NN	O	compound	O
Q175077	32	14	正史	正史	NN	O	dep	O
Q175077	32	15	-RRB-	-rrb-	-RRB-	O	punct	O
Q175077	32	18	Ulrich_Theobold	_name_	NNP	PERSON	compound_dep	O
Q175077	32	18	,	,	,	O	punct	O
Q175077	32	19	China	China	NNP	LOCATION	compound	O
Q175077	32	20	Knowledge	Knowledge	NNP	O	appos	O

